<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <AllProjects Include="**/*.csproj" />
    <AllProjects Remove="nuspecs/pack.csproj" />
  </ItemGroup>

  <Target Name="Restore" />
  <Target Name="Build">
    <Copy SourceFiles="$(MSBuildProjectDirectory)/_._" DestinationFolder="$(IntermediatePath)reference-assemblies/" />
    <MSBuild Projects="@(AllProjects)" Targets="Build" BuildInParallel="true" />
  </Target>
</Project>
