microbuild.core.0.2.0.nupkg
microbuild.core.sentinel.1.0.0.nupkg
microsoft.aspnetcore.app.runtime.linux-musl-x64.5.0.0-preview.2.20152.3.nupkg
microsoft.aspnetcore.app.runtime.linux-x64.5.0.0-preview.2.20152.3.nupkg
microsoft.aspnetcore.app.runtime.win-x64.5.0.0-preview.2.20152.3.nupkg
microsoft.bcl.asyncinterfaces.1.0.0.nupkg
microsoft.bcl.asyncinterfaces.1.1.0.nupkg
microsoft.build.traversal.2.0.2.nupkg
microsoft.codeanalysis.analyzers.2.9.6.nupkg
microsoft.codeanalysis.common.3.4.0.nupkg
microsoft.codeanalysis.csharp.3.4.0.nupkg
microsoft.codeanalysis.fxcopanalyzers.2.9.8.nupkg
microsoft.codeanalysis.versioncheckanalyzer.2.9.8.nupkg
microsoft.codequality.analyzers.2.9.8.nupkg
microsoft.csharp.4.4.1.nupkg
microsoft.diasymreader.1.0.8.nupkg
microsoft.dotnet.build.tasks.packaging.5.0.0-beta.20153.1.nupkg
microsoft.dotnet.codeanalysis.5.0.0-beta.20153.1.nupkg
microsoft.dotnet.genfacades.5.0.0-beta.20153.1.nupkg
microsoft.net.sdk.il.5.0.0-alpha.1.20076.2.nupkg
microsoft.netcore.analyzers.2.9.8.nupkg
microsoft.netcore.app.host.linux-musl-x64.5.0.0-preview.2.20152.11.nupkg
microsoft.netcore.app.host.linux-x64.3.0.1.nupkg
microsoft.netcore.app.host.linux-x64.3.0.2.nupkg
microsoft.netcore.app.host.win-x64.5.0.0-preview.2.20152.11.nupkg
microsoft.netcore.app.ref.3.1.0.nupkg
microsoft.netcore.app.runtime.linux-musl-x64.5.0.0-preview.2.20152.11.nupkg
microsoft.netcore.app.runtime.linux-x64.5.0.0-preview.2.20152.11.nupkg
microsoft.netcore.app.runtime.win-x64.5.0.0-preview.2.20152.11.nupkg
microsoft.netcore.dotnetapphost.2.0.0.nupkg
microsoft.netcore.dotnetapphost.2.1.0.nupkg
microsoft.netcore.dotnetapphost.5.0.0-alpha.1.20080.9.nupkg
microsoft.netcore.dotnethost.5.0.0-alpha.1.20080.9.nupkg
microsoft.netcore.dotnethostpolicy.2.0.0.nupkg
microsoft.netcore.dotnethostpolicy.2.1.0.nupkg
microsoft.netcore.dotnethostpolicy.5.0.0-alpha.1.20080.9.nupkg
microsoft.netcore.dotnethostresolver.2.0.0.nupkg
microsoft.netcore.dotnethostresolver.2.1.0.nupkg
microsoft.netcore.dotnethostresolver.5.0.0-alpha.1.20080.9.nupkg
microsoft.netcore.ilasm.5.0.0-alpha1.19563.3.nupkg
microsoft.netcore.ildasm.5.0.0-alpha1.19563.3.nupkg
microsoft.netcore.platforms.1.0.1.nupkg
microsoft.netcore.platforms.1.1.1.nupkg
microsoft.netcore.platforms.2.0.0.nupkg
microsoft.netcore.platforms.2.1.2.nupkg
microsoft.netcore.platforms.3.1.0.nupkg
microsoft.netcore.targets.1.0.1.nupkg
microsoft.netframework.analyzers.2.9.8.nupkg
microsoft.netframework.referenceassemblies.1.0.0.nupkg
microsoft.netframework.referenceassemblies.net40.1.0.0.nupkg
microsoft.netframework.referenceassemblies.net471.1.0.0.nupkg
microsoft.netframework.referenceassemblies.net472.1.0.0.nupkg
microsoft.private.corefx.netcoreapp.4.6.0-rc2.19462.14.nupkg
microsoft.targetingpack.netframework.v4.5.1.0.1.nupkg
microsoft.targetingpack.netframework.v4.5.1.1.0.1.nupkg
microsoft.targetingpack.netframework.v4.6.1.0.1.nupkg
microsoft.targetingpack.netframework.v4.6.1.1.0.1.nupkg
microsoft.targetingpack.netframework.v4.6.2.1.0.1.nupkg
microsoft.targetingpack.netframework.v4.7.1.0.1.nupkg
microsoft.targetingpack.netframework.v4.7.1.1.0.0.nupkg
microsoft.targetingpack.private.winrt.1.0.5.nupkg
microsoft.win32.registry.4.6.0.nupkg
microsoft.win32.registry.4.7.0.nupkg
netstandard.library.1.6.0.nupkg
netstandard.library.1.6.1.nupkg
netstandard.library.2.2.0-prerelease.19564.1.nupkg
nuget.commands.5.3.0.nupkg
nuget.common.4.9.4.nupkg
nuget.common.5.3.0.nupkg
nuget.configuration.4.9.4.nupkg
nuget.configuration.5.3.0.nupkg
nuget.credentials.5.3.0.nupkg
nuget.dependencyresolver.core.4.9.4.nupkg
nuget.dependencyresolver.core.5.3.0.nupkg
nuget.frameworks.4.9.4.nupkg
nuget.frameworks.5.3.0.nupkg
nuget.librarymodel.4.9.4.nupkg
nuget.librarymodel.5.3.0.nupkg
nuget.packaging.4.9.4.nupkg
nuget.packaging.5.3.0.nupkg
nuget.packaging.core.4.9.4.nupkg
nuget.projectmodel.4.9.4.nupkg
nuget.projectmodel.5.3.0.nupkg
nuget.protocol.4.9.4.nupkg
nuget.protocol.5.3.0.nupkg
nuget.versioning.4.9.4.nupkg
nuget.versioning.5.3.0.nupkg
runtime.any.system.collections.4.3.0.nupkg
runtime.any.system.diagnostics.tools.4.3.0.nupkg
runtime.any.system.diagnostics.tracing.4.3.0.nupkg
runtime.any.system.globalization.4.3.0.nupkg
runtime.any.system.globalization.calendars.4.3.0.nupkg
runtime.any.system.io.4.3.0.nupkg
runtime.any.system.reflection.4.3.0.nupkg
runtime.any.system.reflection.extensions.4.3.0.nupkg
runtime.any.system.reflection.primitives.4.3.0.nupkg
runtime.any.system.resources.resourcemanager.4.3.0.nupkg
runtime.any.system.runtime.4.3.0.nupkg
runtime.any.system.runtime.handles.4.3.0.nupkg
runtime.any.system.runtime.interopservices.4.3.0.nupkg
runtime.any.system.text.encoding.4.3.0.nupkg
runtime.any.system.text.encoding.extensions.4.3.0.nupkg
runtime.any.system.threading.tasks.4.3.0.nupkg
runtime.any.system.threading.timer.4.3.0.nupkg
runtime.linux-x64.microsoft.netcore.ilasm.5.0.0-alpha1.19563.3.nupkg
runtime.linux-x64.microsoft.netcore.ildasm.5.0.0-alpha1.19563.3.nupkg
runtime.linux-x64.microsoft.private.corefx.netcoreapp.4.6.0-rc2.19462.14.nupkg
runtime.native.system.4.0.0.nupkg
runtime.native.system.4.3.0.nupkg
runtime.native.system.data.sqlclient.sni.4.3.0.nupkg
runtime.native.system.data.sqlclient.sni.4.6.0.nupkg
runtime.native.system.data.sqlclient.sni.4.7.0.nupkg
runtime.native.system.io.compression.4.1.0.nupkg
runtime.native.system.io.compression.4.3.0.nupkg
runtime.native.system.net.http.4.0.1.nupkg
runtime.native.system.net.http.4.3.0.nupkg
runtime.native.system.net.security.4.3.0.nupkg
runtime.native.system.security.cryptography.4.0.0.nupkg
runtime.native.system.security.cryptography.apple.4.3.0.nupkg
runtime.native.system.security.cryptography.openssl.4.3.0.nupkg
runtime.native.system.security.cryptography.openssl.4.3.2.nupkg
runtime.unix.microsoft.win32.primitives.4.3.0.nupkg
runtime.unix.system.console.4.3.0.nupkg
runtime.unix.system.diagnostics.debug.4.3.0.nupkg
runtime.unix.system.io.filesystem.4.3.0.nupkg
runtime.unix.system.net.primitives.4.3.0.nupkg
runtime.unix.system.net.sockets.4.3.0.nupkg
runtime.unix.system.private.uri.4.3.0.nupkg
runtime.unix.system.runtime.extensions.4.3.0.nupkg
runtime.win-arm64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg
runtime.win-x64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg
runtime.win-x86.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg
runtime.win.microsoft.win32.primitives.4.3.0.nupkg
runtime.win.system.console.4.3.0.nupkg
runtime.win.system.diagnostics.debug.4.3.0.nupkg
runtime.win.system.io.filesystem.4.3.0.nupkg
runtime.win.system.net.primitives.4.3.0.nupkg
runtime.win.system.net.sockets.4.3.0.nupkg
runtime.win.system.runtime.extensions.4.3.0.nupkg
runtime.win7-x64.runtime.native.system.data.sqlclient.sni.4.3.0.nupkg
runtime.win7-x86.runtime.native.system.data.sqlclient.sni.4.3.0.nupkg
stylecop.analyzers.1.2.0-beta.113.nupkg
stylecop.analyzers.unstable.1.2.0.113.nupkg
system.collections.immutable.1.6.0.nupkg
system.collections.immutable.1.7.0.nupkg
system.commandline.experimental.0.3.0-alpha.19525.2.nupkg
system.composition.1.0.31.nupkg
system.data.common.4.3.0.nupkg
system.data.sqlclient.4.3.0.nupkg
system.data.sqlclient.4.7.0.nupkg
system.data.sqlclient.4.8.0.nupkg
system.diagnostics.contracts.4.3.0.nupkg
system.diagnostics.diagnosticsource.4.6.0.nupkg
system.diagnostics.diagnosticsource.4.7.0.nupkg
system.io.memorymappedfiles.4.3.0.nupkg
system.io.pipes.accesscontrol.4.5.1.nupkg
system.io.unmanagedmemorystream.4.3.0.nupkg
system.net.nameresolution.4.3.0.nupkg
system.private.uri.4.3.0.nupkg
system.reflection.metadata.1.7.0.nupkg
system.reflection.metadata.1.8.0.nupkg
system.runtime.compilerservices.unsafe.4.6.0.nupkg
system.runtime.compilerservices.unsafe.4.7.0.nupkg
system.runtime.windowsruntime.4.3.0.nupkg
system.runtime.windowsruntime.ui.xaml.4.3.0.nupkg
system.security.accesscontrol.4.5.0.nupkg
system.security.accesscontrol.4.6.0.nupkg
system.security.accesscontrol.4.7.0.nupkg
system.security.principal.windows.4.5.0.nupkg
system.security.principal.windows.4.6.0.nupkg
system.security.principal.windows.4.7.0.nupkg
system.text.encoding.codepages.4.6.0.nupkg
system.text.encoding.codepages.4.7.0.nupkg
system.text.encodings.web.4.7.0.nupkg
system.text.json.4.7.0.nupkg
system.text.json.4.7.1.nupkg
xlifftasks.1.0.0-beta.19252.1.nupkg
xlifftasks.1.0.0-beta.20152.1.nupkg
