<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" InitialTargets="PrepareEnvironment" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="$(TaskDirectory)Microsoft.DotNet.SourceBuild.Tasks/bin/Debug/netstandard1.4/Microsoft.DotNet.SourceBuild.Tasks.dll" TaskName="GetHostInformation" />
  <UsingTask AssemblyFile="$(TaskDirectory)Microsoft.DotNet.SourceBuild.Tasks/bin/Debug/netstandard1.4/Microsoft.DotNet.SourceBuild.Tasks.dll" TaskName="Select" />

  <Import Project="dir.props" />
  <Import Project="targets/targets.metadata" />
  
  <Target Name="PrepareEnvironment">
    <GetHostInformation Condition="'$(TargetRid)' == ''">
      <Output PropertyName="TargetRid" TaskParameter="Rid" />
    </GetHostInformation>

    <GetHostInformation Condition="'$(TargetOS)' == ''">
      <Output PropertyName="TargetOS" TaskParameter="OSName" />
    </GetHostInformation>

    <Message Text="Build Environment: $(Platform) $(Configuration) $(TargetOS) $(TargetRid)" />
  </Target>

  <Target Name="_SelectRepositories">
    <Select Collection="@(Repository)" Selection="$(Only)">
    	<Output ItemName="SelectedRepositories" TaskParameter="Selected" />
    </Select>
  </Target>

  <!-- Set the "only" property to select repositories -->
  <Target Name="CallOnlyBuildTarget" DependsOnTargets="PrepareOutput;_SelectRepositories">
    <Error Condition="'$(Only)' == ''" Text="Property ONLY is required; e.g. /p:ONLY=coreclr;corefx " />

    <!-- Note, this does not get parallelized by MSBuild -->
    <CallTarget Targets="%(SelectedRepositories.BuildTarget)" RunEachTargetSeparately="true" /> 
  </Target>

  <!-- Set the "only" property to select repositories -->
  <Target Name="CallOnlyCleanTarget" DependsOnTargets="PrepareOutput;_SelectRepositories">
    <Error Condition="'$(Only)' == ''" Text="Property ONLY is required; e.g. /p:ONLY=coreclr;corefx " />

    <!-- Note, this does not get parallelized by MSBuild -->
    <CallTarget Targets="%(SelectedRepositories.CleanTarget)" RunEachTargetSeparately="true" /> 
  </Target>

  <Target Name="_ScheduleSelectedRepositories">
    <ItemGroup>
      <ScheduledProjects Include="%(SelectedRepositories.BuildProject)" KeepDuplicates="true" KeepMetadata="true">
        <AdditionalProperties>Only=%(SelectedRepositories.Identity)</AdditionalProperties>
      </ScheduledProjects>
    </ItemGroup>
  </Target>

  <!-- This is where we schedule the repositories to be built in parallel. -->
  <Target Name="Build" DependsOnTargets="PrepareOutput;_SelectRepositories;_ScheduleSelectedRepositories">
    <Message Importance="Normal" Condition="'%(ScheduledProjects.Identity)' != ''" Text="Building %(ScheduledProjects.Identity) [%(ScheduledProjects.AdditionalProperties)]" />

    <MSBuild  Projects="@(ScheduledProjects)"  
              Targets="CallOnlyBuildTarget"
              BuildInParallel="true" />

    <CallTarget Targets="BuildCoreSetup"  />

    <Message Importance="Normal" Text="Build Complete" />
  </Target>

  <Target Name="Clean" DependsOnTargets="CleanOutput;_SelectRepositories;_ScheduleSelectedRepositories">
    <Message Importance="Normal" Condition="'%(ScheduledProjects.Identity)' != ''" Text="Cleaning %(ScheduledProjects.Identity) [%(ScheduledProjects.AdditionalProperties)]" />

    <MSBuild  Projects="@(ScheduledProjects)"  
              Targets="CallOnlyCleanTarget"
              BuildInParallel="true" />

    <Message Importance="Normal" Text="Clean Complete" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <Target Name="PrepareOutput">
    <MakeDir Directories="$(OutputPath)" />
    <MakeDir Directories="$(IntermediatePath)" />
    <MakeDir Directories="$(SourceBuiltPackagesPath)" />
  </Target>

  <Target Name="CleanOutput">
    <RemoveDir Directories="$(OutputPath)" />
    <RemoveDir Directories="$(IntermediatePath)" />
  </Target>

</Project>
