<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="$(MSBuildThisfileDirectory)tasks/Microsoft.DotNet.SourceBuild.Tasks/bin/Debug/netstandard1.4/Microsoft.DotNet.SourceBuild.Tasks.dll" TaskName="WriteVersionsFile" />
  <UsingTask AssemblyFile="$(MSBuildThisfileDirectory)tasks/Microsoft.DotNet.SourceBuild.Tasks/bin/Debug/netstandard1.4/Microsoft.DotNet.SourceBuild.Tasks.dll" TaskName="AddSourceToNuGetConfig" />
  <UsingTask AssemblyFile="$(MSBuildThisfileDirectory)tasks/Microsoft.DotNet.SourceBuild.Tasks/bin/Debug/netstandard1.4/Microsoft.DotNet.SourceBuild.Tasks.dll" TaskName="GetHostRid" />

  <PropertyGroup>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <TargetOS Condition="'$(TargetOS)' == ''">Linux</TargetOS>
  </PropertyGroup>

  <PropertyGroup>
    <SubmoduleDirectory>$(MSBuildThisFileDirectory)src/</SubmoduleDirectory>
    <CoreClrDirectory>$(SubmoduleDirectory)coreclr/</CoreClrDirectory>
    <CoreFxDirectory>$(SubmoduleDirectory)corefx/</CoreFxDirectory>
    <CoreSetupDirectory>$(SubmoduleDirectory)core-setup/</CoreSetupDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <BaseOutputPath>$(MSBuildThisFileDirectory)bin/</BaseOutputPath>
    <BaseIntermediatePath>$(MSBuildThisFileDirectory)obj/</BaseIntermediatePath>
    <OutputPath>$(BaseOutputPath)$(Platform)/$(Configuration)/</OutputPath>
    <IntermediatePath>$(BaseIntermediatePath)$(Platform)/$(Configuration)/</IntermediatePath>
    <SourceBuiltPackagesPath>$(OutputPath)packages/source-built/</SourceBuiltPackagesPath>
  </PropertyGroup>

  <PropertyGroup>
    <CoreClrPackageOutputDirectory>$(CoreClrDirectory)bin/Product/$(TargetOS).$(Platform).$(Configuration)/.nuget/pkg/</CoreClrPackageOutputDirectory>
    <CoreFxPackageOutputDirectory>$(CoreFxDirectory)bin/packages/$(Configuration)/</CoreFxPackageOutputDirectory>
  </PropertyGroup>

  <!--
    When `dotnet msbuild` invokes MSBuild, it sets these variables
    which we want to unset before invoking Exec's. We do this because
    subprocesses may invoke msbuild but want different values for
    things like CscToolExe and MSBuildExtensionsPath (since they are
    on different versions of MSBuild. and if they are set in the
    environment they may override values.
  -->
  <ItemGroup>
    <EnvironmentVariablesToUnset Include="CscToolExe" />
    <EnvironmentVariablesToUnset Include="DOTNET_CLI_TELEMETRY_SESSIONID" />
    <EnvironmentVariablesToUnset Include="MSBuildExtensionsPath" />
    <EnvironmentVariablesToUnset Include="MSBuildLoadMicrosoftTargetsReadOnly" />
    <EnvironmentVariablesToUnset Include="_" />
  </ItemGroup>

  <Target Name="Build" DependsOnTargets="PrepareOutput;BuildCoreClr;BuildCoreFx;BuildCoreSetup">
    <Message Importance="Normal" Text="Build Complete" />
  </Target>

  <Target Name="Clean" DependsOnTargets="CleanOutput;CleanCoreClr;CleanCoreFx;CleanCoreSetup">
    <Message Importance="Normal" Text="Clean Complete" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <Target Name="PrepareOutput">
    <MakeDir Directories="$(OutputPath)" />
    <MakeDir Directories="$(IntermediatePath)" />
    <MakeDir Directories="$(SourceBuiltPackagesPath)" />
  </Target>

  <Target Name="CleanOutput">
    <RemoveDir Directories="$(OutputPath)" />
    <RemoveDir Directories="$(IntermediatePath)" />
  </Target>

  <!-- CoreCLR Targets -->
  <Target Name="BuildCoreClr">
    <Exec Command="@(EnvironmentVariablesToUnset->'unset %(Identity)', ' &amp;&amp; ') &amp;&amp; $(CoreClrDirectory)build.sh $(Platform) $(Configuration) skiptests"
          WorkingDirectory="$(CoreClrDirectory)" />

    <ItemGroup>
      <CoreClrPackages Include="$(CoreClrPackageOutputDirectory)*.nupkg" />
    </ItemGroup>

    <Copy SourceFiles="@(CoreClrPackages)"
          DestinationFolder="$(SourceBuiltPackagesPath)" />

    <WriteVersionsFile NugetPackages="@(CoreClrPackages)"
                       OutputPath="$(IntermediatePath)CoreClrVersions.txt" />
  </Target>

  <Target Name="CleanCoreClr">
    <Exec Command="@(EnvironmentVariablesToUnset->'unset %(Identity)', ' &amp;&amp; ') &amp;&amp; $(CoreClrDirectory)clean.sh --all"
          WorkingDirectory="$(CoreClrDirectory)" />
  </Target>

  <!-- CoreFX Targets -->
  <Target Name="BuildCoreFx">
    <Exec Command="@(EnvironmentVariablesToUnset->'unset %(Identity)', ' &amp;&amp; ') &amp;&amp; $(CoreFxDirectory)build-native.sh -$(Configuration) -buildArch=$(Platform)"
          WorkingDirectory="$(CoreFxDirectory)" />

    <Exec Command="@(EnvironmentVariablesToUnset->'unset %(Identity)', ' &amp;&amp; ') &amp;&amp; $(CoreFxDirectory)build-managed.sh -$(Configuration) -buildArch=$(Platform) -BuildTests=false"
          WorkingDirectory="$(CoreFxDirectory)" />

    <Exec Command="@(EnvironmentVariablesToUnset->'unset %(Identity)', ' &amp;&amp; ') &amp;&amp; $(CoreFxDirectory)build-packages.sh -$(Configuration) -DisableManagedPackage"
          WorkingDirectory="$(CoreFxDirectory)" />

    <ItemGroup>
      <CoreFxPackages Include="$(CoreFxPackageOutputDirectory)*.nupkg" />
    </ItemGroup>

    <Copy SourceFiles="@(CoreFxPackages)"
          DestinationFolder="$(SourceBuiltPackagesPath)" />

    <WriteVersionsFile NugetPackages="@(CoreFxPackages)"
                       OutputPath="$(IntermediatePath)CoreFxVersions.txt" />
  </Target>

  <Target Name="CleanCoreFx">
    <Exec Command="@(EnvironmentVariablesToUnset->'unset %(Identity)', ' &amp;&amp; ') &amp;&amp; $(CoreFxDirectory)clean.sh --all"
          WorkingDirectory="$(CoreFxDirectory)" />
  </Target>

  <!-- Core-Setup targets -->
  <Target Name="BuildCoreSetup">
    <GetHostRid Condition="'$(TargetRid)' == ''">
      <Output PropertyName="TargetRid" TaskParameter="Rid" />
    </GetHostRid>

    <PropertyGroup>
      <CoreSetupPackageOutputDirectory>$(CoreSetupDirectory)artifacts/$(TargetRid)/packages/</CoreSetupPackageOutputDirectory>
    </PropertyGroup>

    <ItemGroup>
      <VersionFile Include="$(IntermediatePath)CoreClrVersions.txt">
        <Environment>CORECLR</Environment>
      </VersionFile>
      <VersionFile Include="$(IntermediatePath)CoreFxVersions.txt">
        <Environment>COREFX</Environment>
      </VersionFile>
    </ItemGroup>

    <Exec Command="@(EnvironmentVariablesToUnset->'unset %(Identity)', ' &amp;&amp; ') &amp;&amp; @(VersionFile->'%(Environment)_VERSION_URL=file://%(FullPath)', ' ') $(CoreSetupDirectory)build_projects/update-dependencies/update-dependencies.sh --targets UpdateFiles"
          WorkingDirectory="$(CoreSetupDirectory)" />

    <AddSourceToNuGetConfig NuGetConfigFile="$(CoreSetupDirectory)/NuGet.Config"
                            SourceName="source-built"
                            SourcePath="$(SourceBuiltPackagesPath)" />

    <Exec Command="@(EnvironmentVariablesToUnset->'unset %(Identity)', ' &amp;&amp; ') &amp;&amp; $(CoreSetupDirectory)build.sh --configuration $(Configuration) --targets Init,Compile,Package"
          WorkingDirectory="$(CoreSetupDirectory)" />

    <ItemGroup>
      <CoreSetupPackages Include="$(CoreSetupPackageOutputDirectory)*.nupkg" />
      <CoreSetupTarballs Include="$(CoreSetupPackageOutputDirectory)*.tar.gz" />
    </ItemGroup>

    <Copy SourceFiles="@(CoreSetupPackages)"
          DestinationFolder="$(SourceBuiltPackagesPath)" />

    <WriteVersionsFile NugetPackages="@(CoreSetupPackages)"
                       OutputPath="$(IntermediatePath)CoreSetupVersions.txt" />

    <Copy SourceFiles="@(CoreSetupTarballs)"
          DestinationFolder="$(OutputPath)" />
  </Target>

  <Target Name="CleanCoreSetup">
    <Message Importance="Normal" Text="$(CoreSetupDirectory)clean.sh" />
  </Target>

</Project>
