<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" InitialTargets="PrepareEnvironment" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="$(TasksBinDir)Microsoft.DotNet.SourceBuild.Tasks.dll" TaskName="GetHostInformation" />
  
  <Import Project="dir.props" />
  <Import Project="phases.props" />

  <Target Name="Build"
          DependsOnTargets="PrepareOutput">
    
    <FindInList CaseSensitive="false" List="@(Repository)" ItemSpecToFind="$(Only)">
      <Output TaskParameter="ItemFound" ItemName="TargetRepository" />
    </FindInList>

    <PropertyGroup>
      <_BootstrapProperties Condition="'$(BootstrapBuildToolsDir)' != ''">BootstrapBuildToolsDir=$(BootstrapBuildToolsDir)</_BootstrapProperties>
      <_BootstrapProperties Condition="'$(BootstrapMsbuildCliDir)' != ''">$(_BootstrapProperties);BootstrapMsbuildCliDir=$(BootstrapMsbuildCliDir);</_BootstrapProperties>
    </PropertyGroup>

    <ItemGroup>
      <ProjectsToBuild Include="$(TargetsDir)repository.proj">
        <AdditionalProperties>RepositoryName=%(TargetRepository.Identity);PathToRepo=%(TargetRepository.PathToRepo);RepositoryOrganization=%(TargetRepository.Organization);RepositoryBranch=%(TargetRepository.Branch)</AdditionalProperties>
      </ProjectsToBuild>
    </ItemGroup>
    
    <MSBuild Projects="@(ProjectsToBuild)" Targets="Build" BuildInParallel="$(BuildInParallel)" Properties="Platform=$(Platform);Configuration=$(Configuration);TargetOS=$(TargetOS);TargetRid=$(TargetRid)" />
    <Message Importance="Normal" Text="Build Phase: $(CurrentPhase) Complete" />
  </Target>

  <Target Name="Clean" DependsOnTargets="CleanOutput">
    <CallTarget Targets="%(SelectedRepositories.CleanTarget)" RunEachTargetSeparately="false" />
  
    <Message Importance="Normal" Text="Clean Complete" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <Target Name="PrepareOutput">
    <MakeDir Directories="$(OutputPath)" />
    <MakeDir Directories="$(IntermediatePath)" />
    <MakeDir Directories="$(SourceBuiltPackagesPath)" />
    <MakeDir Directories="$(LocalBlobStorageRoot)" />
  </Target>

  <Target Name="CleanOutput">
    <RemoveDir Directories="$(OutputPath)" />
    <RemoveDir Directories="$(IntermediatePath)" />
  </Target>

  <Target Name="PrepareEnvironment">
    <GetHostInformation Condition="'$(TargetRid)' == ''">
      <Output PropertyName="TargetRid" TaskParameter="Rid" />
    </GetHostInformation>

    <GetHostInformation Condition="'$(TargetOS)' == ''">
      <Output PropertyName="TargetOS" TaskParameter="OSName" />
    </GetHostInformation>

    <Message Text="Build Environment: $(Platform) $(Configuration) $(TargetOS) $(TargetRid)" />
  </Target>

  <Import Project="$(MSBuildThisfileDirectory)scripts/auto-update/update-submodules.targets" />

</Project>
