<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" InitialTargets="PrepareEnvironment" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="$(TaskDirectory)Microsoft.DotNet.SourceBuild.Tasks/bin/Debug/netstandard1.4/Microsoft.DotNet.SourceBuild.Tasks.dll" TaskName="GetHostInformation" />
  <UsingTask AssemblyFile="$(TaskDirectory)Microsoft.DotNet.SourceBuild.Tasks/bin/Debug/netstandard1.4/Microsoft.DotNet.SourceBuild.Tasks.dll" TaskName="SelectBuildTargets" />

  <Import Project="dir.props" />
  <Import Project="$(MSBuildThisfileDirectory)targets/build-index.props" />
  
  <Target Name="PrepareEnvironment">
    <GetHostInformation Condition="'$(TargetRid)' == ''">
      <Output PropertyName="TargetRid" TaskParameter="Rid" />
    </GetHostInformation>

    <GetHostInformation Condition="'$(TargetOS)' == ''">
      <Output PropertyName="TargetOS" TaskParameter="OSName" />
    </GetHostInformation>

    <Message Text="Build Environment: $(Platform) $(Configuration) $(TargetOS) $(TargetRid)" />
  </Target>

  <Target Name="SelectRepositories">
    <SelectBuildTargets RepositoryCollection="@(Repository)" SpecifiedRepositories="$(Only)">
    	<Output ItemName="SelectedRepositories" TaskParameter="SelectedRepositories" />
    </SelectBuildTargets>
  </Target>

  <Target Name="Build" DependsOnTargets="PrepareOutput;SelectRepositories">
    <Message Importance="Normal" Text="Invoking the following targets: %(SelectedRepositories.BuildTarget)" />

    <!-- If RunEachTargetSeperately == true then we will 'continue' in the event of a failure. If it is false, then 
    we will quit if any of the builds fail. -->
    <CallTarget Targets="%(SelectedRepositories.BuildTarget)" RunEachTargetSeparately="false" /> 

    <Message Importance="Normal" Text="Build Complete" />
  </Target>

  <Target Name="Clean" DependsOnTargets="CleanOutput;SelectRepositories">
    <Message Importance="Normal" Text="Invoking the following targets: %(SelectedRepositories.CleanTarget)" />

    <CallTarget Targets="%(SelectedRepositories.CleanTarget)" RunEachTargetSeparately="true" />

    <Message Importance="Normal" Text="Clean Complete" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <Target Name="PrepareOutput">
    <MakeDir Directories="$(OutputPath)" />
    <MakeDir Directories="$(IntermediatePath)" />
    <MakeDir Directories="$(SourceBuiltPackagesPath)" />
  </Target>

  <Target Name="CleanOutput">
    <RemoveDir Directories="$(OutputPath)" />
    <RemoveDir Directories="$(IntermediatePath)" />
  </Target>

  <Import Project="$(MSBuildThisfileDirectory)targets/build-standard.targets" />
  <Import Project="$(MSBuildThisfileDirectory)targets/build-core.targets" />
  <Import Project="$(MSBuildThisfileDirectory)targets/build-roslyn.targets" />
  <Import Project="$(MSBuildThisfileDirectory)targets/build-libuv.targets" />
  <Import Project="$(MSBuildThisfileDirectory)targets/build-core-setup.targets" />

</Project>
