<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Phases Include="0;1;2" />
  </ItemGroup>
  <ItemGroup>
    <Repository Include="standard" >
      <BuildPhase>0</BuildPhase>
    </Repository>
    <Repository Include="corefx" >
      <BuildPhase>1</BuildPhase>
    </Repository>
    <Repository Include="coreclr" >
      <BuildPhase>1</BuildPhase>
    </Repository>
    <Repository Include="roslyn" >
      <BuildPhase>1</BuildPhase>
    </Repository>
    <Repository Include="libuv" >
      <BuildPhase>1</BuildPhase>
    </Repository>
    <Repository Include="core-setup" >
      <BuildPhase>2</BuildPhase>
    </Repository>
  </ItemGroup>
</Project>