<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" InitialTargets="PrepareEnvironment" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="$(TaskDirectory)Microsoft.DotNet.SourceBuild.Tasks/bin/Debug/netstandard1.4/Microsoft.DotNet.SourceBuild.Tasks.dll" TaskName="GetHostInformation" />
  <UsingTask AssemblyFile="$(TaskDirectory)Microsoft.DotNet.SourceBuild.Tasks/bin/Debug/netstandard1.4/Microsoft.DotNet.SourceBuild.Tasks.dll" TaskName="Select" />

  <Import Project="dir.props" />
  <Import Project="targets/targets.metadata" />
  
  <Target Name="PrepareEnvironment">
    <GetHostInformation Condition="'$(TargetRid)' == ''">
      <Output PropertyName="TargetRid" TaskParameter="Rid" />
    </GetHostInformation>

    <GetHostInformation Condition="'$(TargetOS)' == ''">
      <Output PropertyName="TargetOS" TaskParameter="OSName" />
    </GetHostInformation>

    <Message Text="Build Environment: $(Platform) $(Configuration) $(TargetOS) $(TargetRid)" />
  </Target>

  <Target Name="SelectRepositories">
    <Select Collection="@(Repository)" Selection="$(Only)">
    	<Output ItemName="SelectedRepositories" TaskParameter="Selected" />
    </Select>
  </Target>

  <Target Name="Build" DependsOnTargets="PrepareOutput;SelectRepositories">
    <Message Importance="Normal" Text="Invoking the following targets: %(SelectedRepositories.BuildTarget)" />

    <CallTarget Targets="%(SelectedRepositories.BuildTarget)" RunEachTargetSeparately="true" /> 

    <Message Importance="Normal" Text="Build Complete" />
  </Target>

  <Target Name="Clean" DependsOnTargets="CleanOutput;SelectRepositories">
    <Message Importance="Normal" Text="Invoking the following targets: %(SelectedRepositories.CleanTarget)" />

    <CallTarget Targets="%(SelectedRepositories.CleanTarget)" RunEachTargetSeparately="true" />

    <Message Importance="Normal" Text="Clean Complete" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <Target Name="PrepareOutput">
    <MakeDir Directories="$(OutputPath)" />
    <MakeDir Directories="$(IntermediatePath)" />
    <MakeDir Directories="$(SourceBuiltPackagesPath)" />
  </Target>

  <Target Name="CleanOutput">
    <RemoveDir Directories="$(OutputPath)" />
    <RemoveDir Directories="$(IntermediatePath)" />
  </Target>

</Project>
