<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" InitialTargets="PrepareEnvironment" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="$(TaskDirectory)Microsoft.DotNet.SourceBuild.Tasks/bin/Debug/netstandard1.4/Microsoft.DotNet.SourceBuild.Tasks.dll" TaskName="GetHostInformation" />

  <Import Project="dir.props" />

  <PropertyGroup>
    <BuildProjectTargets>
      BuildStandard;
      BuildCoreClr;
      BuildCoreFx;
      BuildRoslyn;
      BuildLibuv;
      BuildCoreSetup;
    </BuildProjectTargets>
    <CleanProjectTargets>
      CleanStandard;
      CleanCoreClr;
      CleanCoreFx;
      CleanRoslyn;
      CleanLibuv;
      CleanCoreSetup;
    </CleanProjectTargets>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="PrepareOutput;$(BuildProjectTargets)">
    <Message Importance="Normal" Text="Build Complete" />
  </Target>

  <Target Name="Clean" DependsOnTargets="CleanOutput;$(CleanCoreTargets)">
    <Message Importance="Normal" Text="Clean Complete" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <Target Name="PrepareOutput">
    <MakeDir Directories="$(OutputPath)" />
    <MakeDir Directories="$(IntermediatePath)" />
    <MakeDir Directories="$(SourceBuiltPackagesPath)" />
  </Target>

  <Target Name="CleanOutput">
    <RemoveDir Directories="$(OutputPath)" />
    <RemoveDir Directories="$(IntermediatePath)" />
  </Target>

  <Target Name="PrepareEnvironment">
    <GetHostInformation Condition="'$(TargetRid)' == ''">
      <Output PropertyName="TargetRid" TaskParameter="Rid" />
    </GetHostInformation>

    <GetHostInformation Condition="'$(TargetOS)' == ''">
      <Output PropertyName="TargetOS" TaskParameter="OSName" />
    </GetHostInformation>

    <Message Text="Build Environment: $(Platform) $(Configuration) $(TargetOS) $(TargetRid)" />
  </Target>

  <Import Project="$(MSBuildThisfileDirectory)targets/build-standard.targets" />
  <Import Project="$(MSBuildThisfileDirectory)targets/build-core.targets" />
  <Import Project="$(MSBuildThisfileDirectory)targets/build-roslyn.targets" />
  <Import Project="$(MSBuildThisfileDirectory)targets/build-libuv.targets" />
  <Import Project="$(MSBuildThisfileDirectory)targets/build-core-setup.targets" />

</Project>
