<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Project Include="standard" >
      <BuildPhase>0</BuildPhase>
    </Project>
    <Project Include="corefx" >
      <BuildPhase>1</BuildPhase>
    </Project>
    <Project Include="coreclr" >
      <BuildPhase>1</BuildPhase>
    </Project>
    <Project Include="roslyn" >
      <BuildPhase>1</BuildPhase>
    </Project>
    <Project Include="libuv" >
      <BuildPhase>1</BuildPhase>
    </Project>
    <Project Include="core-setup" >
      <BuildPhase>2</BuildPhase>
    </Project>
  </ItemGroup>
</Project>