<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" InitialTargets="PrepareOutput" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dir.props" />

  <UsingTask AssemblyFile="$(TasksBinDir)Microsoft.DotNet.SourceBuild.Tasks.dll" TaskName="GetHostInformation" />
  <UsingTask AssemblyFile="$(TasksBinDir)Microsoft.DotNet.SourceBuild.Tasks.dll" TaskName="BuildDummyPackages" />

  <Target Name="Build" DependsOnTargets="PrepareOutput;BuildDummyPackages">
    <Message Text="Build Environment: $(Platform) $(Configuration) $(TargetOS) $(TargetRid)" />

    <ItemGroup>
      <_RootProject Include="$(ProjectDir)targets/repository.proj" Condition="'%(Repository.Identity)' == '$(DefaultRepository)'">
        <AdditionalProperties>RepositoryName=%(Repository.Identity);PathToRepo=%(Repository.PathToRepo);RepositoryOrganization=%(Repository.Organization);RepositoryBranch=%(Repository.Branch)</AdditionalProperties>
      </_RootProject>
    </ItemGroup>

    <MSBuild Projects="@(_RootProject)" Targets="BuildRepositoryAndDependencies" BuildInParallel="$(BuildInParallel)" />
  </Target>

  <Target Name="PrepareOutput">
    <MakeDir Directories="$(OutputPath)" />
    <MakeDir Directories="$(IntermediatePath)" />
    <MakeDir Directories="$(SourceBuiltPackagesPath)" />
    <MakeDir Directories="$(LocalBlobStorageRoot)" />
  </Target>

  <Target Name="CleanOutput">
    <RemoveDir Directories="$(OutputPath)" />
    <RemoveDir Directories="$(IntermediatePath)" />
  </Target>

  <Target Name="BuildDummyPackages">
    <ItemGroup>
      <DummyPackage Include="Castle.Core" Version="3.3.3" />
      <DummyPackage Include="Castle.Core" Version="4.0.0-beta001" />
      <DummyPackage Include="Chutzpah" Version="4.2.4" />
      <DummyPackage Include="fmdev.ResX" Version="0.2.0" />
      <DummyPackage Include="fmdev.xlftool" Version="0.1.3" />
      <DummyPackage Include="fmdev.XliffParser" Version="0.5.3" />
      <DummyPackage Include="Libuv" Version="1.9.0" />
      <DummyPackage Include="Libuv" Version="1.9.1" />
      <DummyPackage Include="MicroBuild.Core" Version="0.2.0" />
      <DummyPackage Include="Moq" Version="4.6.38-alpha" />
      <DummyPackage Include="NUnit" Version="2.6.4" />
      <DummyPackage Include="NUnitTestAdapter" Version="2.0.0" />
      <DummyPackage Include="optimization.windows_nt-x64.PGO.CoreCLR" Version="2.0.0-release-20170531-3000" />
      <DummyPackage Include="optimization.windows_nt-x86.PGO.CoreCLR" Version="2.0.0-release-20170531-3000" />
      <DummyPackage Include="RoslynTools.Microsoft.LocateVS" Version="0.2.4-beta" />
      <DummyPackage Include="runtime.any.System.Collections" Version="4.3.0" />
      <DummyPackage Include="runtime.any.System.Diagnostics.Tools" Version="4.3.0" />
      <DummyPackage Include="runtime.any.System.Diagnostics.Tracing" Version="4.3.0" />
      <DummyPackage Include="runtime.any.System.Globalization" Version="4.3.0" />
      <DummyPackage Include="runtime.any.System.Globalization.Calendars" Version="4.3.0" />
      <DummyPackage Include="runtime.any.System.IO" Version="4.3.0" />
      <DummyPackage Include="runtime.any.System.Reflection" Version="4.3.0" />
      <DummyPackage Include="runtime.any.System.Reflection.Extensions" Version="4.3.0" />
      <DummyPackage Include="runtime.any.System.Reflection.Primitives" Version="4.3.0" />
      <DummyPackage Include="runtime.any.System.Resources.ResourceManager" Version="4.3.0" />
      <DummyPackage Include="runtime.any.System.Runtime" Version="4.3.0" />
      <DummyPackage Include="runtime.any.System.Runtime.Handles" Version="4.3.0" />
      <DummyPackage Include="runtime.any.System.Runtime.InteropServices" Version="4.3.0" />
      <DummyPackage Include="runtime.any.System.Text.Encoding" Version="4.3.0" />
      <DummyPackage Include="runtime.any.System.Text.Encoding.Extensions" Version="4.3.0" />
      <DummyPackage Include="runtime.any.System.Threading.Tasks" Version="4.3.0" />
      <DummyPackage Include="runtime.any.System.Threading.Timer" Version="4.3.0" />
      <DummyPackage Include="runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.0" />
      <DummyPackage Include="runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.1" />
      <DummyPackage Include="runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.0" />
      <DummyPackage Include="runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.1" />
      <DummyPackage Include="runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.0" />
      <DummyPackage Include="runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.1" />
      <DummyPackage Include="runtime.native.System" Version="4.0.0" />
      <DummyPackage Include="runtime.native.System" Version="4.3.0" />
      <DummyPackage Include="runtime.native.System.Data.SqlClient.sni" Version="4.4.0-preview2-25401-03" />
      <DummyPackage Include="runtime.native.System.IO.Compression" Version="4.1.0" />
      <DummyPackage Include="runtime.native.System.IO.Compression" Version="4.3.0" />
      <DummyPackage Include="runtime.native.System.Net.Http" Version="4.0.1" />
      <DummyPackage Include="runtime.native.System.Net.Http" Version="4.3.0" />
      <DummyPackage Include="runtime.native.System.Net.Security" Version="4.0.1" />
      <DummyPackage Include="runtime.native.System.Net.Security" Version="4.3.0" />
      <DummyPackage Include="runtime.native.System.Security.Cryptography" Version="4.0.0" />
      <DummyPackage Include="runtime.native.System.Security.Cryptography" Version="4.0.1" />
      <DummyPackage Include="runtime.native.System.Security.Cryptography.Apple" Version="4.3.0" />
      <DummyPackage Include="runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.0" />
      <DummyPackage Include="runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.1" />
      <DummyPackage Include="runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.0" />
      <DummyPackage Include="runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.1" />
      <DummyPackage Include="runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.0" />
      <DummyPackage Include="runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.1" />
      <DummyPackage Include="runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple" Version="4.3.0" />
      <DummyPackage Include="runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.0" />
      <DummyPackage Include="runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.1" />
      <DummyPackage Include="runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.0" />
      <DummyPackage Include="runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.1" />
      <DummyPackage Include="runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.0" />
      <DummyPackage Include="runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.1" />
      <DummyPackage Include="runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.0" />
      <DummyPackage Include="runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.1" />
      <DummyPackage Include="runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.0" />
      <DummyPackage Include="runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.1" />
      <DummyPackage Include="runtime.win-arm64.runtime.native.System.Data.SqlClient.sni" Version="4.4.0-preview2-25312-01" />
      <DummyPackage Include="runtime.win-x64.runtime.native.System.Data.SqlClient.sni" Version="4.4.0-preview2-25312-01" />
      <DummyPackage Include="runtime.win-x86.runtime.native.System.Data.SqlClient.sni" Version="4.4.0-preview2-25312-01" />
      <DummyPackage Include="runtime.win.Microsoft.Win32.Primitives" Version="4.3.0" />
      <DummyPackage Include="runtime.win.System.Console" Version="4.3.0" />
      <DummyPackage Include="runtime.win.System.Diagnostics.Debug" Version="4.3.0" />
      <DummyPackage Include="runtime.win.System.IO.FileSystem" Version="4.3.0" />
      <DummyPackage Include="runtime.win.System.Net.Primitives" Version="4.3.0" />
      <DummyPackage Include="runtime.win.System.Net.Sockets" Version="4.3.0" />
      <DummyPackage Include="runtime.win.System.Runtime.Extensions" Version="4.3.0" />
      <DummyPackage Include="runtime.win7-x64.Microsoft.NETCore.DotNetHost" Version="1.0.1" />
      <DummyPackage Include="runtime.win7-x64.Microsoft.NETCore.DotNetHost" Version="1.1.0" />
      <DummyPackage Include="runtime.win7-x64.Microsoft.NETCore.DotNetHostPolicy" Version="1.0.5" />
      <DummyPackage Include="runtime.win7-x64.Microsoft.NETCore.DotNetHostPolicy" Version="1.1.0" />
      <DummyPackage Include="runtime.win7-x64.Microsoft.NETCore.DotNetHostResolver" Version="1.0.1" />
      <DummyPackage Include="runtime.win7-x64.Microsoft.NETCore.DotNetHostResolver" Version="1.1.0" />
      <DummyPackage Include="runtime.win7-x64.Microsoft.NETCore.Jit" Version="1.0.7" />
      <DummyPackage Include="runtime.win7-x64.Microsoft.NETCore.Jit" Version="1.1.0" />
      <DummyPackage Include="runtime.win7-x64.Microsoft.NETCore.Runtime.CoreCLR" Version="1.0.7" />
      <DummyPackage Include="runtime.win7-x64.Microsoft.NETCore.Runtime.CoreCLR" Version="1.1.0" />
      <DummyPackage Include="runtime.win7-x64.Microsoft.NETCore.Windows.ApiSets" Version="1.0.1" />
      <DummyPackage Include="runtime.win7-x64.runtime.native.System.IO.Compression" Version="4.3.0" />
      <DummyPackage Include="runtime.win7.System.Private.Uri" Version="4.3.0" />
      <DummyPackage Include="xunit" Version="2.2.0" />
      <DummyPackage Include="xunit.abstractions" Version="2.0.1" />
      <DummyPackage Include="xunit.assert" Version="2.2.0" />
      <DummyPackage Include="xunit.core" Version="2.2.0" />
      <DummyPackage Include="xunit.extensibility.core" Version="2.2.0" />
      <DummyPackage Include="xunit.extensibility.execution" Version="2.2.0" />
      <DummyPackage Include="xunit.runner.visualstudio" Version="2.2.0" />
    </ItemGroup>

    <BuildDummyPackages Packages="@(DummyPackage)"
                        OutputPath="$(SourceBuiltPackagesPath)" />
  </Target>

  <Target Name="WriteDynamicPropsToStaticPropsFiles">
    <GetHostInformation Condition="'$(TargetRid)' == ''">
      <Output PropertyName="TargetRid" TaskParameter="Rid" />
    </GetHostInformation>

    <GetHostInformation Condition="'$(TargetOS)' == ''">
      <Output PropertyName="TargetOS" TaskParameter="OSName" />
    </GetHostInformation>

    <PropertyGroup>
      <TargetInfoPropsContent>&lt;Project ToolsVersion=&quot;15.0&quot;&gt;
  &lt;PropertyGroup&gt;
    &lt;TargetRid&gt;$(TargetRid)&lt;/TargetRid&gt;
    &lt;TargetOS&gt;$(TargetOS)&lt;/TargetOS&gt;
  &lt;/PropertyGroup&gt;
&lt;/Project&gt;</TargetInfoPropsContent>
    </PropertyGroup>

    <WriteLinesToFile File="$(TargetInfoProps)" Lines="$(TargetInfoPropsContent)" Overwrite="True" />
  </Target>

  <Import Project="$(MSBuildThisfileDirectory)scripts/auto-update/update-submodules.targets" />

</Project>
