<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dir.props" />

  <PropertyGroup>
    <BuildProjectTargets>
      BuildCoreClr;
      BuildCoreFx;
      BuildRoslyn;
      BuildCoreSetup;
    </BuildProjectTargets>
    <CleanProjectTargets>
      CleanCoreClr;
      CleanCoreFx;
      CleanRoslyn;
      CleanCoreSetup;
    </CleanProjectTargets>
  </PropertyGroup>

  <Target Name="Test">
    <Message Importance="High" Text="$(Configuration) $(TargetOS) $(Platform)" />
  </Target>

  <Target Name="Build" DependsOnTargets="PrepareOutput;$(BuildProjectTargets)">
    <Message Importance="Normal" Text="Build Complete" />
  </Target>

  <Target Name="Clean" DependsOnTargets="CleanOutput;$(CleanCoreTargets)">
    <Message Importance="Normal" Text="Clean Complete" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <Target Name="PrepareOutput">
    <MakeDir Directories="$(OutputPath)" />
    <MakeDir Directories="$(IntermediatePath)" />
    <MakeDir Directories="$(SourceBuiltPackagesPath)" />
  </Target>

  <Target Name="CleanOutput">
    <RemoveDir Directories="$(OutputPath)" />
    <RemoveDir Directories="$(IntermediatePath)" />
  </Target>

  <Import Project="$(MSBuildThisfileDirectory)targets/build-core.targets" />
  <Import Project="$(MSBuildThisfileDirectory)targets/build-roslyn.targets" />
  <Import Project="$(MSBuildThisfileDirectory)targets/build-core-setup.targets" />

</Project>
