<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    A CurrentRef is a commit on the dotnet/versions master branch. It is the single source of truth
    for which dotnet/versions commit was last used to update the dependency.
  -->
  <PropertyGroup>
    <ProdConCurrentRef>ac61a8c9e47e4fd7a4907170ddc45da0f7e8d888</ProdConCurrentRef>
    <CoreClrCurrentRef>ac61a8c9e47e4fd7a4907170ddc45da0f7e8d888</CoreClrCurrentRef>
    <BuildToolsCurrentRef>ac61a8c9e47e4fd7a4907170ddc45da0f7e8d888</BuildToolsCurrentRef>
  </PropertyGroup>

  <!-- Package dependency verification/auto-upgrade configuration. -->
  <PropertyGroup>
    <BaseDotNetBuildInfo>build-info/dotnet/</BaseDotNetBuildInfo>
    <DependencyBranch>release/2.1</DependencyBranch>
    <CurrentRefXmlPath>$(MSBuildThisFileFullPath)</CurrentRefXmlPath>
  </PropertyGroup>

  <!--
    Packages built by ProdCon, but not source-build. These are included as prebuilts, or embedded in
    the product as version strings to be used by the SDK to fetch extra content.
  -->
  <PropertyGroup>
    <MicrosoftAspNetCoreAllPackageVersion>2.1.24</MicrosoftAspNetCoreAllPackageVersion>
    <MicrosoftAspNetCoreAppPackageVersion>2.1.24</MicrosoftAspNetCoreAppPackageVersion>
    <MicrosoftNETSdkRazorPackageVersion>2.2.0</MicrosoftNETSdkRazorPackageVersion>
  </PropertyGroup>

  <!-- versions used for self-contained published apps by the final product.
       These currently need to be manually updated each release, using the latest
       shipped 1.0 and 1.1 version numbers.  -->
  <PropertyGroup>
    <LatestPatchVersionForNetCore1_0>1.0.16</LatestPatchVersionForNetCore1_0>
    <LatestPatchVersionForNetCore1_1>1.1.13</LatestPatchVersionForNetCore1_1>
  </PropertyGroup>

  <!-- Build stabilization properties as passed in by ProdCon. -->
  <PropertyGroup>
    <UseStableVersions Condition="'$(UseStableVersions)' == ''">true</UseStableVersions>
    <VersionStamp Condition="'$(VersionStamp)' == ''"></VersionStamp>
  </PropertyGroup>

  <ItemGroup>
    <!-- Get ILAsm tool version from CoreCLR. -->
    <RemoteDependencyBuildInfo Include="CoreClr">
      <BuildInfoPath>$(BaseDotNetBuildInfo)coreclr/$(DependencyBranch)</BuildInfoPath>
      <CurrentRef>$(CoreClrCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>
    <RemoteDependencyBuildInfo Include="BuildTools">
      <BuildInfoPath>$(BaseDotNetBuildInfo)buildtools/$(DependencyBranch)</BuildInfoPath>
      <CurrentRef>$(BuildToolsCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>

    <DependencyBuildInfo Include="@(RemoteDependencyBuildInfo)">
      <RawVersionsBaseUrl>https://raw.githubusercontent.com/dotnet/versions</RawVersionsBaseUrl>
    </DependencyBuildInfo>

    <DependencyInfo Include="ProdCon" Condition="'$(UpdateFromManifestFile)' == ''">
      <DependencyType>Orchestrated build</DependencyType>
      <BasePath>build-info/dotnet/product/cli/release/2.1.9</BasePath>
      <CurrentRef>$(ProdConCurrentRef)</CurrentRef>
      <VersionsRepoOwner>dotnet</VersionsRepoOwner>
      <VersionsRepo>versions</VersionsRepo>
    </DependencyInfo>
    <DependencyInfo Include="ProdCon" Condition="'$(UpdateFromManifestFile)' != ''">
      <DependencyType>Orchestrated build file</DependencyType>
      <Path>$(UpdateFromManifestFile)</Path>
    </DependencyInfo>
  </ItemGroup>

  <ItemGroup Condition="'$(SkipBuildToolsUpdate)' != 'true'">
    <UpdateStep Include="BuildTools">
      <UpdaterType>File</UpdaterType>
      <Path>$(MSBuildThisFileDirectory)BuildToolsVersion.txt</Path>
      <PackageId>Microsoft.DotNet.BuildTools</PackageId>
    </UpdateStep>
    <UpdateStep Include="CoreClr">
      <UpdaterType>File</UpdaterType>
      <Path>$(MSBuildThisFileDirectory)tools-local/ILAsmVersion.txt</Path>
      <PackageId>Microsoft.NETCore.ILAsm</PackageId>
    </UpdateStep>
  </ItemGroup>
</Project>
