<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    A CurrentRef is a commit on the dotnet/versions master branch. It is the single source of truth
    for which dotnet/versions commit was last used to update the dependency.
  -->
  <PropertyGroup>
    <ProdConCurrentRef>79731c509a9d31b921f531ee63c48daa8e0c30d5</ProdConCurrentRef>
    <CoreClrCurrentRef>79731c509a9d31b921f531ee63c48daa8e0c30d5</CoreClrCurrentRef>
    <BuildToolsCurrentRef>ba7a90f8cbc824737d0fae5ff230635a9764a1d7</BuildToolsCurrentRef>
  </PropertyGroup>

  <!-- Package dependency verification/auto-upgrade configuration. -->
  <PropertyGroup>
    <BaseDotNetBuildInfo>build-info/dotnet/</BaseDotNetBuildInfo>
    <DependencyBranch>release/2.1</DependencyBranch>
    <CurrentRefXmlPath>$(MSBuildThisFileFullPath)</CurrentRefXmlPath>
  </PropertyGroup>

  <!-- Package versions used as toolsets -->
  <PropertyGroup>
    <BuildToolsPackage>microsoft.dotnet.buildtools</BuildToolsPackage>
    <BuildToolsPackageVersion>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)BuildToolsVersion.txt').Trim())</BuildToolsPackageVersion>
  </PropertyGroup>

  <!--
    Packages built by ProdCon, but not source-build. These are included as prebuilts, or embedded in
    the product as version strings to be used by the SDK to fetch extra content.
  -->
  <PropertyGroup>
    <MicrosoftAspNetCoreAllPackageVersion>2.2.1</MicrosoftAspNetCoreAllPackageVersion>
    <MicrosoftAspNetCoreAppPackageVersion>2.2.1</MicrosoftAspNetCoreAppPackageVersion>
    <MicrosoftNETSdkRazorPackageVersion>2.2.0</MicrosoftNETSdkRazorPackageVersion>
  </PropertyGroup>

  <!-- Build stabilization properties as passed in by ProdCon. -->
  <PropertyGroup>
    <UseStableVersions Condition="'$(UseStableVersions)' == ''">false</UseStableVersions>
    <VersionStamp Condition="'$(VersionStamp)' == ''">preview4</VersionStamp>
  </PropertyGroup>

  <ItemGroup>
    <!-- Get ILAsm tool version from CoreCLR. -->
    <RemoteDependencyBuildInfo Include="CoreClr">
      <BuildInfoPath>$(BaseDotNetBuildInfo)coreclr/$(DependencyBranch)</BuildInfoPath>
      <CurrentRef>$(CoreClrCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>
    <RemoteDependencyBuildInfo Include="BuildTools">
      <BuildInfoPath>$(BaseDotNetBuildInfo)buildtools/$(DependencyBranch)</BuildInfoPath>
      <CurrentRef>$(BuildToolsCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>

    <DependencyBuildInfo Include="@(RemoteDependencyBuildInfo)">
      <RawVersionsBaseUrl>https://raw.githubusercontent.com/dotnet/versions</RawVersionsBaseUrl>
    </DependencyBuildInfo>

    <DependencyInfo Include="ProdCon" Condition="'$(UpdateFromManifestFile)' == ''">
      <DependencyType>Orchestrated build</DependencyType>
      <BasePath>build-info/dotnet/product/cli/release/2.1.1</BasePath>
      <CurrentRef>$(ProdConCurrentRef)</CurrentRef>
      <VersionsRepoOwner>dotnet</VersionsRepoOwner>
      <VersionsRepo>versions</VersionsRepo>
    </DependencyInfo>
    <DependencyInfo Include="ProdCon" Condition="'$(UpdateFromManifestFile)' != ''">
      <DependencyType>Orchestrated build file</DependencyType>
      <Path>$(UpdateFromManifestFile)</Path>
    </DependencyInfo>
  </ItemGroup>

  <ItemGroup Condition="'$(SkipBuildToolsUpdate)' != 'true'">
    <UpdateStep Include="BuildTools">
      <UpdaterType>File</UpdaterType>
      <Path>$(MSBuildThisFileDirectory)BuildToolsVersion.txt</Path>
      <PackageId>Microsoft.DotNet.BuildTools</PackageId>
    </UpdateStep>
    <UpdateStep Include="CoreClr">
      <UpdaterType>File</UpdaterType>
      <Path>$(MSBuildThisFileDirectory)tools-local/ILAsmVersion.txt</Path>
      <PackageId>Microsoft.NETCore.ILAsm</PackageId>
    </UpdateStep>
  </ItemGroup>
</Project>
