<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)Tools/$(BuildToolsPackageVersion)</BaseIntermediateOutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)dependencies.props" />
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.BuildTools"
                      Condition="'$(BuildToolsPackageVersion)' != ''"
                      Version="$(BuildToolsPackageVersion)" />
    <PackageReference Include="Microsoft.DotNet.BuildTools.Coreclr" Version="1.0.4-prerelease" />
  </ItemGroup>
</Project>
