<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- This file is intended to define build phases.  It is not intended to pass build specific
       information to repos -->

  <ItemGroup>
    <Repository Include="standard" >
      <Organization>dotnet</Organization>
      <Branch>master</Branch>
      <PathToRepo>$(PathToStandard)</PathToRepo>
    </Repository>
    <Repository Include="libuv" >
      <Organization>ellismg</Organization>
      <Branch>master</Branch>
      <PathToRepo>$(PathToLibuv)</PathToRepo>
      <IsJenkinsBuild>true</IsJenkinsBuild>
    </Repository>
    <Repository Include="coreclr" >
      <Organization>dotnet</Organization>
      <Branch>master</Branch>
      <PathToRepo>$(PathToCoreclr)</PathToRepo>
    </Repository>
    <Repository Include="corefx" >
      <Organization>dotnet</Organization>
      <Branch>master</Branch>
      <PathToRepo>$(PathToCorefx)</PathToRepo>
    </Repository>
    <Repository Include="roslyn" >
      <Organization>dotnet</Organization>
      <Branch>netcore1.0</Branch>
      <PathToRepo>$(PathToRoslyn)</PathToRepo>
    </Repository>
    <Repository Include="core-setup" >
      <Organization>dotnet</Organization>
      <Branch>master</Branch>
      <PathToRepo>$(PathToCoreSetup)</PathToRepo>
    </Repository>
    <Repository Include="netcorecli-fsc" >
      <Organization>dotnet</Organization>
      <Branch>master</Branch>
      <PathToRepo>$(PathToNetCoreCliFsc)</PathToRepo>
    </Repository>
    <Repository Include="sdk" >
      <Organization>karajas</Organization>
      <Branch>master</Branch>
      <PathToRepo>$(PathToSdk)</PathToRepo>
    </Repository>
    <Repository Include="nuget-client" >
      <Organization>nuget</Organization>
      <Branch>release-4.1.0-netstandard2.0</Branch>
      <PathToRepo>$(PathToNuGetClient)</PathToRepo>
    </Repository>
    <Repository Include="templating" >
      <Organization>karajas</Organization>
      <Branch>master</Branch>
      <PathToRepo>$(PathToTemplating)</PathToRepo>
    </Repository>
    <Repository Include="cli" >
      <Organization>dotnet</Organization>
      <Branch>master</Branch>
      <PathToRepo>$(PathToCli)</PathToRepo>
    </Repository>
  </ItemGroup>
</Project>
