<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Repository Include="standard" >
      <Organization>dotnet</Organization>
      <Branch>release/2.0.0</Branch>
      <PathToRepo>$(PathToStandard)</PathToRepo>
    </Repository>
    <Repository Include="coreclr" >
      <Organization>dotnet</Organization>
      <Branch>release/2.0.0</Branch>
      <PathToRepo>$(PathToCoreclr)</PathToRepo>
    </Repository>
    <Repository Include="corefx" >
      <Organization>dotnet</Organization>
      <Branch>release/2.0.0</Branch>
      <PathToRepo>$(PathToCorefx)</PathToRepo>
    </Repository>
    <Repository Include="roslyn" >
      <Organization>dotnet</Organization>
      <Branch>netcore1.0</Branch>
      <PathToRepo>$(PathToRoslyn)</PathToRepo>
    </Repository>
    <Repository Include="core-setup" >
      <Organization>dotnet</Organization>
      <Branch>release/2.0.0</Branch>
      <PathToRepo>$(PathToCoreSetup)</PathToRepo>
    </Repository>
    <!--
    <Repository Include="netcorecli-fsc" >
      <Organization>dotnet</Organization>
      <Branch>master</Branch>
      <PathToRepo>$(PathToNetCoreCliFsc)</PathToRepo>
    </Repository>
    -->
    <Repository Include="sdk" >
      <Organization>dotnet</Organization>
      <Branch>master</Branch>
      <PathToRepo>$(PathToSdk)</PathToRepo>
    </Repository>
    <Repository Include="nuget-client" >
      <Organization>nuget</Organization>
      <Branch>dev</Branch>
      <PathToRepo>$(PathToNuGetClient)</PathToRepo>
    </Repository>
    <Repository Include="templating" >
      <Organization>dotnet</Organization>
      <Branch>master</Branch>
      <PathToRepo>$(PathToTemplating)</PathToRepo>
    </Repository>
    <Repository Include="vstest" >
      <Organization>karajas</Organization>
      <Branch>master</Branch>
      <PathToRepo>$(PathToVstest)</PathToRepo>
    </Repository>
    <Repository Include="msbuild" >
      <Organization>microsoft</Organization>
      <Branch>master</Branch>
      <PathToRepo>$(PathToMSBuild)</PathToRepo>
    </Repository>
    <Repository Include="newtonsoft-json" >
      <Organization>JamesNK</Organization>
      <Branch>master</Branch>
      <PathToRepo>$(PathToNewtonsoftJson)</PathToRepo>
    </Repository>
    <Repository Include="websdk">
      <Organization>aspnet</Organization>
      <Branch>dev</Branch>
      <PathToRepo>$(PathToWebSdk)</PathToRepo>
    </Repository>
    <Repository Include="application-insights" >
      <Organization>microsoft</Organization>
      <Branch>v2.0.0</Branch>
      <PathToRepo>$(PathToApplicationInsights)</PathToRepo>
    </Repository>
    <Repository Include="cli" >
      <Organization>dotnet</Organization>
      <Branch>release/2.0.0</Branch>
      <PathToRepo>$(PathToCli)</PathToRepo>
    </Repository>
    <Repository Include="clicommandlineparser" >
      <Organization>dotnet</Organization>
      <Branch>master</Branch>
      <PathToRepo>$(PathToCliCommandLineParser)</PathToRepo>
    </Repository>
    <Repository Include="cli-migrate" >
      <Organization>dotnet</Organization>
      <Branch>master</Branch>
      <PathToRepo>$(PathToCliMigrate)</PathToRepo>
    </Repository>
    <Repository Include="xliff-tasks" >
      <Organization>dotnet</Organization>
      <Branch>master</Branch>
      <PathToRepo>$(PathToXliffTasks)</PathToRepo>
    </Repository>
    <Repository Include="cli-deps-satellites" >
      <Organization>dotnet</Organization>
      <Branch>master</Branch>
      <PathToRepo>$(PathToCliDepsSatellites)</PathToRepo>
    </Repository>
  </ItemGroup>
</Project>
