<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="application-insights" Category="Stage2" Label="application-insights" />
    <Node Id="arcade" Category="Stage1" Label="arcade" />
    <Node Id="aspnet-extensions" Label="extensions" />
    <Node Id="aspnet-xdt" Label="aspnet-xdt" />
    <Node Id="aspnetcore" Label="aspnetcore" />
    <Node Id="aspnetcore-tooling" Label="aspnetcore-tooling" />
    <Node Id="clicommandlineparser" Category="Stage1" Label="clicommandlineparser" />
    <Node Id="core-sdk" Label="installer" />
    <Node Id="fsharp" Label="fsharp" />
    <Node Id="linker" Category="Stage1" Label="linker" />
    <Node Id="msbuild" Category="Stage1" Label="msbuild" />
    <Node Id="netcorecli-fsc" Category="Stage2" Label="netcorecli-fsc" />
    <Node Id="newtonsoft-json" Category="Stage2" Label="newtonsoft-json" />
    <Node Id="newtonsoft-json901" Category="Stage2" Label="newtonsoft-json901" />
    <Node Id="nuget-client" Category="Stage1" Label="nuget-client" />
    <Node Id="roslyn" Category="Stage1" Label="roslyn" />
    <Node Id="runtime" Category="Stage1" Label="runtime" />
    <Node Id="runtime-portable" Category="Stage1" Label="runtime-portable" />
    <Node Id="sdk" Label="sdk" />
    <Node Id="sourcelink" Category="Stage1" Label="sourcelink" />
    <Node Id="templating" Label="templating" />
    <Node Id="vstest" Label="vstest" />
    <Node Id="websdk" Label="websdk" />
    <Node Id="xliff-tasks" Category="Stage2" Label="xliff-tasks" />
  </Nodes>
  <Links>
    <Link Source="application-insights" Target="sdk" />
    <Link Source="arcade" Target="aspnet-extensions" />
    <Link Source="arcade" Target="aspnet-xdt" />
    <Link Source="arcade" Target="aspnetcore" />
    <Link Source="arcade" Target="aspnetcore-tooling" />
    <Link Source="arcade" Target="clicommandlineparser" />
    <Link Source="arcade" Target="fsharp" />
    <Link Source="arcade" Target="msbuild" />
    <Link Source="arcade" Target="newtonsoft-json" />
    <Link Source="arcade" Target="roslyn" />
    <Link Source="arcade" Target="runtime" />
    <Link Source="arcade" Target="runtime-portable" />
    <Link Source="arcade" Target="sdk" />
    <Link Source="arcade" Target="websdk" />
    <Link Source="aspnet-extensions" Target="aspnetcore-tooling" />
    <Link Source="aspnet-extensions" Target="vstest" />
    <Link Source="aspnet-xdt" Target="websdk" />
    <Link Source="aspnetcore" Target="core-sdk" />
    <Link Source="aspnetcore" Target="websdk" />
    <Link Source="aspnetcore-tooling" Target="aspnetcore" />
    <Link Source="aspnetcore-tooling" Target="sdk" />
    <Link Source="clicommandlineparser" Target="sdk" />
    <Link Source="clicommandlineparser" Target="templating" />
    <Link Source="fsharp" Target="sdk" />
    <Link Source="linker" Target="runtime" />
    <Link Source="linker" Target="runtime-portable" />
    <Link Source="msbuild" Target="aspnetcore" />
    <Link Source="msbuild" Target="aspnetcore-tooling" />
    <Link Source="msbuild" Target="nuget-client" />
    <Link Source="msbuild" Target="sdk" />
    <Link Source="netcorecli-fsc" Target="sdk" />
    <Link Source="newtonsoft-json" Target="core-sdk" />
    <Link Source="newtonsoft-json" Target="fsharp" />
    <Link Source="newtonsoft-json" Target="nuget-client" />
    <Link Source="newtonsoft-json" Target="runtime" />
    <Link Source="newtonsoft-json" Target="runtime-portable" />
    <Link Source="newtonsoft-json" Target="sdk" />
    <Link Source="newtonsoft-json" Target="templating" />
    <Link Source="newtonsoft-json" Target="vstest" />
    <Link Source="newtonsoft-json" Target="websdk" />
    <Link Source="newtonsoft-json901" Target="core-sdk" />
    <Link Source="newtonsoft-json901" Target="fsharp" />
    <Link Source="newtonsoft-json901" Target="runtime" />
    <Link Source="newtonsoft-json901" Target="runtime-portable" />
    <Link Source="newtonsoft-json901" Target="sdk" />
    <Link Source="nuget-client" Target="sdk" />
    <Link Source="roslyn" Target="aspnet-extensions" />
    <Link Source="roslyn" Target="aspnetcore" />
    <Link Source="roslyn" Target="aspnetcore-tooling" />
    <Link Source="roslyn" Target="msbuild" />
    <Link Source="roslyn" Target="runtime" />
    <Link Source="roslyn" Target="runtime-portable" />
    <Link Source="roslyn" Target="sdk" />
    <Link Source="runtime" Target="aspnet-extensions" />
    <Link Source="runtime" Target="aspnetcore" />
    <Link Source="runtime" Target="aspnetcore-tooling" />
    <Link Source="runtime" Target="msbuild" />
    <Link Source="runtime" Target="sdk" />
    <Link Source="runtime" Target="vstest" />
    <Link Source="runtime-portable" Target="runtime" />
    <Link Source="sdk" Target="core-sdk" />
    <Link Source="sourcelink" Target="arcade" />
    <Link Source="templating" Target="sdk" />
    <Link Source="vstest" Target="sdk" />
    <Link Source="websdk" Target="sdk" />
    <Link Source="xliff-tasks" Target="fsharp" />
    <Link Source="xliff-tasks" Target="roslyn" />
    <Link Source="xliff-tasks" Target="sdk" />
  </Links>
  <Categories>
    <Category Id="Stage1" />
    <Category Id="Stage2" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Stage1 - Build 5.0" ValueLabel="True">
      <Condition Expression="HasCategory('Stage1')" />
      <Setter Property="Background" Value="#FFD0CECE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Stage2 - Patch Removal" ValueLabel="True">
      <Condition Expression="HasCategory('Stage2')" />
      <Setter Property="Background" Value="#FFF7CAAC" />
    </Style>
    <Style TargetType="Node" GroupLabel="Stage3 - Build params to Eng dir" ValueLabel="True">
      <Condition Expression="HasCategory('Stage3')" />
      <Setter Property="Background" Value="#FFFFE599" />
    </Style>
    <Style TargetType="Node" GroupLabel="Stage4 - Input intermediate pkgs" ValueLabel="True">
      <Condition Expression="HasCategory('Stage4')" />
      <Setter Property="Background" Value="#FFF0FE86" />
    </Style>
    <Style TargetType="Node" GroupLabel="Stage5 - Official build" ValueLabel="True">
      <Condition Expression="HasCategory('Stage5')" />
      <Setter Property="Background" Value="#FFB4C6E7" />
    </Style>
    <Style TargetType="Node" GroupLabel="Stage6 - Source-build PR validation" ValueLabel="True">
      <Condition Expression="HasCategory('Stage6')" />
      <Setter Property="Background" Value="#FFCFAFE7" />
    </Style>
    <Style TargetType="Node" GroupLabel="Stage7 - Prebuilt check / enforcement" ValueLabel="True">
      <Condition Expression="HasCategory('Stage7')" />
      <Setter Property="Background" Value="#FFA8D08D" />
    </Style>
  </Styles>
</DirectedGraph>