<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />

  <PropertyGroup>
    <ExtraRestoreSourcePath>$(ProjectDir)packages/arcadeRequired/</ExtraRestoreSourcePath>
    <!-- 'restore' and 'build' switches automatically passed by build.sh/ps1. -->
    <BuildCommandArgs />
    <BuildCommandArgs>$(BuildCommandArgs) $(FlagParameterPrefix)pack</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) $(FlagParameterPrefix)configuration $(Configuration)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) $(FlagParameterPrefix)nodereuse $(ArcadeFalseBoolBuildArg)</BuildCommandArgs>

    <LogVerbosityOptOut>true</LogVerbosityOptOut>
    <BuildCommandArgs>$(BuildCommandArgs) -v $(LogVerbosity)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) -bl</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) -ci</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) $(FlagParameterPrefix)warnAsError $(ArcadeFalseBoolBuildArg)</BuildCommandArgs>

    <BuildCommand>$(ProjectDirectory)\build$(ShellExtension) $(BuildCommandArgs)</BuildCommand>

    <!-- NuGet SDK resolver only checks nuget.config files. https://github.com/Microsoft/msbuild/issues/2914 -->
    <NuGetConfigFile>$(ProjectDirectory)/NuGet.config</NuGetConfigFile>

    <GlobalJsonFile>$(ProjectDirectory)global.json</GlobalJsonFile>

    <DependencyVersionInputRepoApiImplemented>true</DependencyVersionInputRepoApiImplemented>
    <OutputPlacementRepoApiImplemented>false</OutputPlacementRepoApiImplemented>

    <OrchestratedManifestBuildName>N/A</OrchestratedManifestBuildName>
    <PackagesOutput>$(ProjectDirectory)artifacts/packages/$(Configuration)/NonShipping/</PackagesOutput>

    <!-- we need to use a prebuilt Arcade to build Arcade -->
    <UseBootstrapArcade>true</UseBootstrapArcade>
    <IsToolingProject>true</IsToolingProject>
  </PropertyGroup>

  <ItemGroup>
    <UseSourceBuiltSdkOverride Include="@(ArcadeBootstrapSdkOverride)" />
    <BuiltSdkPackageOverride Include="@(ArcadeSdkOverride)" />
    <BuiltSdkPackageOverride Include="@(ArcadeCoreFxTestingOverride)" />
    <BuiltSdkPackageOverride Include="@(ArcadePackagingOverride)" />
    <BuiltSdkPackageOverride Include="@(ArcadeTargetFrameworkSdkOverride)" />
    <BuiltSdkPackageOverride Include="@(ArcadeSharedFrameworkSdkOverride)" />
  </ItemGroup>

  <ItemGroup>
    <EnvironmentVariables Include="UsingToolMicrosoftNetCompilers=false" />
    <EnvironmentVariables Include="useInstalledDotNetCli=false" />
  </ItemGroup>

  <ItemGroup>
    <RepositoryReference Include="sourcelink" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))/dir.targets" />
</Project>
