<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <UsingTask AssemblyFile="$(XPlatSourceBuildTasksAssembly)" TaskName="ReplaceTextInFiles" />

  <PropertyGroup>
    <!-- 'restore' and 'build' switches automatically passed by build.sh/ps1. -->
    <BuildCommandArgs />
    <BuildCommandArgs>$(BuildCommandArgs) $(FlagParameterPrefix)pack</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) $(FlagParameterPrefix)configuration $(Configuration)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) $(FlagParameterPrefix)nodereuse $(ArcadeFalseBoolBuildArg)</BuildCommandArgs>

    <LogVerbosityOptOut>true</LogVerbosityOptOut>
    <BuildCommandArgs>$(BuildCommandArgs) -v $(LogVerbosity)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) -bl</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) -ci</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) $(FlagParameterPrefix)warnAsError $(ArcadeFalseBoolBuildArg)</BuildCommandArgs>

    <BuildCommand>$(ProjectDirectory)\build$(ShellExtension) $(BuildCommandArgs)</BuildCommand>

    <!-- NuGet SDK resolver only checks nuget.config files. https://github.com/Microsoft/msbuild/issues/2914 -->
    <NuGetConfigFile>$(ProjectDirectory)/NuGet.config</NuGetConfigFile>

    <GlobalJsonFile>$(ProjectDirectory)global.json</GlobalJsonFile>

    <DependencyVersionInputRepoApiImplemented>true</DependencyVersionInputRepoApiImplemented>
    <OutputPlacementRepoApiImplemented>false</OutputPlacementRepoApiImplemented>

    <PackagesOutput>$(ProjectDirectory)artifacts/packages/$(Configuration)/NonShipping/</PackagesOutput>

    <!-- we need to use a prebuilt Arcade to build Arcade -->
    <UseBootstrapArcade>true</UseBootstrapArcade>
    <IsToolingProject>true</IsToolingProject>
  </PropertyGroup>

  <ItemGroup>
    <UseSourceBuiltSdkOverride Include="@(ArcadeBootstrapSdkOverride)" />
    <BuiltSdkPackageOverride Include="@(ArcadeSdkOverride)" />
    <BuiltSdkPackageOverride Include="@(ArcadeCoreFxTestingOverride)" />
    <BuiltSdkPackageOverride Include="@(ArcadePackagingOverride)" />
    <BuiltSdkPackageOverride Include="@(ArcadeTargetFrameworkSdkOverride)" />
    <BuiltSdkPackageOverride Include="@(ArcadeSharedFrameworkSdkOverride)" />
  </ItemGroup>

  <ItemGroup>
    <EnvironmentVariables Include="UsingToolMicrosoftNetCompilers=false" />
    <EnvironmentVariables Include="useInstalledDotNetCli=false" />
  </ItemGroup>

  <ItemGroup>
    <RepositoryReference Include="sourcelink" />
  </ItemGroup>

  <Target Name="UsePreviouslySourceBuiltNuGet"
          Condition="'$(OfflineBuild)' == 'true'"
          BeforeTargets="RepoBuild">
    <ItemGroup>
      <PreviouslySourceBuiltNuGetPackageFile Include="$(PrebuiltSourceBuiltPackagesPath)NuGet.Packaging.*.nupkg" />
    </ItemGroup>

    <Error
      Text="Unable to find any previously source built NuGet.Packaging version to use in Arcade SDK tooling."
      Condition="'@(PreviouslySourceBuiltNuGetPackageFile)' == ''" />

    <ReadNuGetPackageInfos PackagePaths="@(PreviouslySourceBuiltNuGetPackageFile)">
      <Output TaskParameter="PackageInfoItems" ItemName="PreviouslySourceBuiltNuGetPackageInfo" />
    </ReadNuGetPackageInfos>

    <PropertyGroup>
      <PreviouslySourceBuiltNuGetVersion>%(PreviouslySourceBuiltNuGetPackageInfo.PackageVersion)</PreviouslySourceBuiltNuGetVersion>
      <BuildCommand>$(BuildCommand) /p:NuGetVersion=$(PreviouslySourceBuiltNuGetVersion)</BuildCommand>
    </PropertyGroup>
  </Target>

  <Target Name="UpdateArcadeTFM"
    BeforeTargets="Build">
    <ItemGroup>
      <ArcadeSourceFiles Include="$(ProjectDirectory)src/Microsoft.DotNet.Arcade.Sdk/Microsoft.DotNet.Arcade.Sdk.csproj" />
      <ArcadeSourceFiles Include="$(ProjectDirectory)src/Microsoft.DotNet.Arcade.Sdk/tools/BuildTasks.props" />
      <ArcadeSourceFiles Include="$(ProjectDirectory)src/Microsoft.DotNet.Build.Tasks.Installers/Microsoft.DotNet.Build.Tasks.Installers.csproj" />
      <ArcadeSourceFiles Include="$(ProjectDirectory)src/Microsoft.DotNet.Build.Tasks.Installers/build/Microsoft.DotNet.Build.Tasks.Installers.props" />
      <ArcadeSourceFiles Include="$(ProjectDirectory)src/Microsoft.DotNet.Build.Tasks.Packaging/src/Microsoft.DotNet.Build.Tasks.Packaging.csproj" />
      <ArcadeSourceFiles Include="$(ProjectDirectory)src/Microsoft.DotNet.Build.Tasks.Packaging/src/build/Packaging.common.targets" />
      <ArcadeSourceFiles Include="$(ProjectDirectory)src/Microsoft.DotNet.SharedFramework.Sdk/Microsoft.DotNet.SharedFramework.Sdk.csproj" />
      <ArcadeSourceFiles Include="$(ProjectDirectory)src/Microsoft.DotNet.SharedFramework.Sdk/sdk/Sdk.props" />
      <ArcadeSourceFiles Include="$(ProjectDirectory)src/Microsoft.DotNet.Build.Tasks.TargetFramework.Sdk/src/Microsoft.DotNet.Build.Tasks.TargetFramework.Sdk.csproj" />
      <ArcadeSourceFiles Include="$(ProjectDirectory)src/Microsoft.DotNet.Build.Tasks.TargetFramework.Sdk/src/build/Microsoft.DotNet.Build.Tasks.TargetFramework.Sdk.props" />
      <ArcadeSourceFiles Include="$(ProjectDirectory)src/Microsoft.DotNet.CMake.Sdk/Microsoft.DotNet.CMake.Sdk.csproj" />
      <ArcadeSourceFiles Include="$(ProjectDirectory)src/Microsoft.DotNet.GenFacades/Microsoft.DotNet.GenFacades.csproj" />
      <ArcadeSourceFiles Include="$(ProjectDirectory)src/Microsoft.DotNet.GenFacades/build/Microsoft.DotNet.GenFacades.targets" />
      <ArcadeSourceFiles Include="$(ProjectDirectory)src/Microsoft.DotNet.SourceBuild/tasks/Microsoft.DotNet.SourceBuild.Tasks.csproj" />
      <ArcadeSourceFiles Include="$(ProjectDirectory)src/Microsoft.DotNet.SourceBuild/tasks/build/Microsoft.DotNet.SourceBuild.Tasks.props" />
    </ItemGroup>

    <ReplaceTextInFiles
      InputFiles="@(ArcadeSourceFiles)"
      OldText="netcoreapp2.1"
      NewText="net6.0" />

    <ReplaceTextInFiles
      InputFiles="@(ArcadeSourceFiles)"
      OldText="netcoreapp2.0"
      NewText="net6.0" />
  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
