<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />
  <PropertyGroup>
    <PackagesOutput>$(ProjectDirectory)/bin/$(Configuration)</PackagesOutput>
    <BuildNumber>20170727-1</BuildNumber>
    <CommitHash>4ae79a97bb5aadc5486d0f72223bfbf90dd9cfce</CommitHash>
    <RepoApiImplemented>false</RepoApiImplemented>
  </PropertyGroup>
  <ItemGroup>
    <EnvironmentVariables Include="BuildNumber=$(BuildNumber)" />
    <EnvironmentVariables Include="Configuration=$(Configuration)" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))/dir.targets" />

  <Target Name="RepoBuild">
    <Exec Command="$(DotnetToolCommand) restore $(ProjectDirectory)src $(RedirectRepoOutputToLog)" />

    <Exec Command="$(DotnetToolCommand) build $(ProjectDirectory)src /v:normal /flp:Verbosity=Diag $(RedirectRepoOutputToLog)"
          EnvironmentVariables="@(EnvironmentVariables)" />
  </Target>
</Project>

