<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />
  <PropertyGroup>
    <PackagesOutput>$(ProjectDirectory)artifacts/packages</PackagesOutput>
    <CommitCount>2133</CommitCount>
    <RepoApiImplemented>false</RepoApiImplemented>
  </PropertyGroup>

  <ItemGroup>
    <MSBuildProperties Include="Configuration=$(Configuration)" />
    <MSBuildProperties Include="COMMIT_COUNT=$(CommitCount)" />
    <RepositoryReference Include="nuget-client" />
    <RepositoryReference Include="newtonsoft-json" />
    <RepositoryReference Include="core-setup" />
    <RepositoryReference Include="roslyn-tools" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))/dir.targets" />

  <Target Name="RepoBuild">
    <Exec Command="$(DotnetToolCommand) msbuild /t:BuildForCli @(MSBuildProperties->'/p:%(Identity)', ' ') $(ProjectDirectory)/build.proj $(RedirectRepoOutputToLog)"
          EnvironmentVariables="@(EnvironmentVariables)" />
  </Target>
</Project>
