<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />
  <PropertyGroup>
    <BuildCommand>$(ProjectDirectory)\build$(ShellExtension) --pack --configuration $(Configuration) -DotNetBuildFromSource true -dotnetcoresdkdir $(DotNetCliToolDir)</BuildCommand>
    <PackagesOutput>$(ProjectDirectory)\artifacts\$(Configuration)\packages\</PackagesOutput>
    <RepoApiImplemented>false</RepoApiImplemented>
    <SourceOverrideRepoApiImplemented>true</SourceOverrideRepoApiImplemented>
    <!-- The source override parameter are accepted, but don't replace the nuget.config. -->
    <NuGetConfigFile>$(ProjectDirectory)/nuget.config</NuGetConfigFile>
    <OrchestratedManifestBuildName>N/A</OrchestratedManifestBuildName>
    <LatestCommit>df4b5344974fe274f64b312bbad6a8591fc16bd9</LatestCommit>
  </PropertyGroup>

  <ItemGroup>
    <EnvironmentVariables Include="GIT_COMMIT=$(LatestCommit)" />
  </ItemGroup>

  <ItemGroup>
    <!-- <RepositoryReference Include="roslyn-tools" /> -->
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))/dir.targets" />
</Project>
