<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />
  <PropertyGroup>
    <BuildCommand>$(ProjectDirectory)\build$(ShellExtension) --pack --configuration $(Configuration)</BuildCommand>
    <OrchestratedManifestBuildName>N/A</OrchestratedManifestBuildName>
    <LatestCommit>31a677abae466176d932c0d50f8bde52d7613bb9</LatestCommit>
    <!-- NuGet SDK resolver only checks nuget.config files. https://github.com/Microsoft/msbuild/issues/2914 -->
    <NuGetConfigFile>$(ProjectDirectory)/nuget.config</NuGetConfigFile>
    <UsesRepoToolset>true</UsesRepoToolset>
  </PropertyGroup>

  <ItemGroup>
    <EnvironmentVariables Include="GIT_COMMIT=$(LatestCommit)" />
  </ItemGroup>

  <ItemGroup>
    <RepositoryReference Include="roslyn-tools" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))/dir.targets" />
</Project>
