<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />
  <PropertyGroup>
    <BuildCommand>$(ProjectDirectory)build$(ShellExtension) --restore --pack --configuration $(Configuration)</BuildCommand>
    <OrchestratedManifestBuildName>N/A</OrchestratedManifestBuildName>
    <UsesRepoToolset>true</UsesRepoToolset>
    <GlobalJsonFile>$(ProjectDirectory)global.json</GlobalJsonFile>
  </PropertyGroup>

  <ItemGroup>
    <EnvironmentVariables Include="GIT_COMMIT=$(GitCommitHash)" />
  </ItemGroup>

  <ItemGroup>
    <RepositoryReference Include="roslyn-tools" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))/dir.targets" />
</Project>
