<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />
  <PropertyGroup>
    <CommitCount>167</CommitCount>
    <DotNetCommand>$(DotNetCliToolDir)dotnet</DotNetCommand>
    <PackagesOutput>$(ProjectDirectory)/CommandLine/bin/$(Configuration)/</PackagesOutput>
    <RepoApiImplemented>false</RepoApiImplemented>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))/dir.targets" />

  <Target Name="RepoBuild">
    <Exec Command="$(DotNetCommand) msbuild /t:MakeVersionProps /p:CommitCount=$(CommitCount) $(ProjectDirectory)/build.proj $(RedirectRepoOutputToLog)"
          EnvironmentVariables="@(EnvironmentVariables)" />

    <Exec Command="$(DotNetCommand) restore $(ProjectDirectory)/CommandLine/CommandLine-netcore.csproj $(RedirectRepoOutputToLog)"
          EnvironmentVariables="@(EnvironmentVariables)" />

    <Exec Command="$(DotNetCommand) pack /p:Configuration=$(Configuration) $(ProjectDirectory)/CommandLine/CommandLine-netcore.csproj $(RedirectRepoOutputToLog)"
          EnvironmentVariables="@(EnvironmentVariables)" />
  </Target>
</Project>
