<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />

  <PropertyGroup>
    <RepositoryOrganization>aspnet</RepositoryOrganization>
    <RepositoryBranch>servicing/1.0.x</RepositoryBranch>
    <PackagesOutput>$(ProjectDirectory)artifacts/build/</PackagesOutput>
    <BuildArguments>/p:Configuration=$(Configuration)</BuildArguments>
    <BuildCommand>$(ProjectDirectory)/build$(ShellExtension) -NoTest $(BuildArguments)</BuildCommand>
    <CleanCommand>$(ProjectDirectory)/clean$(ShellExtension) $(BuildArguments)</CleanCommand>
    <RepoApiImplemented>false</RepoApiImplemented>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="newtonsoft-json" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))/dir.targets" />
</Project>
