<Project>

  <PropertyGroup>
    <SourceDirectory>corefx</SourceDirectory>
    <PortableBuild>true</PortableBuild>
    <BuildingPortableRuntime>true</BuildingPortableRuntime>
  </PropertyGroup>

  <Import Project="corefx.common.props" />

  <ItemGroup>
    <RepositoryReference Include="arcade" />
    <RepositoryReference Include="linker" />
    <RepositoryReference Include="coreclr" />
    <RepositoryReference Include="standard" />
  </ItemGroup>

  <Target Name="CleanupRepoForNonPortableBuild" AfterTargets="RemoveBuiltPackagesFromCache">
    <ItemGroup>
      <DirsToDelete Include="$(ProjectDirectory)artifacts" Condition="Exists('$(ProjectDirectory)artifacts')" />
      <DirsToDelete Include="$(ProjectDirectory)bin" Condition="Exists('$(ProjectDirectory)bin')" />
    </ItemGroup>

    <RemoveDir Directories="@(DirsToDelete)" />
  </Target>

  <Import Project="corefx.common.targets" />

  <Target Name="GatherBuiltPackages" BeforeTargets="CopyPackage">
    <ItemGroup>
      <_BuiltPackages Include="$(ShippingPackagesOutput)/*linux*nupkg" Exclude="$(ShippingPackagesOutput)/*.symbols.nupkg" />
      <_BuiltPackages Include="$(NonShippingPackagesOutput)/*linux*nupkg" Exclude="$(NonShippingPackagesOutput)/*.symbols.nupkg" />
    </ItemGroup>
  </Target>

</Project>
