<Project>

  <Import Project="corefx.common.props" />

  <ItemGroup Condition="'$(RunTests)' != 'true' AND '$(PrepForTests)' != 'true'">
    <RepositoryReference Include="arcade" />
    <RepositoryReference Include="linker" />
    <RepositoryReference Include="coreclr" />
    <RepositoryReference Include="standard" />
    <RepositoryReference Include="corefx-portable" Condition="'$(PortableBuild)' != 'true' and '$(TargetOS)' == 'Linux' and '$(BuildPortableRuntime)' == 'true'" />
  </ItemGroup>

  <Import Project="corefx.common.targets" />

</Project>
