<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />
  <PropertyGroup>
    <PackagesOutput>$(ProjectDirectory)artifacts/packages/$(Configuration)/Shipping/</PackagesOutput>
    <BuildRevision>181017</BuildRevision>
    <BuildCommandArgs>--restore --build --pack</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) -c $(Configuration)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) --binaryLog</BuildCommandArgs>

    <LogVerbosityOptOut>true</LogVerbosityOptOut>
    <BuildCommandArgs>$(BuildCommandArgs) -v $(LogVerbosity)</BuildCommandArgs>

    <BuildCommand>$(ProjectDirectory)/build$(ShellExtension) $(BuildCommandArgs)</BuildCommand>
    <RepoApiImplemented>false</RepoApiImplemented>
    <SourceOverrideRepoApiImplemented>true</SourceOverrideRepoApiImplemented>
    <!-- This repo is not currently built in ProdCon -->
    <OrchestratedManifestBuildName>N/A</OrchestratedManifestBuildName>
    <OfficialBuildId>20190417.1</OfficialBuildId>
  </PropertyGroup>

  <PropertyGroup>
    <PathListSeparator>:</PathListSeparator>
    <PathListSeparator Condition="'$(OS)' == 'Windows_NT'">%3B</PathListSeparator>

    <CurrentPath>$(PATH)</CurrentPath>
    <CurrentPath Condition="'$(OS)' == 'Windows_NT'">$(CurrentPath.Replace(';', '$(PathListSeparator)'))</CurrentPath>
  </PropertyGroup>

  <ItemGroup>
    <EnvironmentVariables Include="DotNetPackageVersionPropsPath=$(PackageVersionPropsPath)" />
    <EnvironmentVariables Include="BuildRevision=$(BuildRevision)" />
    <EnvironmentVariables Include="PATH=$(DotNetCliToolDir)$(PathListSeparator)$(CurrentPath)" />
  </ItemGroup>

  <ItemGroup>
    <RepositoryReference Include="core-setup" />
    <RepositoryReference Include="msbuild" />
    <RepositoryReference Include="xliff-tasks" />
  </ItemGroup>

  <ItemGroup>
    <UseSourceBuiltSdkOverride Include="@(ArcadeSdkOverride)" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))/dir.targets" />
</Project>
