<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />
  <PropertyGroup>
    <PackagesOutput>$(ProjectDirectory)/BuildFromSource/Release/bin</PackagesOutput>
    <BuildRevision>180515</BuildRevision>
    <BuildCommand>$(ProjectDirectory)/src/buildfromsource$(ShellExtension)</BuildCommand>
    <RepoApiImplemented>false</RepoApiImplemented>
    <!-- This repo is not currently built in ProdCon -->
    <OrchestratedManifestBuildName>N/A</OrchestratedManifestBuildName>
  </PropertyGroup>

  <!-- Auto-detect the root NuGet.Config, but also update the build-from-source-specific one. -->
  <ItemGroup>
    <NuGetConfigFiles Include="$(ProjectDirectory)/src/buildfromsource/NuGet.config" />
  </ItemGroup>

  <PropertyGroup>
    <PathListSeparator>:</PathListSeparator>
    <PathListSeparator Condition="'$(OS)' == 'Windows_NT'">%3B</PathListSeparator>

    <CurrentPath>$(PATH)</CurrentPath>
    <CurrentPath Condition="'$(OS)' == 'Windows_NT'">$(CurrentPath.Replace(';', '$(PathListSeparator)'))</CurrentPath>
  </PropertyGroup>

  <ItemGroup>
    <EnvironmentVariables Include="DotNetPackageVersionPropsPath=$(PackageVersionPropsPath)" />
    <EnvironmentVariables Include="BuildRevision=$(BuildRevision)" />
    <EnvironmentVariables Include="PATH=$(DotNetCliToolDir)$(PathListSeparator)$(CurrentPath)" />
  </ItemGroup>

  <ItemGroup>
    <RepositoryReference Include="core-setup" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))/dir.targets" />
</Project>
