<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />
  <PropertyGroup>
    <RepoApiImplemented>false</RepoApiImplemented>
    <OrchestratedManifestBuildName>N/A</OrchestratedManifestBuildName>
    <SkipEnsurePackagesCreated>true</SkipEnsurePackagesCreated>
  </PropertyGroup>

  <!-- This project file serves a couple of purpose.
       - We conditionally include repos based on what works on different platforms/configurations.
       - We need an "empty" build after the last real repo for prebuilt detection to work - this is that file.
       - If we have a repo that is not in core-sdk's dependency tree, we can still build it by including it here.  -->

  <!-- Windows and ARM builds currently only work through core-setup -->
  <Choose>
    <When Condition="'$(OS)' == 'Windows_NT'">
      <ItemGroup>
        <RepositoryReference Include="corefx" />
      </ItemGroup>
    </When>
    <When Condition="$(Platform.Contains('arm'))">
      <ItemGroup>
        <RepositoryReference Include="core-setup" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <!-- Toolsets -->
        <RepositoryReference Include="arcade" />

        <!-- Tier 1 -->
        <RepositoryReference Include="application-insights" />
        <RepositoryReference Include="aspnet-xdt" />
        <RepositoryReference Include="sourcelink" />
        <RepositoryReference Include="common" />
        <RepositoryReference Include="netcorecli-fsc" />
        <RepositoryReference Include="newtonsoft-json" />
        <RepositoryReference Include="newtonsoft-json901" />
        <RepositoryReference Include="standard" />
        <RepositoryReference Include="xliff-tasks" />

        <RepositoryReference Include="clicommandlineparser" />
        <RepositoryReference Include="roslyn" />

        <!-- Tier 2 -->
        <RepositoryReference Include="msbuild" />
        <RepositoryReference Include="nuget-client" />
        <RepositoryReference Include="websdk" />
        <RepositoryReference Include="coreclr" />

        <RepositoryReference Include="templating" />

        <!-- Tier 3 -->

        <RepositoryReference Include="aspnet-extensions" />
        <RepositoryReference Include="corefx" />

        <!-- Tier 4 -->

        <RepositoryReference Include="core-setup" />

        <!-- Tier 5 -->

        <RepositoryReference Include="aspnetcore-tooling" />
        <RepositoryReference Include="sdk" />
        <RepositoryReference Include="vstest" />
        <RepositoryReference Include="fsharp" />

        <!-- Tier 6 -->

        <RepositoryReference Include="cli" />

        <!-- Tier 7 -->

        <RepositoryReference Include="toolset" />

        <!-- Tier 8 -->

        <RepositoryReference Include="core-sdk" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))/dir.targets" />

  <Target Name="RepoBuild">
  </Target>
</Project>
