<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />
  <PropertyGroup>
    <RepoApiImplemented>false</RepoApiImplemented>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="application-insights" />
    <RepositoryReference Include="common" />
    <RepositoryReference Include="coreclr" />
    <RepositoryReference Include="javascriptservices" />
    <RepositoryReference Include="netcorecli-fsc" />
    <RepositoryReference Include="newtonsoft-json" />
    <RepositoryReference Include="nuget-client" />
    <RepositoryReference Include="standard" />
    <RepositoryReference Include="websdk" />
    <RepositoryReference Include="xliff-tasks" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))/dir.targets" />

  <Target Name="RepoBuild">
  </Target>
</Project>
