<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <RepoApiImplemented>false</RepoApiImplemented>
    <SkipEnsurePackagesCreated>true</SkipEnsurePackagesCreated>
  </PropertyGroup>

  <!-- This project file serves a couple of purpose.
       - We conditionally include repos based on what works on different platforms/configurations.
       - We need an "empty" build after the last real repo for prebuilt detection to work - this is that file.
       - If we have a repo that is not in core-sdk's dependency tree, we can still build it by including it here.  -->

  <!-- Windows and ARM builds currently only work through core-setup -->
  <Choose>
    <When Condition="'$(OS)' == 'Windows_NT'">
      <ItemGroup>
        <RepositoryReference Include="corefx" />
      </ItemGroup>
    </When>
    <When Condition="$(Platform.Contains('arm')) AND '$(BuildArchitecture)' != 'arm64'">
      <ItemGroup>
        <RepositoryReference Include="core-setup" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <!-- Toolsets -->
        <RepositoryReference Include="sourcelink" />
        <RepositoryReference Include="arcade" />

        <!-- Tier 1 -->
        <RepositoryReference Include="application-insights" />
        <RepositoryReference Include="aspnet-xdt" />
        <RepositoryReference Include="common" />
        <RepositoryReference Include="netcorecli-fsc" />
        <RepositoryReference Include="newtonsoft-json" />
        <RepositoryReference Include="newtonsoft-json901" />
        <RepositoryReference Include="standard" />
        <RepositoryReference Include="xliff-tasks" />

        <RepositoryReference Include="clicommandlineparser" />
        <RepositoryReference Include="roslyn" />

        <!-- Tier 2 -->
        <RepositoryReference Include="msbuild" />
        <RepositoryReference Include="nuget-client" />
        <RepositoryReference Include="websdk" />
        <RepositoryReference Include="coreclr" Condition="'$(BuildNonPortableRuntime)' == 'true'" />
        <RepositoryReference Include="coreclr-portable" Condition="$(TargetOS)' == 'Linux' and '$(BuildPortableRuntime)' == 'true'" />

        <RepositoryReference Include="templating" />

        <!-- Tier 3 -->

        <RepositoryReference Include="aspnet-extensions" />
        <RepositoryReference Include="corefx" Condition="'$(BuildNonPortableRuntime)' == 'true'" />
        <RepositoryReference Include="corefx-portable" Condition="'$(TargetOS)' == 'Linux' and '$(BuildPortableRuntime)' == 'true'" />

        <!-- Tier 4 -->

        <RepositoryReference Include="core-setup" Condition="'$(BuildNonPortableRuntime)' == 'true'" />
        <RepositoryReference Include="core-setup-portable" Condition="'$(TargetOS)' == 'Linux' and '$(BuildPortableRuntime)' == 'true'" />

        <!-- Tier 5 -->

        <RepositoryReference Include="aspnetcore-tooling" />
        <RepositoryReference Include="sdk" />
        <RepositoryReference Include="vstest" />
        <RepositoryReference Include="fsharp" />

        <!-- Tier 6 -->

        <RepositoryReference Include="aspnetcore" />
        <RepositoryReference Include="cli" />

        <!-- Tier 7 -->

        <RepositoryReference Include="toolset" />

        <!-- Tier 8 -->

        <RepositoryReference Include="core-sdk" />

        <!-- Package source-build artifacts -->

        <RepositoryReference Include="package-source-build" />

      </ItemGroup>
    </Otherwise>
  </Choose>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Target Name="RepoBuild">
  </Target>

</Project>
