<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />
  <PropertyGroup>
    <RepoApiImplemented>false</RepoApiImplemented>
    <OrchestratedManifestBuildName>N/A</OrchestratedManifestBuildName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Toolsets -->
    <RepositoryReference Include="roslyn-tools" />

    <!-- Tier 1 -->
    <RepositoryReference Include="application-insights" />
    <RepositoryReference Include="common" />
    <RepositoryReference Include="javascriptservices" />
    <RepositoryReference Include="netcorecli-fsc" />
    <RepositoryReference Include="newtonsoft-json" />
    <RepositoryReference Include="standard" />
    <RepositoryReference Include="xliff-tasks" />

    <RepositoryReference Include="symreader" />
    <RepositoryReference Include="msbuild" />
    <!--RepositoryReference Include="clicommandlineparser" /-->
    <!--RepositoryReference Include="roslyn" /-->

    <!-- Tier 2 -->
    <RepositoryReference Include="nuget-client" />
    <RepositoryReference Include="websdk" />
    <RepositoryReference Include="coreclr" />

    <RepositoryReference Include="symreader-portable" />
    <!--RepositoryReference Include="templating" /-->

    <!-- Tier 3 -->

    <RepositoryReference Include="corefx" />

    <!-- Tier 4 -->

    <RepositoryReference Include="core-setup" />

    <!-- Tier 5 -->

    <!--RepositoryReference Include="sdk" /-->
    <!--RepositoryReference Include="vstest" /-->
    <!--RepositoryReference Include="cli-migrate" /-->
    <RepositoryReference Include="fsharp" />

  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))/dir.targets" />

  <Target Name="RepoBuild">
  </Target>
</Project>
