<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <!-- Package version is pinned to what CoreFX expects because CoreFX doesn't take an override property. -->
    <ILLinkTasksPackageId>ILLink.Tasks</ILLinkTasksPackageId>

    <BuildCommandArgs>restore /bl:restore.binlog</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) $(ProjectDirectory)illink.sln</BuildCommandArgs>

    <!-- These are intended to be auto-detected via NuGetRestoreTargets, but it doesn't seem to work. -->
    <BuildCommandArgs>$(BuildCommandArgs) /p:ILLinkBuild=true</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:NetStandard=true</BuildCommandArgs>

    <BuildCommand>$(DotNetCliToolDir)dotnet $(BuildCommandArgs)</BuildCommand>

    <BuildPackagesCommandArgs>pack /bl:pack.binlog</BuildPackagesCommandArgs>
    <BuildPackagesCommandArgs>$(BuildPackagesCommandArgs) /p:Configuration=illink_$(Configuration)</BuildPackagesCommandArgs>
    <BuildPackagesCommandArgs>$(BuildPackagesCommandArgs) /p:Version=$(OutputPackageVersion)</BuildPackagesCommandArgs>
    <BuildPackagesCommandArgs>$(BuildPackagesCommandArgs) $(ProjectDirectory)src/ILLink.Tasks/ILLink.Tasks.csproj</BuildPackagesCommandArgs>
    <BuildPackagesCommand>$(DotNetCliToolDir)dotnet $(BuildPackagesCommandArgs)</BuildPackagesCommand>

    <PackagesOutput>$(ProjectDirectory)src/ILLink.Tasks/bin/nupkgs</PackagesOutput>

    <RepoApiImplemented>false</RepoApiImplemented>
    <NuGetConfigFile>$(ProjectDirectory)/NuGet.config</NuGetConfigFile>
    <DeterministicBuildOptOut>true</DeterministicBuildOptOut>
  </PropertyGroup>

  <ItemGroup>
    <UseSourceBuiltSdkOverride Include="@(ArcadeSdkOverride)" />
  </ItemGroup>

  <!-- Extract this package into packages dir, because repos assume it's restored as a tool. -->
  <Target Name="ExtractLinkerPackageToCache"
          AfterTargets="Package"
          Inputs="$(MSBuildProjectFullPath)"
          Outputs="$(ExtractLinkerPackageToCacheRepoSuccessSemaphore)">
    <PropertyGroup>
      <ILLinkTasksPackageFile>$(PackagesOutput)/$(ILLinkTasksPackageId).$(OutputPackageVersion).nupkg</ILLinkTasksPackageFile>
      <ILLinkTasksPackageIdToLower>$(ILLinkTasksPackageId.ToLowerInvariant())</ILLinkTasksPackageIdToLower>
    </PropertyGroup>

    <Message Importance="high" Text="Extracting $(ILLinkTasksPackageFile) to package cache..." />

    <ZipFileExtractToDirectory SourceArchive="$(ILLinkTasksPackageFile)"
                               DestinationDirectory="$(PackagesDir)$(ILLinkTasksPackageIdToLower)/$(OutputPackageVersion)/"
                               OverwriteDestination="true" />
 
    <Touch Files="$(ExtractLinkerPackageToCacheRepoSuccessSemaphore)" AlwaysCreate="true" />
 </Target>

  <!-- Replace file includes in nuspec as recommended in the linker repo's ./corebuild/README.md -->
  <Target Name="ReplaceNuspecDllIncludeLines" BeforeTargets="Build" Condition="'$(TargetOS)' != 'Windows_NT'">
    <PropertyGroup>
      <LinkerTasksNuspecFile>$(ProjectDirectory)src/ILLink.Tasks/ILLink.Tasks.nuspec</LinkerTasksNuspecFile>
      <NuspecFileContents>
        <![CDATA[<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <authors>$authors$</authors>
    <description>$description$</description>
  </metadata>
  <files>
    <file src="ILLink.Tasks.targets" target="build" />
    <file src="ILLink.CrossGen.targets" target="build" />
    <file src="netcoreapp2.0/**/*.dll" target="tools/netcoreapp2.0" />
  </files>
</package>
]]>
      </NuspecFileContents>
    </PropertyGroup>

    <WriteLinesToFile File="$(LinkerTasksNuspecFile)"
                      Lines="$(NuspecFileContents)"
                      Overwrite="true" />
  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
