<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />

  <PropertyGroup>
    <!-- Package version is pinned to what CoreFX expects because CoreFX doesn't take an override property. -->
    <ILLinkTasksPackageId>ILLink.Tasks</ILLinkTasksPackageId>
    <ILLinkTasksPackageVersion>0.1.6-prerelease.19324.1</ILLinkTasksPackageVersion>

    <BuildCommandArgs>restore /bl:restore.binlog</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) $(ProjectDirectory)illink.sln</BuildCommandArgs>

    <!-- These are intended to be auto-detected via NuGetRestoreTargets, but it doesn't seem to work. -->
    <BuildCommandArgs>$(BuildCommandArgs) /p:ILLinkBuild=true</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:NetStandard=true</BuildCommandArgs>

    <BuildCommand>$(DotNet3CliToolDir)dotnet $(BuildCommandArgs)</BuildCommand>

    <BuildPackagesCommandArgs>pack /bl:pack.binlog</BuildPackagesCommandArgs>
    <BuildPackagesCommandArgs>$(BuildPackagesCommandArgs) /p:Configuration=illink_$(Configuration)</BuildPackagesCommandArgs>
    <BuildPackagesCommandArgs>$(BuildPackagesCommandArgs) /p:Version=$(ILLinkTasksPackageVersion)</BuildPackagesCommandArgs>
    <BuildPackagesCommandArgs>$(BuildPackagesCommandArgs) $(ProjectDirectory)src/ILLink.Tasks/ILLink.Tasks.csproj</BuildPackagesCommandArgs>
    <BuildPackagesCommand>$(DotNet3CliToolDir)dotnet $(BuildPackagesCommandArgs)</BuildPackagesCommand>

    <PackagesOutput>$(ProjectDirectory)src/ILLink.Tasks/bin/nupkgs</PackagesOutput>

    <RepoApiImplemented>false</RepoApiImplemented>
    <OrchestratedManifestBuildName>N/A</OrchestratedManifestBuildName>
    <NuGetConfigFile>$(ProjectDirectory)/NuGet.config</NuGetConfigFile>
  </PropertyGroup>

  <ItemGroup>
    <UseSourceBuiltSdkOverride Include="@(ArcadeSdkOverride)" />
  </ItemGroup>

  <ItemGroup>
    <!-- reset SDK location variables to use 3.0 SDK override -->
    <EnvironmentVariables Remove="DOTNET_TOOL_DIR=$(DotNetCliToolDir)" />
    <EnvironmentVariables Remove="DotNetCoreSdkDir=$(DotNetCliToolDir)" />
    <EnvironmentVariables Remove="DotNetRoot=$(DotNetCliToolDir)" />
    <EnvironmentVariables Remove="_InitializeDotNetCli=$(DotNetCliToolDir)" />

    <EnvironmentVariables Include="DOTNET_TOOL_DIR=$(DotNet3CliToolDir)" />
    <EnvironmentVariables Include="DotNetCoreSdkDir=$(DotNet3CliToolDir)" />
    <EnvironmentVariables Include="DotNetRoot=$(DotNet3CliToolDir)" />
    <EnvironmentVariables Include="_InitializeDotNetCli=$(DotNet3CliToolDir)" />
  </ItemGroup>

  <!-- Extract this package into packages dir, because repos assume it's restored as a tool. -->
  <Target Name="ExtractLinkerPackageToCache"
          AfterTargets="Package">
    <PropertyGroup>
      <ILLinkTasksPackageFile>$(PackagesOutput)/$(ILLinkTasksPackageId).$(ILLinkTasksPackageVersion).nupkg</ILLinkTasksPackageFile>
      <ILLinkTasksPackageIdToLower>$(ILLinkTasksPackageId.ToLowerInvariant())</ILLinkTasksPackageIdToLower>
    </PropertyGroup>

    <Message Importance="high" Text="Extracting $(ILLinkTasksPackageFile) to package cache..." />

    <ZipFileExtractToDirectory SourceArchive="$(ILLinkTasksPackageFile)"
                               DestinationDirectory="$(PackagesDir)$(ILLinkTasksPackageIdToLower)/$(ILLinkTasksPackageVersion)/"
                               OverwriteDestination="true" />
  </Target>

  <!-- Replace file includes in nuspec as recommended in the linker repo's ./corebuild/README.md -->
  <Target Name="ReplaceNuspecDllIncludeLines" BeforeTargets="Build" Condition="'$(TargetOS)' != 'Windows_NT'">
    <PropertyGroup>
      <LinkerTasksNuspecFile>$(ProjectDirectory)src/ILLink.Tasks/ILLink.Tasks.nuspec</LinkerTasksNuspecFile>
      <NuspecFileContents>
        <![CDATA[<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <authors>$authors$</authors>
    <description>$description$</description>
  </metadata>
  <files>
    <file src="ILLink.Tasks.targets" target="build" />
    <file src="ILLink.CrossGen.targets" target="build" />
    <file src="netcoreapp2.0/**/*.dll" target="tools/netcoreapp2.0" />
  </files>
</package>
]]>
      </NuspecFileContents>
    </PropertyGroup>

    <WriteLinesToFile File="$(LinkerTasksNuspecFile)"
                      Lines="$(NuspecFileContents)"
                      Overwrite="true" />
  </Target>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))/dir.targets" />
</Project>
