<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />

  <PropertyGroup>
    <!-- Override value from commit to match expected build. -->
    <OfficialBuildId>20180426.1</OfficialBuildId>
    <PackagesOutput>$(ProjectDirectory)/artifacts/$(Configuration)/packages</PackagesOutput>

    <OutputVersionArgs>/p:PackageVersion=15.9.0-preview-000008</OutputVersionArgs>
    <OutputVersionArgs>$(OutputVersionArgs) /p:VersionPrefix=15.9.8</OutputVersionArgs>
    <OutputVersionArgs>$(OutputVersionArgs) /p:DisableNerdbankVersioning=true</OutputVersionArgs>
    <OutputVersionArgs>$(OutputVersionArgs) /p:PB_VersionStamp="preview"</OutputVersionArgs>
    <OutputVersionArgs>$(OutputVersionArgs) /p:BUILD_BUILDNUMBER=$(OfficialBuildId)</OutputVersionArgs>

    <BuildCommandArgs>build -DotNetBuildFromSource</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) -DotNetCoreSdkDir $(DotNetCliToolDir)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) -bootstraponly</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) -skiptests</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) -pack</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) -configuration $(Configuration)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:GitHeadSha=$(GitCommitHash)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) $(OutputVersionArgs)</BuildCommandArgs>

    <BuildCommand>$(ProjectDirectory)build/build$(ShellExtension) $(BuildCommandArgs)</BuildCommand>
    <SourceOverrideRepoApiImplemented>true</SourceOverrideRepoApiImplemented>
    <RepoApiImplemented>false</RepoApiImplemented>
    <UsesRepoToolset>true</UsesRepoToolset>
    <!--
      MSBuild is part of ProdCon, but that branch doesn't build from source yet.
    <OrchestratedManifestBuildName>Microsoft/msbuild</OrchestratedManifestBuildName>
    -->
    <OrchestratedManifestBuildName>N/A</OrchestratedManifestBuildName>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="roslyn-tools" />
    <RepositoryReference Include="roslyn" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))/dir.targets" />
</Project>
