<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SourceDirectory>NuGet.Client</SourceDirectory>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />

  <PropertyGroup>
    <PackagesOutput>$(ProjectDirectory)artifacts/nupkgs/</PackagesOutput>
    <NuGetCoreSourceDirectory>$(ProjectDirectory)src/NuGet.Core/</NuGetCoreSourceDirectory>
    <ToolsDirectory>$(ProjectDirectory)cli/</ToolsDirectory>
    <NuGetKeyFilePath>$(KeysDir)NuGet.Client.snk</NuGetKeyFilePath>
    <RepoApiImplemented>false</RepoApiImplemented>
    <DependencyVersionInputRepoApiImplemented>true</DependencyVersionInputRepoApiImplemented>
    <!--
      This repo is not currently built in ProdCon
    <OrchestratedManifestBuildName>nuget.client</OrchestratedManifestBuildName>
    -->
    <OrchestratedManifestBuildName>N/A</OrchestratedManifestBuildName>
    <DeterministicBuildOptOut>true</DeterministicBuildOptOut>
  </PropertyGroup>

  <ItemGroup>
    <EnvironmentVariables Include="MS_PFX_PATH=$(NuGetKeyFilePath)" />
    <EnvironmentVariables Include="NUGET_PFX_PATH=$(NuGetKeyFilePath)" />
    <RepositoryReference Include="newtonsoft-json" />
    <RepositoryReference Include="common" />
    <RepositoryReference Include="msbuild" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))/dir.targets" />

  <Target Name="RepoBuild">
    <PropertyGroup>
      <BuildCommandBase>$(DotnetToolCommand) msbuild $(ProjectDirectory)/build/build.proj</BuildCommandBase>
      <BuildCommandBase>$(BuildCommandBase) /p:VisualStudioVerion=15.0</BuildCommandBase>
      <BuildCommandBase>$(BuildCommandBase) /p:Configuration=$(Configuration)</BuildCommandBase>
      <BuildCommandBase>$(BuildCommandBase) /p:BuildRTM=false</BuildCommandBase>
      <BuildCommandBase>$(BuildCommandBase) /p:BuildNumber=$(OfficialBuildId)</BuildCommandBase>
      <BuildCommandBase>$(BuildCommandBase) /v:$(LogVerbosity)</BuildCommandBase>
      <BuildCommandBase>$(BuildCommandBase) /p:DotNetPackageVersionPropsPath=$(PackageVersionPropsPath)</BuildCommandBase>
    </PropertyGroup>

    <Exec Command="$(BuildCommandBase) /t:RestoreXPLAT /bl:restore.binlog $(RedirectRepoOutputToLog)"
          EnvironmentVariables="@(EnvironmentVariables)"
          WorkingDirectory="$(ProjectDirectory)"
          IgnoreStandardErrorWarningFormat="true" />

    <Exec Command="$(BuildCommandBase) /t:BuildXPLAT /bl:build.binlog $(RedirectRepoOutputToLog)"
          EnvironmentVariables="@(EnvironmentVariables)"
          WorkingDirectory="$(ProjectDirectory)"
          IgnoreStandardErrorWarningFormat="true" />

    <PropertyGroup>
      <PackCommand>$(BuildCommandBase) /t:PackXPlat</PackCommand>
      <PackCommand>$(PackCommand) /p:PackageOutputPath=$(PackagesOutput)</PackCommand>
      <PackCommand>$(PackCommand) /p:NoPackageAnalysis=true</PackCommand>
      <PackCommand>$(PackCommand) /flp:v=detailed</PackCommand>
      <PackCommand>$(PackCommand) /v:$(LogVerbosity)</PackCommand>
      <PackCommand>$(PackCommand) /bl:pack.binlog</PackCommand>
      <PackCommand>$(PackCommand) $(RedirectRepoOutputToLog)</PackCommand>
    </PropertyGroup>

    <Exec Command="$(PackCommand)"
          EnvironmentVariables="@(EnvironmentVariables)"
          WorkingDirectory="$(ProjectDirectory)"
          IgnoreStandardErrorWarningFormat="true" />
  </Target>
</Project>
