<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Pack" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />

  <PropertyGroup>
    <RepoApiImplemented>false</RepoApiImplemented>
    <ProjectDirectory>$(SubmoduleDirectory)$(RepositoryName)/</ProjectDirectory>
    <SkipEnsurePackagesCreated>true</SkipEnsurePackagesCreated>
    <BuildArgs>--binaryLog</BuildArgs>
    <BuildArgs Condition="'$(OfflineBuild)' != 'true'">$(BuildArgs) /p:IncludedPackageVersionPropsFile="$(PackageVersionPropsPath)"</BuildArgs>
    <BuildArgs Condition="'$(OfflineBuild)' == 'true'">$(BuildArgs) /p:IncludedPackageVersionPropsFile="$(GennedPackageVersionPropsPath)"</BuildArgs>
    <BuildCommand>$(ProjectDirectory)pack$(ShellExtension) $(BuildArgs)</BuildCommand>
  </PropertyGroup>

  <ItemGroup>
    <UseSourceBuiltSdkOverride Include="@(ArcadeSdkOverride)" />
    <RepositoryReference Include="arcade" />
    <RepositoryReference Include="sdk" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))/dir.targets" />
</Project>
