<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />
  <PropertyGroup>
    <BuildCommand>$(ProjectDirectory)\build$(ShellExtension) --pack --configuration $(Configuration)</BuildCommand>
    <OrchestratedManifestBuildName>N/A</OrchestratedManifestBuildName>
    <LatestCommit>9bb9aec2fdfd165eef3776fd3ff2f1bb9b63e46d</LatestCommit>
    <UsesRepoToolset>true</UsesRepoToolset>
    <BuiltToolPackageId>$(RepoToolsetPackageId)</BuiltToolPackageId>
  </PropertyGroup>

  <ItemGroup>
    <EnvironmentVariables Include="UsingToolMicrosoftNetCompilers=false" />
    <!-- Match the version symreader wants - this is the highest among our client repos -->
    <EnvironmentVariables Include="BUILD_BUILDNUMBER=20180215.01" />
    <EnvironmentVariables Include="GIT_COMMIT=$(LatestCommit)" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))/dir.targets" />

</Project>
