<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />
  <PropertyGroup>
    <!-- TODO: remove /warnaserror:0 (https://github.com/dotnet/arcade/issues/1373) -->
    <BuildCommand>$(ProjectDirectory)\build$(ShellExtension) $(FlagParameterPrefix)pack $(FlagParameterPrefix)configuration $(Configuration) /warnaserror:0</BuildCommand>
    <OrchestratedManifestBuildName>N/A</OrchestratedManifestBuildName>
    <GlobalJsonFile>$(ProjectDirectory)global.json</GlobalJsonFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(OfflineBuild)' == 'true'">
    <UseSourceBuiltSdkOverride Include="@(RepoToolsetSdkOverride)" />
  </ItemGroup>

  <ItemGroup>
    <BuiltSdkPackageOverride Include="@(RepoToolsetSdkOverride)" />
  </ItemGroup>

  <ItemGroup>
    <EnvironmentVariables Include="UsingToolMicrosoftNetCompilers=false" />
    <EnvironmentVariables Include="GIT_COMMIT=$(GitCommitHash)" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))/dir.targets" />

</Project>
