<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PreferredHash>01f3eb103049e2c93e0516c7d50908031deaca74</PreferredHash>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />

  <PropertyGroup>
    <OfficialBuildId>20190409.7</OfficialBuildId>

    <!--
      Normally this is generated from OfficialBuildId, but after a release, we tend to have access
      to the package version, not the official build id. Here, directly apply package version.
    -->
    <VersionSuffixDateStamp>19067</VersionSuffixDateStamp>
    <VersionSuffixBuildOfTheDay>14</VersionSuffixBuildOfTheDay>

    <BuildCommandArgs>pack</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:Configuration=$(Configuration)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /v:$(LogVerbosity)</BuildCommandArgs>

    <!-- Versioning args. -->
    <BuildCommandArgs>$(BuildCommandArgs) /p:OfficialBuild=true</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:VersionSuffixDateStamp=$(VersionSuffixDateStamp)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:VersionSuffixBuildOfTheDay=$(VersionSuffixBuildOfTheDay)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:ContinuousIntegrationBuild=true</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:ApplyPartialNgenOptimization=false</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:EnablePartialNgenOptimization=false</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:PublishWindowsPdb=false</BuildCommandArgs>

    <!--
      Work around https://github.com/dotnet/sourcelink/issues/91:
      error : SourceRoot items must include at least one top-level (not nested) item when DeterministicSourcePaths is true
    -->
    <BuildCommandArgs>$(BuildCommandArgs) /p:DeterministicSourcePaths=false</BuildCommandArgs>

    <PackagesOutput>$(ProjectDirectory)artifacts/packages/$(Configuration)/Shipping/</PackagesOutput>
    <RepoApiImplemented>false</RepoApiImplemented>
    <GlobalJsonFile>$(ProjectDirectory)global.json</GlobalJsonFile>
    <OrchestratedManifestBuildName>N/A</OrchestratedManifestBuildName>
  </PropertyGroup>

  <ItemGroup>
    <PackProjects Include="$(ProjectDirectory)SourceBuild.sln" />
    <PackProjects Include="$(ProjectDirectory)src/NuGet/Microsoft.NETCore.Compilers/Microsoft.NETCore.Compilers.Package.csproj" />
    <PackProjects Include="$(ProjectDirectory)src/NuGet/Microsoft.Net.Compilers.Toolset/Microsoft.Net.Compilers.Toolset.Package.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EnvironmentVariables Include="COMMIT_SHA=$(GitCommitHash)" />
  </ItemGroup>

  <ItemGroup>
    <!--<RepositoryReference Include="arcade" />-->
    <RepositoryReference Include="xliff-tasks" />
  </ItemGroup>

  <ItemGroup>
    <UseSourceBuiltSdkOverride Include="@(ArcadeSdkOverride)" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))/dir.targets" />

  <Target Name="RepoBuild">
    <Exec Command="$(DotNetToolCommand) $(BuildCommandArgs) %(PackProjects.Identity) /bl:%(PackProjects.FileName).binlog $(RedirectRepoOutputToLog)"
          WorkingDirectory="$(ProjectDirectory)"
          EnvironmentVariables="@(EnvironmentVariables)"
          IgnoreStandardErrorWarningFormat="true" />
  </Target>
</Project>
