<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />
  <PropertyGroup>
    <OfficialBuildId>20181014.2</OfficialBuildId>

    <OutputVersionArgs>/p:BUILD_BUILDNUMBER=$(OfficialBuildId)</OutputVersionArgs>

    <BuildCommandArgs>--pack --configuration $(Configuration) $(OutputVersionArgs)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:PackageProjectUrl=https://github.com/dotnet/sdk</BuildCommandArgs>

    <LogVerbosityOptOut>true</LogVerbosityOptOut>
    <BuildCommandArgs>$(BuildCommandArgs) -v $(LogVerbosity)</BuildCommandArgs>

    <!-- Pass in package version props using the Product Construction (ProdCon) API. -->
    <BuildCommandArgs>$(BuildCommandArgs) /p:PB_PackageVersionPropsUrl=file:%2F%2F$(PackageVersionPropsPath)</BuildCommandArgs>

    <BuildCommand>$(ProjectDirectory)\build$(ShellExtension) $(BuildCommandArgs)</BuildCommand>

    <OrchestratedManifestBuildName>dotnet/sdk</OrchestratedManifestBuildName>
    <!-- NuGet SDK resolver only checks nuget.config files. https://github.com/Microsoft/msbuild/issues/2914 -->
    <NuGetConfigFile>$(ProjectDirectory)/NuGet.config</NuGetConfigFile>
    <GlobalJsonFile>$(ProjectDirectory)global.json</GlobalJsonFile>

    <DependencyVersionInputRepoApiImplemented>false</DependencyVersionInputRepoApiImplemented>
    <OutputPlacementRepoApiImplemented>false</OutputPlacementRepoApiImplemented>
    <PackagesOutput>$(ProjectDirectory)artifacts/packages/$(Configuration)/Shipping/</PackagesOutput>
  </PropertyGroup>

  <ItemGroup>
    <UseSourceBuiltSdkOverride Include="@(ArcadeSdkOverride)" />
  </ItemGroup>

  <ItemGroup>
    <EnvironmentVariables Include="GIT_COMMIT=$(GitCommitHash)" />
  </ItemGroup>

  <ItemGroup>
    <RepositoryReference Include="arcade" />
    <RepositoryReference Include="core-setup" />
    <RepositoryReference Include="msbuild" />
    <RepositoryReference Include="newtonsoft-json" />
    <RepositoryReference Include="nuget-client" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))/dir.targets" />
</Project>
