<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />
  <PropertyGroup>
    <OfficialBuildId>20180412.7</OfficialBuildId>
    <OutputVersionArgs>/p:BUILD_BUILDNUMBER=$(OfficialBuildId)</OutputVersionArgs>
    <BuildCommand>$(ProjectDirectory)\build$(ShellExtension) --pack --configuration $(Configuration) $(OutputVersionArgs)</BuildCommand>
    <OrchestratedManifestBuildName>dotnet/sdk</OrchestratedManifestBuildName>
    <!-- NuGet SDK resolver only checks nuget.config files. https://github.com/Microsoft/msbuild/issues/2914 -->
    <NuGetConfigFile>$(ProjectDirectory)/nuget.config</NuGetConfigFile>
    <GlobalJsonFile>$(ProjectDirectory)global.json</GlobalJsonFile>
    <UsesRepoToolset>true</UsesRepoToolset>

    <!-- ProdCon is behind source-build: temporarily disable auto-update. -->
    <OrchestratedManifestBuildName>N/A</OrchestratedManifestBuildName>
  </PropertyGroup>

  <ItemGroup>
    <EnvironmentVariables Include="GIT_COMMIT=$(GitCommitHash)" />
  </ItemGroup>

  <ItemGroup>
    <RepositoryReference Include="core-setup" />
    <RepositoryReference Include="msbuild" />
    <RepositoryReference Include="newtonsoft-json" />
    <RepositoryReference Include="nuget-client" />
    <RepositoryReference Include="roslyn-tools" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))/dir.targets" />
</Project>
