<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />
  <PropertyGroup>
    <BuildCommand>$(DotnetToolCommand) pack -c $(Configuration) $(ProjectDirectory)/src/Microsoft.DiaSymReader/NetCore/Microsoft.DiaSymReader.csproj</BuildCommand>
    <PackagesOutput>$(ProjectDirectory)/src/Microsoft.DiaSymReader/NetCore/bin/$(Configuration)</PackagesOutput>
    <RepoApiImplemented>false</RepoApiImplemented>
    <OrchestratedManifestBuildName>dotnet/symreader</OrchestratedManifestBuildName>
  </PropertyGroup>

  <ItemGroup>
    <RepositoryReference Include="roslyn-tools" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))/dir.targets" />
</Project>
