<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />
  <PropertyGroup>
    <BuildCommand>$(ProjectDirectory)\build$(ShellExtension) --pack --configuration $(Configuration)</BuildCommand>
    <OrchestratedManifestBuildName>dotnet/symreader-portable</OrchestratedManifestBuildName>
    <LatestCommit>6b4292f99164b6e7815eb25937771b4071079eaa</LatestCommit>
    <OrchestratedManifestBuildName>N/A</OrchestratedManifestBuildName>
    <!-- NuGet SDK resolver only checks nuget.config files. https://github.com/Microsoft/msbuild/issues/2914 -->
    <NuGetConfigFile>$(ProjectDirectory)/nuget.config</NuGetConfigFile>
  </PropertyGroup>

  <ItemGroup>
    <EnvironmentVariables Include="GIT_COMMIT=$(LatestCommit)" />
  </ItemGroup>

  <ItemGroup>
    <RepositoryReference Include="symreader" />
    <!-- <RepositoryReference Include="roslyn-tools" /> -->
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))/dir.targets" />
</Project>
