<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />
  <PropertyGroup>
    <DotNetCommand>$(DotNetCliToolDir)dotnet</DotNetCommand>
    <BuildCommand>$(DotNetCommand) pack -c $(Configuration) $(ProjectDirectory)/src/Microsoft.DiaSymReader/NetCore/Microsoft.DiaSymReader.csproj</BuildCommand>
    <PackagesOutput>$(ProjectDirectory)/src/Microsoft.DiaSymReader/NetCore/bin/$(Configuration)</PackagesOutput>
    <RepoApiImplemented>false</RepoApiImplemented>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))/dir.targets" />
</Project>
