<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />
  <PropertyGroup>
    <PackagesOutput>$(ProjectDirectory)artifacts/packages/$(Configuration)/Shipping/</PackagesOutput>
    <OfficialBuildId>20190116.2</OfficialBuildId>
    <BuildNumber>2115911</BuildNumber>
    <PackageDateTime>20181014</PackageDateTime>
    <PackageBuildQuality>beta4</PackageBuildQuality>
    <RepoApiImplemented>false</RepoApiImplemented>
    <GlobalJsonFile>$(ProjectDirectory)global.json</GlobalJsonFile>
  </PropertyGroup>

  <ItemGroup>
    <MSBuildProperties Include="COMMIT_HASH=$(GitCommitHash)" />
    <MSBuildProperties Include="COMMIT_COUNT=$(BuildNumber)" />
    <MSBuildProperties Include="BUILD_NUMBER=$(BuildNumber)" />
    <MSBuildProperties Include="PackageDateTime=$(PackageDateTime)" />
    <MSBuildProperties Include="PackageBuildQuality=$(PackageBuildQuality)" />
    <MSBuildProperties Include="PB_SKIPTESTS=true" />
    <MSBuildProperties Include="CoreOnly=true" />
    <MSBuildProperties Include="SourceLinkCreate=false" />
  </ItemGroup>

  <ItemGroup>
    <RepositoryReference Include="clicommandlineparser" />
  </ItemGroup>

  <PropertyGroup>
    <BuildCommandArgs>--publish --pack</BuildCommandArgs>

    <LogVerbosityOptOut>true</LogVerbosityOptOut>
    <BuildCommandArgs>$(BuildCommandArgs) -v $(LogVerbosity)</BuildCommandArgs>

    <BuildCommandArgs>$(BuildCommandArgs) -bl</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) --configuration $(Configuration)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) @(MSBuildProperties->'/p:%(Identity)', ' ')</BuildCommandArgs>

    <BuildCommand>$(ProjectDirectory)build$(ShellExtension) $(BuildCommandArgs)</BuildCommand>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))/dir.targets" />

</Project>
