<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />
  <PropertyGroup>
    <PackagesOutput>$(ProjectDirectory)artifacts/packages</PackagesOutput>
    <BuildNumber>301</BuildNumber>
    <PackageDateTime>20170727</PackageDateTime>
    <PackageBuildQuality>beta2</PackageBuildQuality>
    <RepoApiImplemented>false</RepoApiImplemented>
  </PropertyGroup>

  <ItemGroup>
    <MSBuildProperties Include="Configuration=$(Configuration)" />
    <MSBuildProperties Include="COMMIT_HASH=$(GitCommitHash)" />
    <MSBuildProperties Include="COMMIT_COUNT=$(BuildNumber)" />
    <MSBuildProperties Include="BUILD_NUMBER=$(BuildNumber)" />
    <MSBuildProperties Include="PackageDateTime=$(PackageDateTime)" />
    <MSBuildProperties Include="PackageBuildQuality=$(PackageBuildQuality)" />
    <MSBuildProperties Include="PB_SkipTests=true" />
    <MSBuildProperties Include="TargetFramework=netcoreapp2.1" />
    <MSBuildProperties Include="CoreOnly=true" />
    <MSBuildProperties Include="SourceLinkCreate=false" />
  </ItemGroup>

  <ItemGroup>
    <RepositoryReference Include="clicommandlineparser" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))/dir.targets" />

  <Target Name="RepoBuild">
    <PropertyGroup>
      <BuildCommandArgs>/t:GetReady /t:Restore /t:Build /t:Pack</BuildCommandArgs>
      <BuildCommandArgs>$(BuildCommandArgs) /bl</BuildCommandArgs>
      <BuildCommandArgs>$(BuildCommandArgs) @(MSBuildProperties->'/p:%(Identity)', ' ')</BuildCommandArgs>
      <BuildCommandArgs>$(BuildCommandArgs) $(ProjectDirectory)build/CoreBuild.proj</BuildCommandArgs>
      <BuildCommandArgs>$(BuildCommandArgs) $(RedirectRepoOutputToLog)</BuildCommandArgs>
    </PropertyGroup>

    <Exec Command="$(DotnetToolCommand) msbuild $(BuildCommandArgs)"
          WorkingDirectory="$(ProjectDirectory)"
          EnvironmentVariables="@(EnvironmentVariables)" />

    <!-- The templates are built to a different folder than the packages, copy them into the packages folder. -->
    <ItemGroup>
      <AdditionalTemplatePackages Include="$(ProjectDirectory)/artifacts/templates/*.nupkg" />
    </ItemGroup>

    <Copy SourceFiles="@(AdditionalTemplatePackages)"
          DestinationFolder="$(PackagesOutput)" />
  </Target>
</Project>
