<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />
  <PropertyGroup>
    <WebSdkVersion>2.0.0-rel-20170629-588</WebSdkVersion>
    <CoreSdkVersion>2.0.0-preview3-20170728-1</CoreSdkVersion>
    <BuildCommand>$(ProjectDirectory)/build$(ShellExtension) /p:SkipTests=true</BuildCommand>
    <PackagesOutput>$(ProjectDirectory)/bin/Release/</PackagesOutput>
    <RepoApiImplemented>false</RepoApiImplemented>
  </PropertyGroup>

  <ItemGroup>
    <EnvironmentVariables Include="WebSdkVersion=$(WebSdkVersion)" />
    <EnvironmentVariables Include="CoreSdkVersion=$(CoreSdkVersion)" />
    <RepositoryReference Include="newtonsoft-json" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))/dir.targets" />
</Project>
