<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />
  <PropertyGroup>
    <WebSdkVersion>2.0.0-rel-20170629-588</WebSdkVersion>
    <CoreSdkVersion>2.0.0-preview3-20170728-1</CoreSdkVersion>
    <BuildCommand>$(ProjectDirectory)/build-core$(ShellExtension)</BuildCommand>
    <PackagesOutput>$(ProjectDirectory)/bin/Release/NuGet/</PackagesOutput>
    <RepoApiImplemented>false</RepoApiImplemented>
  </PropertyGroup>

  <ItemGroup>
    <EnvironmentVariables Include="WebSdkVersion=$(WebSdkVersion)" />
    <EnvironmentVariables Include="CoreSdkVersion=$(CoreSdkVersion)" />
    <RepositoryReference Include="newtonsoft-json" />
  </ItemGroup>

  <Target Name="MakeWritable" AfterTargets="ApplyPatches">
    <Exec Command="chmod +x $(ProjectDirectory)/tools/BuildCore.sh"
          WorkingDirectory="$(ProjectDirectory)"
          EnvironmentVariables="@(EnvironmentVariables)"
          Condition="'$(OS)' == 'Unix'" />
    <Exec Command="chmod +x $(ProjectDirectory)/build-core.sh"
          WorkingDirectory="$(ProjectDirectory)"
          EnvironmentVariables="@(EnvironmentVariables)"
          Condition="'$(OS)' == 'Unix'" />
  </Target>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))/dir.targets" />
</Project>
