<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />
  <PropertyGroup>
    <OfficialBuildId>20190416.3</OfficialBuildId>
    <WebSdkVersion>2.0.0-rel-20170629-588</WebSdkVersion>
    <CoreSdkVersion>2.0.0-preview3-20170728-1</CoreSdkVersion>

    <BuildCommandArgs>$(BuildCommandArgs) --publish --pack</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) --configuration $(Configuration)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:SkipTests=true</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) -bl</BuildCommandArgs>

    <LogVerbosityOptOut>true</LogVerbosityOptOut>
    <BuildCommandArgs>$(BuildCommandArgs) -v $(LogVerbosity)</BuildCommandArgs>

    <BuildCommand>$(ProjectDirectory)build$(ShellExtension) $(BuildCommandArgs)</BuildCommand>

    <PackagesOutput>$(ProjectDirectory)artifacts/packages/$(Configuration)/Shipping/</PackagesOutput>
    <RepoApiImplemented>false</RepoApiImplemented>

    <GlobalJsonFile>$(ProjectDirectory)global.json</GlobalJsonFile>
  </PropertyGroup>

  <ItemGroup>
    <EnvironmentVariables Include="WebSdkVersion=$(WebSdkVersion)" />
    <EnvironmentVariables Include="CoreSdkVersion=$(CoreSdkVersion)" />
    <!-- Ensure Azure DevOps' BUILD_BUILDNUMBER isn't picked up by providing our own custom build number. -->
    <EnvironmentVariables Include="PackageBuildNumber=1" />
  </ItemGroup>

  <ItemGroup>
    <RepositoryReference Include="newtonsoft-json" />
  </ItemGroup>

  <ItemGroup>
    <UseSourceBuiltSdkOverride Include="@(ArcadeSdkOverride)" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))/dir.targets" />
</Project>
