<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- suppress the attempt to copy build output. -->
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
  </PropertyGroup>

  <Target Name="CoreCompile">
    <Copy SourceFiles="@(NativeCopyLocalItems)" DestinationFolder="$(MSBuildThisFileDirectory)" />
  </Target>

  <!-- Required by Common.Targets -->
  <Target Name="CreateManifestResourceNames" />

  <PropertyGroup>
    <NuGetTargetMoniker>.NETCoreApp,Version=v2.0</NuGetTargetMoniker>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RidSpecificAssets>true</RidSpecificAssets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.ILDAsm" Version="$(ILAsmPackageVersion)" />
  </ItemGroup>
</Project>

