<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Don't try to import the target info file when building this project -->
    <GeneratingStaticPropertiesFile>true</GeneratingStaticPropertiesFile>
  </PropertyGroup>
  <Import Project="..\dir.props" />

  <UsingTask AssemblyFile="$(TasksBinDir)Microsoft.DotNet.SourceBuild.Tasks.dll" TaskName="GetHostInformation" />
  <UsingTask AssemblyFile="$(TasksBinDir)Microsoft.DotNet.SourceBuild.Tasks.dll" TaskName="BuildDummyPackages" />

  <PropertyGroup>
    <BuildCompetedSuccessSemaphore>$(BaseIntermediatePath)/init-build-proj.complete</BuildCompetedSuccessSemaphore>
  </PropertyGroup>

  <Target Name="Build"
    Inputs="$(TargetInfoProps)"
    Outputs="$(BuildCompetedSuccessSemaphore)"
    >
    <CallTarget Targets="BuildTasks;WriteDynamicPropsToStaticPropsFiles;GenerateRootFs;ApplyPatches;BuildDummyPackages;BuildReferenceAssemblies" />
    <Touch Files="$(BuildCompetedSuccessSemaphore)" AlwaysCreate="true" />
  </Target>

  <Target Name="Clean">
    <Delete Files="$(BuildCompetedSuccessSemaphore)" />
  </Target>

  <Target Name="BuildTasks">
    <Exec Command="$(DotNetCliToolDir)dotnet build tasks\Microsoft.DotNet.SourceBuild.Tasks\Microsoft.DotNet.SourceBuild.Tasks.csproj" />
  </Target>

  <Target Name="ApplyPatches">
    <Message Text="Applying patches only" />

    <ItemGroup>
      <_RepoProjects Include="$(ProjectDir)repos/*.proj" />
    </ItemGroup>

    <MSBuild Projects="@(_RepoProjects)" Targets="ApplyPatches" BuildInParallel="$(BuildInParallel)" />
  </Target>

  <Target Name="GenerateRootFs" Condition="'$(OS)' != 'Windows_NT'">
     <Exec Condition="$(Platform.Contains('arm')) AND '$(Platform)' != 'armel'" Command="$(ArmEnvironmentVariables) $(ProjectDir)cross/build-rootfs.sh" />
     <Exec Condition="'$(Platform)' == 'armel'" Command="$(ArmEnvironmentVariables) $(ProjectDir)cross/armel/tizen-build-rootfs.sh" />
  </Target>

  <Target Name="BuildDummyPackages" Condition="'$(OfflineBuild)' == 'true'">
    <ItemGroup>
      <DummyPackage Include="Castle.Core" Version="3.3.3" />
      <DummyPackage Include="Castle.Core" Version="4.0.0-beta001" />
      <DummyPackage Include="Chutzpah" Version="4.2.4" />
      <DummyPackage Include="Libuv" Version="1.9.0" />
      <DummyPackage Include="Libuv" Version="1.9.1" />
      <DummyPackage Include="MSTest.TestAdapter" Version="1.1.11" />
      <DummyPackage Include="MSTest.TestAdapter" Version="1.1.8-rc" />
      <DummyPackage Include="MSTest.TestFramework" Version="1.0.8-rc" />
      <DummyPackage Include="MSTest.TestFramework" Version="1.1.11" />
      <DummyPackage Include="MicroBuild.Core" Version="0.2.0" />
      <DummyPackage Include="Microsoft.Build.Framework" Version="15.1.0-preview-000458-02" />
      <DummyPackage Include="Microsoft.Build.Utilities.Core" Version="15.1.0-preview-000458-02" />
      <DummyPackage Include="Microsoft.Build.Localization" Version="15.3.409" />
      <DummyPackage Include="Microsoft.CodeAnalysis.Analyzers" Version="1.1.0" />
      <DummyPackage Include="Microsoft.DiaSymReader" Version="1.0.8" />
      <DummyPackage Include="Microsoft.DiaSymReader.Native" Version="1.4.0" />
      <DummyPackage Include="Microsoft.DiaSymReader.Native" Version="1.4.1" />
      <DummyPackage Include="Microsoft.DiaSymReader.Native" Version="1.6.0-beta2-25304" />
      <DummyPackage Include="Microsoft.DiaSymReader.PortablePdb" Version="1.1.0" />
      <DummyPackage Include="Microsoft.Internal.Dia" Version="14.0.0" />
      <DummyPackage Include="Microsoft.Internal.Dia.Interop" Version="14.0.0" />
      <DummyPackage Include="Microsoft.Internal.TestPlatform.Extensions" Version="15.1.0-preview-745112" />
      <DummyPackage Include="Microsoft.NETCore.DotNetAppHost" Version="2.0.0-preview2-25310-02" />
      <DummyPackage Include="Microsoft.NETCore.DotNetAppHost" Version="2.0.0-preview2-25324-03" />
      <DummyPackage Include="Microsoft.NETCore.DotNetHost" Version="1.0.1" />
      <DummyPackage Include="Microsoft.NETCore.DotNetHost" Version="1.1.0" />
      <DummyPackage Include="Microsoft.NETCore.DotNetHost" Version="2.0.0-preview2-25310-02" />
      <DummyPackage Include="Microsoft.NETCore.DotNetHostPolicy" Version="1.0.1" />
      <DummyPackage Include="Microsoft.NETCore.DotNetHostPolicy" Version="1.0.3" />
      <DummyPackage Include="Microsoft.NETCore.DotNetHostPolicy" Version="1.0.5" />
      <DummyPackage Include="Microsoft.NETCore.DotNetHostPolicy" Version="1.1.0" />
      <DummyPackage Include="Microsoft.NETCore.DotNetHostPolicy" Version="1.1.2" />
      <DummyPackage Include="Microsoft.NETCore.DotNetHostPolicy" Version="2.0.0-preview2-25310-02" />
      <DummyPackage Include="Microsoft.NETCore.DotNetHostPolicy" Version="2.0.0-preview2-25324-03" />
      <DummyPackage Include="Microsoft.NETCore.DotNetHostResolver" Version="1.0.1" />
      <DummyPackage Include="Microsoft.NETCore.DotNetHostResolver" Version="1.1.0" />
      <DummyPackage Include="Microsoft.NETCore.DotNetHostResolver" Version="2.0.0-preview2-25310-02" />
      <DummyPackage Include="Microsoft.NETCore.DotNetHostResolver" Version="2.0.0-preview2-25324-03" />
      <DummyPackage Include="Microsoft.NETCore.Platforms" Version="1.0.1" />
      <DummyPackage Include="Microsoft.NETCore.Platforms" Version="1.0.2" />
      <DummyPackage Include="Microsoft.NETCore.Platforms" Version="1.1.0" />
      <DummyPackage Include="Microsoft.NETCore.Platforms" Version="2.0.0-preview3-25519-01" />
      <DummyPackage Include="Microsoft.NETCore.Targets" Version="1.0.1" />
      <DummyPackage Include="Microsoft.NETCore.Targets" Version="1.0.3" />
      <DummyPackage Include="Microsoft.NETCore.Targets" Version="1.1.0" />
      <DummyPackage Include="Microsoft.NETCore.Jit" Version="1.0.2" />
      <DummyPackage Include="Microsoft.NETCore.Jit" Version="1.0.4" />
      <DummyPackage Include="Microsoft.NETCore.Jit" Version="1.0.5" />
      <DummyPackage Include="Microsoft.NETCore.Jit" Version="1.0.7" />
      <DummyPackage Include="Microsoft.NETCore.Jit" Version="1.1.0" />
      <DummyPackage Include="Microsoft.NETCore.Jit" Version="1.1.1" />
      <DummyPackage Include="Microsoft.NETCore.Jit" Version="1.1.2" />
      <DummyPackage Include="Microsoft.NETCore.Runtime.CoreCLR" Version="1.0.2" />
      <DummyPackage Include="Microsoft.NETCore.Runtime.CoreCLR" Version="1.0.4" />
      <DummyPackage Include="Microsoft.NETCore.Runtime.CoreCLR" Version="1.0.5" />
      <DummyPackage Include="Microsoft.NETCore.Runtime.CoreCLR" Version="1.0.7" />
      <DummyPackage Include="Microsoft.NETCore.Runtime.CoreCLR" Version="1.1.0" />
      <DummyPackage Include="Microsoft.NETCore.Runtime.CoreCLR" Version="1.1.1" />
      <DummyPackage Include="Microsoft.NETCore.Runtime.CoreCLR" Version="1.1.2" />
      <DummyPackage Include="Microsoft.NETCore.Windows.ApiSets" Version="1.0.1" />
      <DummyPackage Include="Microsoft.TemplateEngine.Cli.Localization" Version="1.0.0-beta2-20170727-301" />
      <DummyPackage Include="Microsoft.VSSDK.BuildTools" Version="15.0.26201" />
      <DummyPackage Include="Microsoft.VisualStudio.Sdk.BuildTasks.14.0" Version="14.0.12-pre" />
      <DummyPackage Include="Microsoft.xunit.netcore.extensions" Version="1.0.1-servicing-02026-06" />
      <DummyPackage Include="Microsoft.xunit.netcore.extensions" Version="1.0.1-prerelease-01616-05" />
      <DummyPackage Include="Moq" Version="4.6.38-alpha" />
      <DummyPackage Include="NUnit" Version="2.6.4" />
      <DummyPackage Include="NUnitTestAdapter" Version="2.0.0" />
      <DummyPackage Include="Newtonsoft.Json" Version="6.0.4" />
      <DummyPackage Include="Newtonsoft.Json" Version="8.0.3" />
      <DummyPackage Include="NuGet.CommandLine" Version="3.4.3" />
      <DummyPackage Include="NuGet.Common" Version="4.0.0-rc-2129" />
      <DummyPackage Include="NuGet.Common" Version="4.0.0-rtm-2283" />
      <DummyPackage Include="NuGet.Common" Version="4.3.0-preview2-4095" />
      <DummyPackage Include="NuGet.Common" Version="4.3.0-preview3-4106" />
      <DummyPackage Include="NuGet.Configuration" Version="4.3.0-preview3-4106" />
      <DummyPackage Include="NuGet.DependencyResolver.Core" Version="4.3.0-preview3-4106" />
      <DummyPackage Include="NuGet.Frameworks" Version="4.0.0-rc-2129" />
      <DummyPackage Include="NuGet.Frameworks" Version="4.0.0-rtm-2283" />
      <DummyPackage Include="NuGet.Frameworks" Version="4.3.0-preview2-4095" />
      <DummyPackage Include="NuGet.Frameworks" Version="4.3.0-preview3-4106" />
      <DummyPackage Include="NuGet.LibraryModel" Version="4.3.0-preview3-4106" />
      <DummyPackage Include="NuGet.Packaging" Version="4.0.0-rc-2129" />
      <DummyPackage Include="NuGet.Packaging" Version="4.0.0-rtm-2283" />
      <DummyPackage Include="NuGet.Packaging" Version="4.3.0-preview2-4095" />
      <DummyPackage Include="NuGet.Packaging" Version="4.3.0-preview3-4106" />
      <DummyPackage Include="NuGet.Packaging.Core" Version="4.0.0-rc-2129" />
      <DummyPackage Include="NuGet.Packaging.Core" Version="4.3.0-preview2-4095" />
      <DummyPackage Include="NuGet.Packaging.Core.Types" Version="4.0.0-rc-2129" />
      <DummyPackage Include="NuGet.Protocol" Version="4.3.0-preview3-4106" />
      <DummyPackage Include="NuGet.Versioning" Version="4.0.0-rc-2129" />
      <DummyPackage Include="NuGet.Versioning" Version="4.0.0-rtm-2283" />
      <DummyPackage Include="NuGet.Versioning" Version="4.3.0-preview2-4095" />
      <DummyPackage Include="NuGet.Versioning" Version="4.3.0-preview3-4106" />
      <DummyPackage Include="RoslynTools.Microsoft.LocateVS" Version="0.2.4-beta" />
      <DummyPackage Include="RoslynTools.Microsoft.SignTool" Version="0.3.3-beta" />
      <DummyPackage Include="StyleCop.Analyzers" Version="1.0.1" />
      <DummyPackage Include="fmdev.ResX" Version="0.2.0" />
      <DummyPackage Include="fmdev.XliffParser" Version="0.5.3" />
      <DummyPackage Include="fmdev.xlftool" Version="0.1.3" />
      <DummyPackage Include="optimization.PGO.CoreCLR" Version="2.0.0-release-20170711-0120" />
      <DummyPackage Include="optimization.linux-x64.PGO.CoreCLR" Version="2.0.0-release-20170711-0120" />
      <DummyPackage Include="optimization.windows_nt-x64.PGO.CoreCLR" Version="2.0.0-release-20170711-0120" />
      <DummyPackage Include="optimization.windows_nt-x86.PGO.CoreCLR" Version="2.0.0-release-20170711-0120" />
      <DummyPackage Include="runtime.any.System.Collections" Version="4.3.0" />
      <DummyPackage Include="runtime.any.System.Diagnostics.Tools" Version="4.3.0" />
      <DummyPackage Include="runtime.any.System.Diagnostics.Tracing" Version="4.3.0" />
      <DummyPackage Include="runtime.any.System.Globalization" Version="4.3.0" />
      <DummyPackage Include="runtime.any.System.Globalization.Calendars" Version="4.3.0" />
      <DummyPackage Include="runtime.any.System.IO" Version="4.3.0" />
      <DummyPackage Include="runtime.any.System.Reflection" Version="4.3.0" />
      <DummyPackage Include="runtime.any.System.Reflection.Extensions" Version="4.3.0" />
      <DummyPackage Include="runtime.any.System.Reflection.Primitives" Version="4.3.0" />
      <DummyPackage Include="runtime.any.System.Resources.ResourceManager" Version="4.3.0" />
      <DummyPackage Include="runtime.any.System.Runtime" Version="4.3.0" />
      <DummyPackage Include="runtime.any.System.Runtime.Handles" Version="4.3.0" />
      <DummyPackage Include="runtime.any.System.Runtime.InteropServices" Version="4.3.0" />
      <DummyPackage Include="runtime.any.System.Text.Encoding" Version="4.3.0" />
      <DummyPackage Include="runtime.any.System.Text.Encoding.Extensions" Version="4.3.0" />
      <DummyPackage Include="runtime.any.System.Threading.Tasks" Version="4.3.0" />
      <DummyPackage Include="runtime.any.System.Threading.Timer" Version="4.3.0" />
      <DummyPackage Include="runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.0" />
      <DummyPackage Include="runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.1" />
      <DummyPackage Include="runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.0" />
      <DummyPackage Include="runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.1" />
      <DummyPackage Include="runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.0" />
      <DummyPackage Include="runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.1" />
      <DummyPackage Include="runtime.linux-x64.Microsoft.NETCore.DotNetAppHost" Version="2.0.0-preview2-25310-02" />
      <DummyPackage Include="runtime.linux-x64.Microsoft.NETCore.DotNetHost" Version="2.0.0-preview2-25310-02" />
      <DummyPackage Include="runtime.linux-x64.Microsoft.NETCore.DotNetHostPolicy" Version="2.0.0-preview2-25310-02" />
      <DummyPackage Include="runtime.linux-x64.Microsoft.NETCore.DotNetHostResolver" Version="2.0.0-preview2-25310-02" />
      <DummyPackage Include="runtime.native.System" Version="4.0.0" />
      <DummyPackage Include="runtime.native.System" Version="4.3.0" />
      <DummyPackage Include="runtime.native.System.Data.SqlClient.sni" Version="4.4.0-preview3-25519-01" />
      <DummyPackage Include="runtime.native.System.IO.Compression" Version="4.1.0" />
      <DummyPackage Include="runtime.native.System.IO.Compression" Version="4.3.0" />
      <DummyPackage Include="runtime.native.System.Net.Http" Version="4.0.1" />
      <DummyPackage Include="runtime.native.System.Net.Http" Version="4.3.0" />
      <DummyPackage Include="runtime.native.System.Net.Security" Version="4.0.1" />
      <DummyPackage Include="runtime.native.System.Net.Security" Version="4.3.0" />
      <DummyPackage Include="runtime.native.System.Security.Cryptography" Version="4.0.0" />
      <DummyPackage Include="runtime.native.System.Security.Cryptography" Version="4.0.1" />
      <DummyPackage Include="runtime.native.System.Security.Cryptography.Apple" Version="4.3.0" />
      <DummyPackage Include="runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.0" />
      <DummyPackage Include="runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.1" />
      <DummyPackage Include="runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.0" />
      <DummyPackage Include="runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.1" />
      <DummyPackage Include="runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.0" />
      <DummyPackage Include="runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.1" />
      <DummyPackage Include="runtime.osx.10.10-x64.Microsoft.NETCore.DotNetHost" Version="1.1.0" />
      <DummyPackage Include="runtime.osx.10.10-x64.Microsoft.NETCore.DotNetHostPolicy" Version="1.1.0" />
      <DummyPackage Include="runtime.osx.10.10-x64.Microsoft.NETCore.DotNetHostResolver" Version="1.1.0" />
      <DummyPackage Include="runtime.osx.10.10-x64.Microsoft.NETCore.Jit" Version="1.1.0" />
      <DummyPackage Include="runtime.osx.10.10-x64.Microsoft.NETCore.Runtime.CoreCLR" Version="1.1.0" />
      <DummyPackage Include="runtime.osx.10.10-x64.runtime.native.System" Version="4.3.0" />
      <DummyPackage Include="runtime.osx.10.10-x64.runtime.native.System.IO.Compression" Version="4.3.0" />
      <DummyPackage Include="runtime.osx.10.10-x64.runtime.native.System.Net.Http" Version="4.3.0" />
      <DummyPackage Include="runtime.osx.10.10-x64.runtime.native.System.Net.Security" Version="4.3.0" />
      <DummyPackage Include="runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple" Version="4.3.0" />
      <DummyPackage Include="runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.0" />
      <DummyPackage Include="runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.1" />
      <DummyPackage Include="runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.0" />
      <DummyPackage Include="runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.1" />
      <DummyPackage Include="runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHost" Version="1.1.0" />
      <DummyPackage Include="runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHostPolicy" Version="1.1.0" />
      <DummyPackage Include="runtime.ubuntu.14.04-x64.Microsoft.NETCore.DotNetHostResolver" Version="1.1.0" />
      <DummyPackage Include="runtime.ubuntu.14.04-x64.Microsoft.NETCore.Jit" Version="1.1.0" />
      <DummyPackage Include="runtime.ubuntu.14.04-x64.Microsoft.NETCore.Runtime.CoreCLR" Version="1.1.0" />
      <DummyPackage Include="runtime.ubuntu.14.04-x64.runtime.native.System" Version="4.3.0" />
      <DummyPackage Include="runtime.ubuntu.14.04-x64.runtime.native.System.IO.Compression" Version="4.3.0" />
      <DummyPackage Include="runtime.ubuntu.14.04-x64.runtime.native.System.Net.Http" Version="4.3.0" />
      <DummyPackage Include="runtime.ubuntu.14.04-x64.runtime.native.System.Net.Security" Version="4.3.0" />
      <DummyPackage Include="runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.0" />
      <DummyPackage Include="runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.1" />
      <DummyPackage Include="runtime.ubuntu.16.04-x64.Microsoft.NETCore.DotNetHost" Version="1.1.0" />
      <DummyPackage Include="runtime.ubuntu.16.04-x64.Microsoft.NETCore.DotNetHostPolicy" Version="1.1.0" />
      <DummyPackage Include="runtime.ubuntu.16.04-x64.Microsoft.NETCore.DotNetHostResolver" Version="1.1.0" />
      <DummyPackage Include="runtime.ubuntu.16.04-x64.Microsoft.NETCore.Jit" Version="1.1.0" />
      <DummyPackage Include="runtime.ubuntu.16.04-x64.Microsoft.NETCore.Runtime.CoreCLR" Version="1.1.0" />
      <DummyPackage Include="runtime.ubuntu.16.04-x64.runtime.native.System" Version="4.3.0" />
      <DummyPackage Include="runtime.ubuntu.16.04-x64.runtime.native.System.IO.Compression" Version="4.3.0" />
      <DummyPackage Include="runtime.ubuntu.16.04-x64.runtime.native.System.Net.Http" Version="4.3.0" />
      <DummyPackage Include="runtime.ubuntu.16.04-x64.runtime.native.System.Net.Security" Version="4.3.0" />
      <DummyPackage Include="runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.0" />
      <DummyPackage Include="runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.1" />
      <DummyPackage Include="runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.0" />
      <DummyPackage Include="runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.1" />
      <DummyPackage Include="runtime.unix.Microsoft.Win32.Primitives" Version="4.3.0" />
      <DummyPackage Include="runtime.unix.System.Console" Version="4.3.0" />
      <DummyPackage Include="runtime.unix.System.Diagnostics.Debug" Version="4.3.0" />
      <DummyPackage Include="runtime.unix.System.IO.FileSystem" Version="4.3.0" />
      <DummyPackage Include="runtime.unix.System.Net.Primitives" Version="4.3.0" />
      <DummyPackage Include="runtime.unix.System.Net.Sockets" Version="4.3.0" />
      <DummyPackage Include="runtime.unix.System.Private.Uri" Version="4.3.0" />
      <DummyPackage Include="runtime.unix.System.Runtime.Extensions" Version="4.3.0" />
      <DummyPackage Include="runtime.win-arm64.runtime.native.System.Data.SqlClient.sni" Version="4.4.0-preview2-25312-01" />
      <DummyPackage Include="runtime.win-x64.Microsoft.NETCore.App" Version="2.0.0" />
      <DummyPackage Include="runtime.win-x64.Microsoft.NETCore.DotnetAppHost" Version="2.0.0" />
      <DummyPackage Include="runtime.win-x64.Microsoft.NETCore.DotnetHostPolicy" Version="2.0.0" />
      <DummyPackage Include="runtime.win-x64.Microsoft.NETCore.DotnetHostResolver" Version="2.0.0" />
      <DummyPackage Include="runtime.win-x64.runtime.native.System.Data.SqlClient.sni" Version="4.4.0-preview2-25312-01" />
      <DummyPackage Include="runtime.win-x86.Microsoft.NETCore.DotnetApphost" Version="2.0.0" />
      <DummyPackage Include="runtime.win-x86.Microsoft.NETCore.DotnetHostResolver" Version="2.0.0" />
      <DummyPackage Include="runtime.win-x86.runtime.native.System.Data.SqlClient.sni" Version="4.4.0-preview2-25312-01" />
      <DummyPackage Include="runtime.win.Microsoft.Win32.Primitives" Version="4.3.0" />
      <DummyPackage Include="runtime.win.System.Console" Version="4.3.0" />
      <DummyPackage Include="runtime.win.System.Diagnostics.Debug" Version="4.3.0" />
      <DummyPackage Include="runtime.win.System.IO.FileSystem" Version="4.3.0" />
      <DummyPackage Include="runtime.win.System.Net.Primitives" Version="4.3.0" />
      <DummyPackage Include="runtime.win.System.Net.Sockets" Version="4.3.0" />
      <DummyPackage Include="runtime.win.System.Runtime.Extensions" Version="4.3.0" />
      <DummyPackage Include="runtime.win7-x64.Microsoft.NETCore.App" Version="2.0.0-beta-001737-00" />
      <DummyPackage Include="runtime.win7-x64.Microsoft.NETCore.DotNetHost" Version="1.0.1" />
      <DummyPackage Include="runtime.win7-x64.Microsoft.NETCore.DotNetHost" Version="1.1.0" />
      <DummyPackage Include="runtime.win7-x64.Microsoft.NETCore.DotNetHostPolicy" Version="1.0.5" />
      <DummyPackage Include="runtime.win7-x64.Microsoft.NETCore.DotNetHostPolicy" Version="1.1.0" />
      <DummyPackage Include="runtime.win7-x64.Microsoft.NETCore.DotNetHostResolver" Version="1.0.1" />
      <DummyPackage Include="runtime.win7-x64.Microsoft.NETCore.DotNetHostResolver" Version="1.1.0" />
      <DummyPackage Include="runtime.win7-x64.Microsoft.NETCore.Jit" Version="1.0.7" />
      <DummyPackage Include="runtime.win7-x64.Microsoft.NETCore.Jit" Version="1.1.0" />
      <DummyPackage Include="runtime.win7-x64.Microsoft.NETCore.Runtime.CoreCLR" Version="1.0.7" />
      <DummyPackage Include="runtime.win7-x64.Microsoft.NETCore.Runtime.CoreCLR" Version="1.1.0" />
      <DummyPackage Include="runtime.win7-x64.Microsoft.NETCore.Windows.ApiSets" Version="1.0.1" />
      <DummyPackage Include="runtime.win7-x64.runtime.native.System.IO.Compression" Version="4.3.0" />
      <DummyPackage Include="runtime.win7.System.Private.Uri" Version="4.3.0" />
      <DummyPackage Include="xunit" Version="2.2.0" />
      <DummyPackage Include="xunit.abstractions" Version="2.0.1" />
      <DummyPackage Include="xunit.assert" Version="2.2.0" />
      <DummyPackage Include="xunit.console.netcore" Version="1.0.3-prerelease-00921-01" />
      <DummyPackage Include="xunit.core" Version="2.2.0" />
      <DummyPackage Include="xunit.extensibility.core" Version="2.2.0" />
      <DummyPackage Include="xunit.extensibility.execution" Version="2.2.0" />
      <DummyPackage Include="xunit.runner.visualstudio" Version="2.2.0" />
    </ItemGroup>

    <BuildDummyPackages Packages="@(DummyPackage)"
                        OutputPath="$(SourceBuiltPackagesPath)" />
  </Target>

  <Target Name="BuildReferenceAssemblies" Condition="'$(OfflineBuild)' == 'true'">
    <Exec Command="$(DotNetCliToolDir)/dotnet build $(SubmoduleDirectory)/reference-assemblies/build.proj" />
    <Exec Command="$(DotNetCliToolDir)/dotnet restore $(SubmoduleDirectory)/reference-assemblies/nuspecs/pack.csproj" />
    <Exec Command="$(DotNetCliToolDir)/dotnet pack $(SubmoduleDirectory)/reference-assemblies/nuspecs/PackAll.proj" />
  </Target>

  <Target Name="WriteDynamicPropsToStaticPropsFiles">
    <GetHostInformation Condition="'$(TargetRid)' == ''">
      <Output PropertyName="TargetRid" TaskParameter="Rid" />
    </GetHostInformation>

    <GetHostInformation Condition="'$(TargetOS)' == ''">
      <Output PropertyName="TargetOS" TaskParameter="OSName" />
    </GetHostInformation>

    <PropertyGroup>
      <TargetInfoPropsContent>&lt;Project ToolsVersion=&quot;15.0&quot;&gt;
  &lt;PropertyGroup&gt;
    &lt;TargetRid&gt;$(TargetRid)&lt;/TargetRid&gt;
    &lt;TargetOS&gt;$(TargetOS)&lt;/TargetOS&gt;
  &lt;/PropertyGroup&gt;
&lt;/Project&gt;</TargetInfoPropsContent>
    </PropertyGroup>
    <MakeDir Directories="$(IntermediatePath)" Condition="!Exists('$(IntermediatePath)')" />
    <WriteLinesToFile File="$(TargetInfoProps)" Lines="$(TargetInfoPropsContent)" Overwrite="True" />
  </Target>

</Project>
