<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.DotNet.Arcade.Sdk">

  <PropertyGroup>
    <RepoRoot>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)/..))/</RepoRoot>
    <ArtifactsPkgDir>$(RepoRoot)artifacts/packages/</ArtifactsPkgDir>
    <ManifestDir>$(RepoRoot)artifacts/asset-manifests/</ManifestDir>
    <TarballDir>$(RepoRoot)artifacts/tarball/</TarballDir>
    <RestoreSources>
      $(RestoreSources);
      https://dotnetfeed.blob.core.windows.net/dotnet-tools-internal/index.json;
    </RestoreSources>
    <CreateTargets>
      CreateEmptyPackage;
    </CreateTargets>
    <BuildDependsOn>
      $(CreateTargets)
    </BuildDependsOn>
    <BuildDependsOn Condition="'$(AzureAccessToken)' != ''">
      $(BuildDependsOn)
      PreparePublish;
      PublishPackagesToBlobFeed;
      PublishFilesToBlobFeed;
    </BuildDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Build.Tasks.Feed" Version="$(MicrosoftDotNetBuildTasksFeedPackageVersion)" />
  </ItemGroup>

  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />
  <Target Name="Pack" />

  <Target Name="GetTarballFileName">
    <PropertyGroup>
      <TarballFileName>$(TarballDir)Private.SourceBuild.Sdk.$(VersionPrefix)-$(VersionSuffix).tar.gz</TarballFileName>
    </PropertyGroup>
  </Target>

  <Target Name="CreateEmptyPackage">
    <MSBuild
      Projects="$(MSBuildThisFileDirectory)/emptyPackageProject/Private.SourceBuild.Artifacts.Collected.csproj"
      Properties="PackageOutputPath=$(ArtifactsPkgDir);Version=$(SourceBuildOutputVersion)"
      Targets="Restore;Pack" />
  </Target>

  <Target Name="PreparePublish" DependsOnTargets="$(CreateDependsOn)">
    <MakeDir Directories="$(ManifestDir)" />
    <PropertyGroup>
      <ExpectedFeedUrl>https://$(AzureAccountName).blob.core.windows.net/$(ContainerName)/index.json</ExpectedFeedUrl>
      <AccountKey>$(AzureAccessToken)</AccountKey>
    </PropertyGroup>
  </Target>

  <Target Name="PreparePublishPackages" DependsOnTargets="PreparePublish" BeforeTargets="PublishPackagesToBlobFeed">
    <PropertyGroup>
      <AssetManifestFilePath>$(ManifestDir)source-build-packages-nupkg-manifest.xml</AssetManifestFilePath>
    </PropertyGroup>
    <ItemGroup>
      <PackagesToPublish Include="$(ArtifactsPkgDir)**/*.nupkg" />
    </ItemGroup>
  </Target>

  <Target Name="PreparePublishFiles" DependsOnTargets="PreparePublish;GetTarballFileName" BeforeTargets="PublishFilesToBlobFeed">
    <PropertyGroup>
      <AssetManifestFilePath>$(ManifestDir)source-build-packages-tar-manifest.xml</AssetManifestFilePath>
    </PropertyGroup>
    <ItemGroup>
      <FilesToPublish Include="$(TarballFileName)" />
    </ItemGroup>
  </Target>

</Project>
