<Project>

  <!--
    Remove a list of packages that end up in the tarball's prebuilts folder but are not actually
    needed. This is typically because part of the build are turned off for DotNetBuildOffline but
    not DotNetBuildFromSource.
  -->
  <Target Name="RemoveTarballKnownExtraPrebuilts"
          DependsOnTargets="GetTarballDirProps">
    <ItemGroup>
      <KnownExtraPrebuiltFile Include="
        $(TarballPrebuiltPackageDir)dotnet-dev-certs.3.1.6-servicing.20326.1.nupkg;
        $(TarballPrebuiltPackageDir)dotnet-user-secrets.3.1.6-servicing.20326.1.nupkg;
        $(TarballPrebuiltPackageDir)dotnet-watch.3.1.6-servicing.20326.1.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.aspnetcore.analyzers.3.1.6-servicing.20326.1.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.aspnetcore.developercertificates.xplat.3.1.6-servicing.20326.1.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.aspnetcore.mvc.analyzers.3.1.6-servicing.20326.1.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.aspnetcore.mvc.api.analyzers.3.1.6-servicing.20326.1.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.codeanalysis.analyzers.2.6.1.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.codeanalysis.common.2.9.0.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.codeanalysis.csharp.2.9.0.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.diasymreader.pdb2pdb.*.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.dotnet.arcade.sdk.*.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.dotnet.genapi.*.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.dotnet.helix.sdk.*.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.dotnet.signtool.*.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.net.compilers.toolset.*.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.netcore.app.host.linux-x64.3.0.0.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.netframework.referenceassemblies.net461.1.0.0-preview.2.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.visualstudio.setup.configuration.interop.1.16.30.nupkg;
        $(TarballPrebuiltPackageDir)runtime.*.runtime.native.system.security.cryptography.apple.*.nupkg;
        $(TarballPrebuiltPackageDir)runtime.*.runtime.native.system.security.cryptography.openssl.*.nupkg;
        $(TarballPrebuiltPackageDir)runtime.linux-x64.microsoft.netcore.dotnetapphost.*.nupkg;
        $(TarballPrebuiltPackageDir)runtime.linux-x64.microsoft.netcore.dotnethost.*.nupkg;
        $(TarballPrebuiltPackageDir)runtime.linux-x64.microsoft.netcore.dotnethostpolicy.*.nupkg;
        $(TarballPrebuiltPackageDir)runtime.linux-x64.microsoft.netcore.dotnethostresolver.*.nupkg;
        $(TarballPrebuiltPackageDir)runtime.linux-arm64.microsoft.netcore.dotnetapphost.*.nupkg;
        $(TarballPrebuiltPackageDir)runtime.linux-arm64.microsoft.netcore.dotnethost.*.nupkg;
        $(TarballPrebuiltPackageDir)runtime.linux-arm64.microsoft.netcore.dotnethostpolicy.*.nupkg;
        $(TarballPrebuiltPackageDir)runtime.linux-arm64.microsoft.netcore.dotnethostresolver.*.nupkg;
        $(TarballPrebuiltPackageDir)sn.1.0.0.nupkg;
        $(TarballPrebuiltPackageDir)system.composition.attributedmodel.1.0.31.nupkg;
        $(TarballPrebuiltPackageDir)system.composition.convention.1.0.31.nupkg;
        $(TarballPrebuiltPackageDir)system.composition.hosting.1.0.31.nupkg;
        $(TarballPrebuiltPackageDir)system.composition.runtime.1.0.31.nupkg;
        $(TarballPrebuiltPackageDir)system.composition.typedparts.1.0.31.nupkg;
        $(TarballPrebuiltPackageDir)system.resources.extensions.4.6.0.nupkg;
        $(TarballPrebuiltPackageDir)system.runtime.compilerservices.unsafe.4.5.0.nupkg;
        $(TarballPrebuiltPackageDir)system.text.encoding.codepages.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)system.text.encoding.codepages.4.5.1.nupkg;
        $(TarballPrebuiltPackageDir)system.text.json.1.0.0.nupkg;
        $(TarballPrebuiltPackageDir)system.threading.tasks.dataflow.4.5.24.nupkg;
        $(TarballPrebuiltPackageDir)system.valuetuple.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)system.xml.xpath.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)system.xml.xpath.xdocument.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)vswhere.2.6.7.nupkg;
        " />
      <!--
        Remove source-link packages to throw away tooling that Arcade imports unconditionally in the
        production build.
      -->
      <KnownExtraPrebuiltFile Include="
        $(TarballPrebuiltPackageDir)microsoft.build.tasks.git.1.0.0-beta2-*.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.sourcelink.common.1.0.0-beta2-*.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.sourcelink.github.1.0.0-beta2-*.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.sourcelink.vsts.git.1.0.0-beta2-*.nupkg;
        " />
    </ItemGroup>

    <Delete Files="@(KnownExtraPrebuiltFile)" />
  </Target>

</Project>
