<Project>

  <Target Name="AllowWorkInProgressPrebuilts"
          BeforeTargets="ForbidPrebuilts">
    <ItemGroup>
      <AllowedPrebuiltPackageFile Include="
        $(TarballPrebuiltPackageDir)microbuild.core.0.2.0.nupkg;
        $(TarballPrebuiltPackageDir)microbuild.core.sentinel.1.0.0.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.aspnetcore.app.runtime.linux-musl-x64.5.0.0-preview.2.20152.3.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.aspnetcore.app.runtime.linux-x64.5.0.0-preview.2.20152.3.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.aspnetcore.app.runtime.win-x64.5.0.0-preview.2.20152.3.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.bcl.asyncinterfaces.1.0.0.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.bcl.asyncinterfaces.1.1.0.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.build.traversal.2.0.2.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.codeanalysis.analyzers.2.9.6.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.codeanalysis.common.3.4.0.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.codeanalysis.csharp.3.4.0.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.codeanalysis.fxcopanalyzers.2.9.8.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.codeanalysis.versioncheckanalyzer.2.9.8.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.codequality.analyzers.2.9.8.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.csharp.4.4.1.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.diasymreader.1.0.8.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.dotnet.build.tasks.packaging.5.0.0-beta.20153.1.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.dotnet.codeanalysis.5.0.0-beta.20153.1.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.dotnet.genfacades.5.0.0-beta.20153.1.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.net.sdk.il.5.0.0-alpha.1.20076.2.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.netcore.analyzers.2.9.8.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.netcore.app.host.linux-musl-x64.5.0.0-preview.2.20152.11.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.netcore.app.host.linux-x64.3.0.1.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.netcore.app.host.linux-x64.3.0.2.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.netcore.app.host.win-x64.5.0.0-preview.2.20152.11.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.netcore.app.ref.3.1.0.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.netcore.app.runtime.linux-musl-x64.5.0.0-preview.2.20152.11.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.netcore.app.runtime.linux-x64.5.0.0-preview.2.20152.11.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.netcore.app.runtime.win-x64.5.0.0-preview.2.20152.11.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.netcore.dotnetapphost.2.0.0.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.netcore.dotnetapphost.2.1.0.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.netcore.dotnetapphost.5.0.0-alpha.1.20080.9.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.netcore.dotnethost.5.0.0-alpha.1.20080.9.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.netcore.dotnethostpolicy.2.0.0.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.netcore.dotnethostpolicy.2.1.0.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.netcore.dotnethostpolicy.5.0.0-alpha.1.20080.9.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.netcore.dotnethostresolver.2.0.0.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.netcore.dotnethostresolver.2.1.0.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.netcore.dotnethostresolver.5.0.0-alpha.1.20080.9.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.netcore.ilasm.5.0.0-alpha1.19563.3.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.netcore.ildasm.5.0.0-alpha1.19563.3.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.netcore.platforms.1.0.1.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.netcore.platforms.1.1.1.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.netcore.platforms.2.0.0.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.netcore.platforms.2.1.2.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.netcore.platforms.3.1.0.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.netcore.targets.1.0.1.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.netframework.analyzers.2.9.8.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.netframework.referenceassemblies.1.0.0.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.netframework.referenceassemblies.net40.1.0.0.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.netframework.referenceassemblies.net471.1.0.0.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.netframework.referenceassemblies.net472.1.0.0.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.private.corefx.netcoreapp.4.6.0-rc2.19462.14.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.targetingpack.netframework.v4.5.1.0.1.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.targetingpack.netframework.v4.5.1.1.0.1.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.targetingpack.netframework.v4.6.1.0.1.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.targetingpack.netframework.v4.6.1.1.0.1.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.targetingpack.netframework.v4.6.2.1.0.1.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.targetingpack.netframework.v4.7.1.0.1.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.targetingpack.netframework.v4.7.1.1.0.0.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.targetingpack.private.winrt.1.0.5.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.win32.registry.4.6.0.nupkg;
        $(TarballPrebuiltPackageDir)microsoft.win32.registry.4.7.0.nupkg;
        $(TarballPrebuiltPackageDir)netstandard.library.1.6.0.nupkg;
        $(TarballPrebuiltPackageDir)netstandard.library.1.6.1.nupkg;
        $(TarballPrebuiltPackageDir)netstandard.library.2.2.0-prerelease.19564.1.nupkg;
        $(TarballPrebuiltPackageDir)nuget.commands.5.3.0.nupkg;
        $(TarballPrebuiltPackageDir)nuget.common.4.9.4.nupkg;
        $(TarballPrebuiltPackageDir)nuget.common.5.3.0.nupkg;
        $(TarballPrebuiltPackageDir)nuget.configuration.4.9.4.nupkg;
        $(TarballPrebuiltPackageDir)nuget.configuration.5.3.0.nupkg;
        $(TarballPrebuiltPackageDir)nuget.credentials.5.3.0.nupkg;
        $(TarballPrebuiltPackageDir)nuget.dependencyresolver.core.4.9.4.nupkg;
        $(TarballPrebuiltPackageDir)nuget.dependencyresolver.core.5.3.0.nupkg;
        $(TarballPrebuiltPackageDir)nuget.frameworks.4.9.4.nupkg;
        $(TarballPrebuiltPackageDir)nuget.frameworks.5.3.0.nupkg;
        $(TarballPrebuiltPackageDir)nuget.librarymodel.4.9.4.nupkg;
        $(TarballPrebuiltPackageDir)nuget.librarymodel.5.3.0.nupkg;
        $(TarballPrebuiltPackageDir)nuget.packaging.4.9.4.nupkg;
        $(TarballPrebuiltPackageDir)nuget.packaging.5.3.0.nupkg;
        $(TarballPrebuiltPackageDir)nuget.packaging.core.4.9.4.nupkg;
        $(TarballPrebuiltPackageDir)nuget.projectmodel.4.9.4.nupkg;
        $(TarballPrebuiltPackageDir)nuget.projectmodel.5.3.0.nupkg;
        $(TarballPrebuiltPackageDir)nuget.protocol.4.9.4.nupkg;
        $(TarballPrebuiltPackageDir)nuget.protocol.5.3.0.nupkg;
        $(TarballPrebuiltPackageDir)nuget.versioning.4.9.4.nupkg;
        $(TarballPrebuiltPackageDir)nuget.versioning.5.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.any.system.collections.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.any.system.diagnostics.tools.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.any.system.diagnostics.tracing.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.any.system.globalization.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.any.system.globalization.calendars.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.any.system.io.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.any.system.reflection.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.any.system.reflection.extensions.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.any.system.reflection.primitives.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.any.system.resources.resourcemanager.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.any.system.runtime.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.any.system.runtime.handles.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.any.system.runtime.interopservices.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.any.system.text.encoding.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.any.system.text.encoding.extensions.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.any.system.threading.tasks.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.any.system.threading.timer.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.linux-x64.microsoft.netcore.ilasm.5.0.0-alpha1.19563.3.nupkg;
        $(TarballPrebuiltPackageDir)runtime.linux-x64.microsoft.netcore.ildasm.5.0.0-alpha1.19563.3.nupkg;
        $(TarballPrebuiltPackageDir)runtime.linux-x64.microsoft.private.corefx.netcoreapp.4.6.0-rc2.19462.14.nupkg;
        $(TarballPrebuiltPackageDir)runtime.native.system.4.0.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.native.system.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.native.system.data.sqlclient.sni.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.native.system.data.sqlclient.sni.4.6.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.native.system.data.sqlclient.sni.4.7.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.native.system.io.compression.4.1.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.native.system.io.compression.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.native.system.net.http.4.0.1.nupkg;
        $(TarballPrebuiltPackageDir)runtime.native.system.net.http.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.native.system.net.security.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.native.system.security.cryptography.4.0.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.native.system.security.cryptography.apple.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.native.system.security.cryptography.openssl.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.native.system.security.cryptography.openssl.4.3.2.nupkg;
        $(TarballPrebuiltPackageDir)runtime.unix.microsoft.win32.primitives.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.unix.system.console.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.unix.system.diagnostics.debug.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.unix.system.io.filesystem.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.unix.system.net.primitives.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.unix.system.net.sockets.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.unix.system.private.uri.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.unix.system.runtime.extensions.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.win-arm64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.win-x64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.win-x86.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.win.microsoft.win32.primitives.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.win.system.console.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.win.system.diagnostics.debug.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.win.system.io.filesystem.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.win.system.net.primitives.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.win.system.net.sockets.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.win.system.runtime.extensions.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.win7-x64.runtime.native.system.data.sqlclient.sni.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)runtime.win7-x86.runtime.native.system.data.sqlclient.sni.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)stylecop.analyzers.1.2.0-beta.113.nupkg;
        $(TarballPrebuiltPackageDir)stylecop.analyzers.unstable.1.2.0.113.nupkg;
        $(TarballPrebuiltPackageDir)system.collections.immutable.1.6.0.nupkg;
        $(TarballPrebuiltPackageDir)system.collections.immutable.1.7.0.nupkg;
        $(TarballPrebuiltPackageDir)system.commandline.experimental.0.3.0-alpha.19525.2.nupkg;
        $(TarballPrebuiltPackageDir)system.composition.1.0.31.nupkg;
        $(TarballPrebuiltPackageDir)system.data.common.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)system.data.sqlclient.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)system.data.sqlclient.4.7.0.nupkg;
        $(TarballPrebuiltPackageDir)system.data.sqlclient.4.8.0.nupkg;
        $(TarballPrebuiltPackageDir)system.diagnostics.contracts.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)system.diagnostics.diagnosticsource.4.6.0.nupkg;
        $(TarballPrebuiltPackageDir)system.diagnostics.diagnosticsource.4.7.0.nupkg;
        $(TarballPrebuiltPackageDir)system.io.memorymappedfiles.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)system.io.pipes.accesscontrol.4.5.1.nupkg;
        $(TarballPrebuiltPackageDir)system.io.unmanagedmemorystream.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)system.net.nameresolution.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)system.private.uri.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)system.reflection.metadata.1.7.0.nupkg;
        $(TarballPrebuiltPackageDir)system.reflection.metadata.1.8.0.nupkg;
        $(TarballPrebuiltPackageDir)system.runtime.compilerservices.unsafe.4.6.0.nupkg;
        $(TarballPrebuiltPackageDir)system.runtime.compilerservices.unsafe.4.7.0.nupkg;
        $(TarballPrebuiltPackageDir)system.runtime.windowsruntime.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)system.runtime.windowsruntime.ui.xaml.4.3.0.nupkg;
        $(TarballPrebuiltPackageDir)system.security.accesscontrol.4.5.0.nupkg;
        $(TarballPrebuiltPackageDir)system.security.accesscontrol.4.6.0.nupkg;
        $(TarballPrebuiltPackageDir)system.security.accesscontrol.4.7.0.nupkg;
        $(TarballPrebuiltPackageDir)system.security.principal.windows.4.5.0.nupkg;
        $(TarballPrebuiltPackageDir)system.security.principal.windows.4.6.0.nupkg;
        $(TarballPrebuiltPackageDir)system.security.principal.windows.4.7.0.nupkg;
        $(TarballPrebuiltPackageDir)system.text.encoding.codepages.4.6.0.nupkg;
        $(TarballPrebuiltPackageDir)system.text.encoding.codepages.4.7.0.nupkg;
        $(TarballPrebuiltPackageDir)system.text.encodings.web.4.7.0.nupkg;
        $(TarballPrebuiltPackageDir)system.text.json.4.7.0.nupkg;
        $(TarballPrebuiltPackageDir)system.text.json.4.7.1.nupkg;
        $(TarballPrebuiltPackageDir)xlifftasks.1.0.0-beta.19252.1.nupkg;
        $(TarballPrebuiltPackageDir)xlifftasks.1.0.0-beta.20152.1.nupkg;
        " />
    </ItemGroup>
  </Target>

</Project>
