<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Repo Version Information -->
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PreReleaseVersionLabel>alpha.1</PreReleaseVersionLabel>
  </PropertyGroup>
  <!-- Production Dependencies -->
  <PropertyGroup>
    <PrivateSourceBuildReferencePackagesPackageVersion>1.0.0-beta.21479.1</PrivateSourceBuildReferencePackagesPackageVersion>
    <PrivateSourceBuiltArtifactsPackageVersion>0.1.0-3.1.120-1440359-20211022.3</PrivateSourceBuiltArtifactsPackageVersion>
  </PropertyGroup>
</Project>
