<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- SDK/Runtime Version Information -->
  <PropertyGroup>
    <MajorVersion>5</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <RuntimePatchVersion>12</RuntimePatchVersion>
    <SdkPatchVersion>209</SdkPatchVersion>
    <RuntimeProductVersion>$(MajorVersion).$(MinorVersion).$(RuntimePatchVersion)</RuntimeProductVersion>
    <AspNetCoreProductVersion>$(MajorVersion).$(MinorVersion).$(RuntimePatchVersion)</AspNetCoreProductVersion>
    <SdkProductVersion>$(MajorVersion).$(MinorVersion).$(SdkPatchVersion)</SdkProductVersion>
  </PropertyGroup>
  <!-- Repo Version Information -->
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PreReleaseVersionLabel>alpha.1</PreReleaseVersionLabel>
  </PropertyGroup>
  <!-- Humanizer expects us to tell the version it's building -->
  <PropertyGroup>
    <HumanizerCorePackageVersion>2.2.0</HumanizerCorePackageVersion>
  </PropertyGroup>
  <!-- Production Dependencies -->
  <PropertyGroup>
    <PrivateSourceBuildReferencePackagesPackageVersion>1.0.0-beta.21307.1</PrivateSourceBuildReferencePackagesPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PrivateSourceBuiltArtifactsPackageVersion>0.1.0-5.0.208-1454404-20211104.5</PrivateSourceBuiltArtifactsPackageVersion>
  </PropertyGroup>
</Project>
