<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectDirectory Condition="'$(PathToRepo)' != ''">$(PathToRepo)</ProjectDirectory>
    <DotNetCommand>$(DotNetCliToolDir)dotnet</DotNetCommand>
    <ApplicationInsightsWrapperDirectory>$(WrapperProjectsDirectory)Microsoft.ApplicationInsights/</ApplicationInsightsWrapperDirectory>
    <PackagesOutput>$(ApplicationInsightsWrapperDirectory)bin/$(Configuration)</PackagesOutput>
  </PropertyGroup>
</Project>
