<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="$(TaskDirectory)Microsoft.DotNet.SourceBuild.Tasks/bin/Debug/netstandard1.4/Microsoft.DotNet.SourceBuild.Tasks.dll" TaskName="WriteVersionsFile" />
  <UsingTask AssemblyFile="$(TaskDirectory)Microsoft.DotNet.SourceBuild.Tasks/bin/Debug/netstandard1.4/Microsoft.DotNet.SourceBuild.Tasks.dll" TaskName="AddSourceToNuGetConfig" />

  <Target Name="_FindVersionFiles" Returns="VersionFile">
    <ItemGroup>
      <VersionFile Include="%(Repository.VersionFile)" KeepMetadata="true" KeepDuplicates="false">
        <Environment>%(Repository.Identity)</Environment>
      </VersionFile>
    </ItemGroup>
  </Target>

  <Target Name="_InitializeCoreSetup" DependsOnTargets="_FindVersionFiles">
    <FindInList CaseSensitive="false" List="@(Repository)" ItemSpecToFind="core-setup">
      <Output TaskParameter="ItemFound" ItemName="CoreSetup" />
    </FindInList>

    <Error Condition="'%(CoreSetup.ProjectDirectory)' == ''" Code="-1" HelpKeyword="core-setup-build" Text="Specify a CoreSetup git directory, either with the USE_CORESETUP_AT property, or in the targets.metadata." />
    
    <PropertyGroup>
      <_CoreSetupTargetRid>$(TargetRid)</_CoreSetupTargetRid>
      <CoreSetupDirectory>%(CoreSetup.ProjectDirectory)</CoreSetupDirectory>
      <CoreSetupPackageOutputDirectory>$(CoreSetupDirectory)artifacts/$(_CoreSetupTargetRid)/packages/</CoreSetupPackageOutputDirectory>
    </PropertyGroup>

    <Message Importance="High" Text="Found version files @(VersionFile)" />
  </Target>

  <Target Name="_CollectCoreSetupPackages" Returns="@(CoreSetupPackages)">
    <ItemGroup>
      <CoreSetupPackages Include="$(CoreSetupPackageOutputDirectory)*.nupkg" KeepMetadata="true" />
    </ItemGroup>
  </Target>

  <Target Name="_CollectCoreSetupTarballs" Returns="@(CoreSetupTarballs)">
    <ItemGroup>
      <CoreSetupTarballs Include="$(CoreSetupPackageOutputDirectory)*$(TarBallExtension)" KeepMetadata="true" />
    </ItemGroup>
  </Target>

  <Target Name="BuildCoreSetup" Condition="'$(SkipSetup)' == 'false'" DependsOnTargets="_InitializeCoreSetup" Inputs="@(VersionFile)" Outputs="%(CoreSetup.VersionFile)">
    <Message Text="Producing version files : @(VersionFile)" />

    <Exec Command="@(VersionFile->'(set %(Environment)_VERSION_URL=file://%(FullPath))', ' &amp; ') &amp; powershell.exe $(CoreSetupDirectory)build_projects/update-dependencies/update-dependencies.ps1 -Targets UpdateFiles"
          Condition="'$(OS)' == 'Windows_NT'"
          WorkingDirectory="$(CoreSetupDirectory)" />

    <Exec Command="@(VersionFile->'%(Environment)_VERSION_URL=file://%(FullPath)', ' ') $(CoreSetupDirectory)build_projects/update-dependencies/update-dependencies$(ShellExtension) --targets UpdateFiles"
          Condition="'$(OS)' != 'Windows_NT'"
          WorkingDirectory="$(CoreSetupDirectory)" />

    <AddSourceToNuGetConfig NuGetConfigFile="$(CoreSetupDirectory)/NuGet.Config"
                            SourceName="source-built"
                            SourcePath="$(SourceBuiltPackagesPath)" />
    
    <Exec Command="$(CoreSetupDirectory)build$(ShellExtension) -Configuration $(Configuration) -Targets Init,Compile,Package"
          Condition="'$(OS)' == 'Windows_NT'"
          WorkingDirectory="$(CoreSetupDirectory)" />

    <Exec Command="$(CoreSetupDirectory)build$(ShellExtension) --configuration $(Configuration) --targets Init,Compile,Package --skip-deb-package-build"
          Condition="'$(OS)' != 'Windows_NT'"
          WorkingDirectory="$(CoreSetupDirectory)" />

    <CallTarget Targets="_CollectCoreSetupPackages">
      <Output TaskParameter="TargetOutputs" ItemName="CoreSetupPackages"/>
    </CallTarget>

    <CallTarget Targets="_CollectCoreSetupTarballs">
      <Output TaskParameter="TargetOutputs" ItemName="CoreSetupTarballs"/>
    </CallTarget>

    <Message Importance="High" Text="generated core setup up packages: @(CoreSetupPackages)" />
    <Message Importance="High" Text="generated core setup up tarballs: @(CoreSetupTarballs)" />
    
    <Copy SourceFiles="@(CoreSetupPackages)"
          DestinationFolder="$(SourceBuiltPackagesPath)" />

    <Message Importance="High" Text="@(CoreSetupPackages) copied to $(SourceBuiltPackagesPath)" />

    <WriteVersionsFile NugetPackages="@(CoreSetupPackages)"
                       OutputPath="%(CoreSetup.VersionFile)" />

    <Copy SourceFiles="@(CoreSetupTarballs)"
          DestinationFolder="$(OutputPath)" />

    <Message Importance="High" Text="@(CoreSetupTarballs) copied to $(OutputPath)" />
  </Target>

  <Target Name="CleanCoreSetup">
    <Message Importance="Normal" Text="$(CoreSetupDirectory)clean$(ShellExtension)" />
  </Target>
</Project>
