<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="$(TasksBinDir)Microsoft.DotNet.SourceBuild.Tasks.dll" TaskName="WriteVersionsFile" />
  
  <Import Project="..\dir.props" />
  <!--Repo specific properties -->
  <Import Project="$(RepositoryName).props" />

  <Target Name="Build" >
    <Exec Command="$(BuildCommand)" WorkingDirectory="$(ProjectDirectory)" />
  </Target>
  
  <Target Name="Package" AfterTargets="Build" Condition="Exists('$(BuildPackagesCommand)')">
    <Exec Command="$(BuildPackagesCommand)" WorkingDirectory="$(ProjectDirectory)" />
  </Target>
  
  <Target Name="CopyPackage" 
          Returns="@(_Packages)"
          DependsOnTargets="Package" >
          
    <Copy SourceFiles="$(ProjectDirectory)/$(PackagesOutput)/*.nupkg" 
          DestinationFolder="$(SourceBuiltPackagesPath)" />
          
    <ItemGroup>
      <!-- All repos output a package, core-setup also outputs a tarball -->
      <_Packages Include="$(PackagesOutput)/*.*" />
    </ItemGroup>
  </Target>
  
  <Target Name="WriteVersions" 
          Inputs="Packages"
          DependsOnTargets="CopyPackage" >
    <WriteVersionsFile NugetPackages="@(Packages)" OutputPath="$(VersionFileLocation)" />
  </Target>
  
  <Target Name="Clean" Condition="Exists('$(CleanCommand)')" >
    <Exec Command="$(CleanCommand)" WorkingDirectory="$(ProjectDirectory)" />
  </Target>
  
  <Target Name="Update" BeforeTargets="Build" Condition="Exists('$(UpdateCommand)')" >
    <Exec Command="$(UpdateCommand)" WorkingDirectory="$(ProjectDirectory)" />
  </Target>
  
  <!--Repo targets -->
  <Import Project="$(RepositoryName).targets" Condition="Exists('$(RepositoryName).targets')"/>
</Project>