<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />

  <UsingTask AssemblyFile="$(TasksBinDir)Microsoft.DotNet.SourceBuild.Tasks.dll" TaskName="WriteVersionsFile" />
  <UsingTask AssemblyFile="$(TasksBinDir)Microsoft.DotNet.SourceBuild.Tasks.dll" TaskName="AddSourceToNuGetConfig" />
  <UsingTask AssemblyFile="$(TasksBinDir)Microsoft.DotNet.SourceBuild.Tasks.dll" TaskName="AddPathToNuGetConfig" />

  <!--Repo specific properties -->
  <Import Project="$(RepositoryName).props" />

  <Import Project="$(ProjectDirectory)dependencies.props"
          Condition="Exists('$(ProjectDirectory)dependencies.props')" />

  <Target Name="AddPathToNuGetConfig" BeforeTargets="Sync" >
    <AddPathToNuGetConfig NugetConfigFile="$(ProjectDirectory)/Nuget.Config"
                            RepositoryPath="$(PackagesDir)" />
  </Target>

  <Target Name="CopyOverrideBuildScripts" BeforeTargets="Sync" >
    <Message Importance="High" Text="Copying up build scripts for $(RepositoryName)" />
    <ItemGroup>
	  <RepoSpecificOverrideBuildScripts Include="$(OverrideBuildScriptsDir)$(RepositoryName)/**/*.*" />
      <OverrideBuildScripts Include="$(OverrideBuildScriptsDir)/*.*" />
    </ItemGroup>
	<PropertyGroup>
	  <ExcludeDirPattern>$([System.String]::Copy($(OverrideBuildScriptsDir)$(RepositoryName)).Replace('/', '\'))</ExcludeDirPattern>
	</PropertyGroup>
    <Copy SourceFiles="@(OverrideBuildScripts)"
      DestinationFiles="@(OverrideBuildScripts -> '$(ProjectDirectory)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(RepoSpecificOverrideBuildScripts)"
          DestinationFiles="$([System.String]::Copy('$(ProjectDirectory)%(RepoSpecificOverrideBuildScripts.RootDir)%(RepoSpecificOverrideBuildScripts.Directory)%(RepoSpecificOverrideBuildScripts.Filename)%(RepoSpecificOverrideBuildScripts.Extension)').Replace('$(ExcludeDirPattern)', ''))" />
  </Target>
  
  <!-- <Target Name="ConfigureRunTool" BeforeTargets="Build" Condition="Exists('$(ProjectDirectory)/config.json')"> -->
    <!-- <ChangeRunToolPath ConfigJson="$(ProjectDirectory)/config.json" -->
                       <!-- ToolPath="$(PreBuiltSourcesDir)$(RepositoryName)" -->
                       <!-- CurrentProjectPath="$(ProjectDirectory)" /> -->
  <!-- </Target> -->

  <Target Name="BuildRepositoryAndDependencies" DependsOnTargets="BuildRepositoryReferences;Build" />

  <Target Name="BuildRepositoryReferences" Condition="'@(RepositoryReference)' != ''">
    <ItemGroup>
      <_UnreferencedRepository Include="@(Repository)" Exclude="@(RepositoryReference)" />
      <_DependentRepository Include="@(Repository)" Exclude="@(_UnreferencedRepository)" />
      <_DependentRepository Remove="$(RepositoryName)" />

      <_DependentProject Include="$(MSBuildThisFile)">
        <AdditionalProperties>RepositoryName=%(_DependentRepository.Identity);PathToRepo=%(_DependentRepository.PathToRepo);RepositoryOrganization=%(_DependentRepository.Organization);RepositoryBranch=%(_DependentRepository.Branch)</AdditionalProperties>
      </_DependentProject>
    </ItemGroup>

    <MSBuild Projects="@(_DependentProject)" Targets="BuildRepositoryAndDependencies" BuildInParallel="$(BuildInParallel)" />
  </Target>

  <Target Name="Build">
    <Message Importance="High" Text="Building '$(RepositoryName)'" />
    <Exec Command="$(BuildCommand)" WorkingDirectory="$(ProjectDirectory)" />
  </Target>

  <Target Name="Sync" DependsOnTargets="CopyNugetConfig;ControlPackagesSources" Condition="'$(SyncCommand)' != ''" >
    <Message Importance="High" Text="Executing $(ProjectDirectory)> $(SyncCommand)" />
    <Exec Command="$(SyncCommand)" WorkingDirectory="$(ProjectDirectory)" />
  </Target>
  
  <Target Name="ControlPackagesSources" BeforeTargets="Build" >
    <PropertyGroup>
      <!-- casing scenarios -->
      <NugetConfig Condition="Exists('$(ProjectDirectory)Nuget.config')">$(ProjectDirectory)Nuget.config</NugetConfig>
      <NugetConfig Condition="Exists('$(ProjectDirectory)NuGet.config') AND '$(NugetConfig)'==''">$(ProjectDirectory)NuGet.config</NugetConfig>
      <NugetConfig Condition="Exists('$(ProjectDirectory)nuget.config') AND '$(NugetConfig)'==''">$(ProjectDirectory)nuget.config</NugetConfig>
    </PropertyGroup>
    <Message importance="high" text="CONTROLDEBUG '$(NugetConfig)'" />
    <AddSourceToNuGetConfig NuGetConfigFile="$(NugetConfig)"
                            SourceName="source-built"
                            SourcePath="$(SourceBuiltPackagesPath)"
                            IsOnlySource="true" 
                            SetClearFlag="true" 
                            Condition="'$(IsOnlineBuild)' != 'true'" />
  </Target>
  
  <Target Name="CopyNugetConfig" Condition="!Exists('$(ProjectDirectory)Nuget.config')" >
    <Copy SourceFiles="$(BaseIntermediatePath)Nuget.config"
          DestinationFolder="$(ProjectDirectory)" />
  </Target>

  <Target Name="Package" AfterTargets="Build" Condition="'$(BuildPackagesCommand)' != ''">
    <Exec Command="$(BuildPackagesCommand)" WorkingDirectory="$(ProjectDirectory)" />
  </Target>

  <Target Name="CopyPackage" AfterTargets="Package" >
    <ItemGroup>
      <!-- Filter out packages for WriteVersions -->
      <_BuiltPackages Include="$(PackagesOutput)/*.nupkg" Exclude="$(PackagesOutput)/*.symbols.nupkg"/>
    </ItemGroup>
    <Copy SourceFiles="@(_BuiltPackages)"
          DestinationFolder="$(SourceBuiltPackagesPath)"
          Condition="'@(_BuiltPackages)'!=''" />
  </Target>

  <Target Name="WriteVersions" AfterTargets="CopyPackage" >
    <WriteVersionsFile NugetPackages="@(_BuiltPackages)"
                       OutputPath="$(VersionFileLocation)"
                       Condition="'@(_BuiltPackages)'!=''" />
  </Target>

  <Target Name="Clean" Condition="'$(CleanCommand)' != ''" >
    <Exec Command="$(CleanCommand)" WorkingDirectory="$(ProjectDirectory)" />
  </Target>

  <Target Name="Update" BeforeTargets="Build" Condition="'$(UpdateCommand)' != ''" >
    <Exec Command="$(UpdateCommand)" WorkingDirectory="$(ProjectDirectory)" />
  </Target>

  <!--
    Update a repository that uses the BuildTools auto-update flow.
  -->
  <Target Name="UpdateUsingBuildTools"
          DependsOnTargets="UpdateDependencies"
          BeforeTargets="Build;Update"
          Condition="'@(DependencyBuildInfo)' != ''" />

  <!--
    Mutate the UpdateDependencies items to use only local build-infos.
  -->
  <Target Name="AdjustUpdateDependencyItems"
          BeforeTargets="UpdateDependencies">
    <ItemGroup>
      <LocalDependencyBuildInfo Include="@(DependencyBuildInfo)"
                                KeepMetadata="BuildInfoPath"
                                Condition="Exists('$(IntermediatePath)%(DependencyBuildInfo.BuildInfoPath)\Latest_Packages.txt')">
        <VersionsRepoDir>$(IntermediatePath)</VersionsRepoDir>
      </LocalDependencyBuildInfo>

      <!--
        TODO: Strengthen association between DependencyBuildInfo and UpdateStep.
        As of writing, it is only an unenforced convention for the ItemSpec of
        an UpdateStep to be the name of the build-info that it uses.
      -->
      <UpdateStepWithoutLocalBuildInfo Include="@(UpdateStep)" Exclude="@(LocalDependencyBuildInfo)" />
      <UpdateStep Remove="@(UpdateStepWithoutLocalBuildInfo)" />

      <DependencyBuildInfo Remove="@(DependencyBuildInfo)" />
      <DependencyBuildInfo Include="@(LocalDependencyBuildInfo)" />
    </ItemGroup>
  </Target>

  <Target Name="BootstrapBuildTools" BeforeTargets="Build"
         Condition="'$(SkipBootstrapBuildTools)' != 'true' and '$(_IsBootstrapping)' == 'true'">
   <PropertyGroup>
     <ProjectToolsDir>$(ProjectDirectory)Tools/</ProjectToolsDir>
   </PropertyGroup>
   <RemoveDir Directories="$(ProjectToolsDir)" />
   <MakeDir Directories="$(ProjectToolsDir)" />
   <ItemGroup>
     <BuildToolsFile Include="$(BootstrapBuildToolsDir)/**" />
     <BuildToolsFile Include="$(ProjectDirectory)Tools-Override/**" />
   </ItemGroup>

   <Copy SourceFiles="@(BuildToolsFile)"
         DestinationFiles="@(BuildToolsFile->'$(ProjectToolsDir)%(RecursiveDir)%(Filename)%(Extension)')" />

   <Copy SourceFiles="$(BootstrapBuildToolsDir)/BuildToolsVersion.txt"
         DestinationFolder="$(ProjectDirectory)" />
  </Target>

  <Import Project="$(ToolsDir)VersionTools.targets" />

  <!--Repo targets -->
  <Import Project="$(RepositoryName).targets" Condition="Exists('$(RepositoryName).targets')"/>
</Project>
